/*
 Navicat Premium Dump SQL

 Source Server         : master
 Source Server Type    : MySQL
 Source Server Version : 80038 (8.0.38)
 Source Host           : 192.168.241.128:3306
 Source Schema         : tiktok

 Target Server Type    : MySQL
 Target Server Version : 80038 (8.0.38)
 File Encoding         : 65001

 Date: 25/07/2024 15:39:44
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;
CREATE DATABASE IF NOT EXISTS tiktok CHARACTER SET utf8mb4;
USE `tiktok`;
-- ----------------------------
-- Table structure for comment
-- ----------------------------

DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`
(
    `id`        int UNSIGNED                                                  NOT NULL AUTO_INCREMENT COMMENT '评论id',
    `videoid`   int UNSIGNED                                                  NOT NULL COMMENT '视频id',
    `userid`    int UNSIGNED                                                  NOT NULL COMMENT '用户id',
    `content`   varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '评论内容',
    `createdat` timestamp                                                     NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `updatedat` timestamp                                                     NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`) USING BTREE,
    INDEX `comment_video` (`videoid` ASC) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 207
  CHARACTER SET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci
  ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment`
VALUES (1, 4, 1,
        '我是视频助手，该视频的摘要是：1. 小花猫生病，小黑猫去森林医院买药，快到家时脚底一滑摔倒。\n2. 罐子摔碎，小黑猫委屈地和小花猫说话。 ',
        '2024-07-14 14:07:13', '2024-07-14 14:07:13');
INSERT INTO `comment`
VALUES (2, 4, 1, '我是视频助手，该视频的关键词是：小黑猫 | 小花猫 | 生病 | 买药 | 意外', '2024-07-14 14:07:13',
        '2024-07-14 14:07:13');
INSERT INTO `comment`
VALUES (3, 1, 1,
        '我是视频助手，该视频的摘要是：1. 小花猫生病，小黑猫去森林医院买药，快到家时脚底一滑摔了。\n2. 罐子摔碎，小黑猫委屈地跟小花猫解释，小花猫着急询问。',
        '2024-07-14 14:07:13', '2024-07-14 14:07:13');
INSERT INTO `comment`
VALUES (4, 1, 1, '我是视频助手，该视频的关键词是：小黑猫 | 小花猫 | 生病 | 买药 | 意外', '2024-07-14 14:07:13',
        '2024-07-14 14:07:13');
INSERT INTO `comment`
VALUES (5, 7, 1,
        '我是视频助手，该视频的摘要是：1. 餐厅里各种点餐、备餐、出餐的情况，还有顾客与店员的交流。\n2. 外卖小哥与他人交流护肤和收到顾客送的吃不完的外卖，以及讨论餐厅出餐速度。',
        '2024-07-14 14:07:13', '2024-07-14 14:07:13');
INSERT INTO `comment`
VALUES (6, 7, 1, '我是视频助手，该视频的关键词是：外卖 | 餐饮 | 顾客 | 厨房 | 美容', '2024-07-14 14:07:13',
        '2024-07-14 14:07:13');
INSERT INTO `comment`
VALUES (7, 2, 1,
        '我是视频助手，该视频的摘要是：1. 小花猫生病，小黑猫去森林医院买药，快到家时脚底一滑摔了。\n2. 小花猫出来询问，小黑猫看着碎了的药罐很委屈。 ',
        '2024-07-14 14:07:17', '2024-07-14 14:07:17');
INSERT INTO `comment`
VALUES (8, 2, 1, '我是视频助手，该视频的关键词是：小黑猫 | 小花猫 | 生病 | 买药 | 罐子碎了 ', '2024-07-14 14:07:17',
        '2024-07-14 14:07:17');
INSERT INTO `comment`
VALUES (9, 5, 1,
        '我是视频助手，该视频的摘要是：1. 小猪生日当天等了一整天小白兔都没来，很伤心，天黑时小白兔解释是去镇上买礼物了。\n2. 小白兔给小猪买了二手手机当礼物，还准备了草莓蛋糕，祝一起没烦恼。',
        '2024-07-14 14:07:18', '2024-07-14 14:07:18');
INSERT INTO `comment`
VALUES (10, 5, 1, '我是视频助手，该视频的关键词是：小猪生日 | 小白兔礼物 | 转转二手手机 | 草莓蛋糕 | 友谊长存 ',
        '2024-07-14 14:07:18', '2024-07-14 14:07:18');
INSERT INTO `comment`
VALUES (11, 8, 1,
        '我是视频助手，该视频的摘要是：1. 很多程序员博主的网站被恶意攻击盗刷流量，攻击者主要来自山西，包括作者在内的众多受害者进行了分析。\n2. 攻击者盗刷流量可能是为平衡上传下载比例，避免被运营商打击，预防措施包括保护标识、控制权限等。',
        '2024-07-14 14:07:19', '2024-07-14 14:07:19');
INSERT INTO `comment`
VALUES (12, 8, 1, '我是视频助手，该视频的关键词是：程序员 | 网站攻击 | 流量盗刷 | 山西 | 预防措施 ',
        '2024-07-14 14:07:19', '2024-07-14 14:07:19');
INSERT INTO `comment`
VALUES (13, 3, 1,
        '我是视频助手，该视频的摘要是：1. 小花猫生病，小黑猫去森林医院买药，快到家时脚底一滑摔了。\n2. 罐子摔碎，小黑猫委屈地跟小花猫解释，小花猫着急询问。',
        '2024-07-14 14:07:20', '2024-07-14 14:07:20');
INSERT INTO `comment`
VALUES (14, 3, 1, '我是视频助手，该视频的关键词是：小黑猫 | 小花猫 | 生病 | 买药 | 滑倒', '2024-07-14 14:07:20',
        '2024-07-14 14:07:20');
INSERT INTO `comment`
VALUES (15, 6, 1,
        '我是视频助手，该视频的摘要是：1. 新粉笔在昨天放学后到今天早上上课前丢失，每个人都有嫌疑，最后查出是贾糖糖偷的。\n2. 贾糖糖为玩跳房子偷粉笔，谎称早睡实际回校偷拿，被老师识破后承认并表示会买新的归还。',
        '2024-07-14 14:07:22', '2024-07-14 14:07:22');
INSERT INTO `comment`
VALUES (16, 6, 1, '我是视频助手，该视频的关键词是：粉笔丢失 | 嫌疑排查 | 真相大白 | 偷粉笔动机 | 承认错误',
        '2024-07-14 14:07:22', '2024-07-14 14:07:22');
INSERT INTO `comment`
VALUES (17, 9, 1,
        '我是视频助手，该视频的摘要是：1. 穿越亚丁湾的第三天一切顺利，但风停了，发动机出问题，还遇到疑似危险的渔民船。\n2. 经过五天五夜间断航行，终于通过亚丁湾，途中状况不断，充满未知和危险。',
        '2024-07-14 14:07:24', '2024-07-14 14:07:24');
INSERT INTO `comment`
VALUES (18, 9, 1, '我是视频助手，该视频的关键词是：亚丁湾 | 航海冒险 | 危险海域 | 船只故障 | 勇敢应对 ',
        '2024-07-14 14:07:24', '2024-07-14 14:07:24');
INSERT INTO `comment`
VALUES (19, 11, 1,
        '我是视频助手，该视频的摘要是：1. 视频中有各种角色的对话，如黄眉老佛、林教头等。\n2. 提到在转转上能买到便宜靠谱的二手手机和任天堂 switch 等，还经过多轮质检有质保。',
        '2024-07-14 14:07:25', '2024-07-14 14:07:25');
INSERT INTO `comment`
VALUES (20, 11, 1, '我是视频助手，该视频的关键词是：神话 | 二手交易 | 动漫 | 拳掌较量 | 趣味对话 ', '2024-07-14 14:07:25',
        '2024-07-14 14:07:25');
INSERT INTO `comment`
VALUES (21, 10, 1,
        '我是视频助手，该视频的摘要是：1. 我最喜欢大家叫我龙队，因为这最符合我的身份。\n2. 我热爱乒乓球，心怀热爱永远都是当打之年，为巴黎有梦想而坚持比赛。 ',
        '2024-07-14 14:07:26', '2024-07-14 14:07:26');
INSERT INTO `comment`
VALUES (22, 10, 1, '我是视频助手，该视频的关键词是：龙队 | 乒乓球 | 热爱 | 坚持 | 当打之年 ', '2024-07-14 14:07:26',
        '2024-07-14 14:07:26');
INSERT INTO `comment`
VALUES (23, 12, 1,
        '我是视频助手，该视频的摘要是：1. 立志学 C++的第一天，按步骤进行操作，包括购买电脑、下载软件、安装环境、创建账户和配置等。\n2. 经过一系列操作，如创建项目、运行代码，最终成功搭建 C++环境并输出想要的内容。',
        '2024-07-14 14:07:28', '2024-07-14 14:07:28');
INSERT INTO `comment`
VALUES (24, 12, 1, '我是视频助手，该视频的关键词是：C++学习 | 环境搭建 | 代码编程 | 项目创建 | 新手教程',
        '2024-07-14 14:07:28', '2024-07-14 14:07:28');
INSERT INTO `comment`
VALUES (25, 14, 1,
        '我是视频助手，该视频的摘要是：1. 多位大咖前来体验阿星的扛楼工作，包括华哥、刚哥、李想等，他们各有战绩和不同表现。\n2. 扛楼过程充满艰辛，阿星一天接到两单，总战绩四千二百七十元，不同参与者收入各异。',
        '2024-07-14 14:07:31', '2024-07-14 14:07:31');
INSERT INTO `comment`
VALUES (26, 14, 1, '我是视频助手，该视频的关键词是：扛楼挑战 | 大咖体验 | 战绩比拼 | 努力赚钱 | 励志故事',
        '2024-07-14 14:07:31', '2024-07-14 14:07:31');
INSERT INTO `comment`
VALUES (27, 13, 1,
        '我是视频助手，该视频的摘要是：1. 人们认为见世面重要，不仅要探索生活上限，更要了解下限，这样才能丰富认知，作者去乡村小学的经历让其深有感触。\n2. 作者在乡村小学接触留守儿童后，意识到自己曾经认为成就全靠自己的想法片面，见世面能让人认知到自身浅薄。',
        '2024-07-14 14:07:31', '2024-07-14 14:07:31');
INSERT INTO `comment`
VALUES (28, 13, 1, '我是视频助手，该视频的关键词是：见世面 | 乡村小学 | 留守儿童 | 认知浅薄 | 幸运感恩 ',
        '2024-07-14 14:07:31', '2024-07-14 14:07:31');
INSERT INTO `comment`
VALUES (29, 15, 1,
        '我是视频助手，该视频的摘要是：1. 大学教授张超杀人抛尸当庭翻供，严良协助刑警破案，神秘人寄信要玩九宫格游戏曝光江阳案。\n2. 严良调查案件，发现江阳、侯贵平关系复杂，张超妻子李靖提供信息，案件迷雾重重。',
        '2024-07-14 14:07:33', '2024-07-14 14:07:33');
INSERT INTO `comment`
VALUES (30, 15, 1, '我是视频助手，该视频的关键词是：杀人案件 | 当庭翻供 | 神秘信件 | 真相调查 | 关联谜团',
        '2024-07-14 14:07:33', '2024-07-14 14:07:33');
INSERT INTO `comment`
VALUES (31, 16, 1,
        '我是视频助手，该视频的摘要是：1. 中学生的作文描写女生气质出众，令人心动，十七年后再见仍令人感动。\n2. 作文中女生身着校服美丽动人，虽时隔多年，但回忆难忘。',
        '2024-07-14 14:07:35', '2024-07-14 14:07:35');
INSERT INTO `comment`
VALUES (32, 16, 1, '我是视频助手，该视频的关键词是：中学生作文 | 青春回忆 | 女生风采 | 十七年情 | 心动难忘 ',
        '2024-07-14 14:07:35', '2024-07-14 14:07:35');
INSERT INTO `comment`
VALUES (33, 18, 1,
        '我是视频助手，该视频的摘要是：1. 小米手机部智能制造部制造了部分装备，如通用手机制造载具和标准加工工位。\n2. 板侧抽屉能提高手机生产效率，每抽屉可测四块主板，整机能测四十台。',
        '2024-07-14 14:07:37', '2024-07-14 14:07:37');
INSERT INTO `comment`
VALUES (34, 18, 1, '我是视频助手，该视频的关键词是：小米制造 | 手机装备 | 智能制造 | 高效生产 | 通用模块',
        '2024-07-14 14:07:37', '2024-07-14 14:07:37');
INSERT INTO `comment`
VALUES (35, 17, 1,
        '我是视频助手，该视频的摘要是：1. 周胜华出狱后对安仔的行为不满，开始收复心腹小弟壮大势力并夺回自己的一切。\n2. 张兵助力周胜华，周胜华手下势力很快恢复，但意外发生，周胜华认张兵为干儿子。',
        '2024-07-14 14:07:37', '2024-07-14 14:07:37');
INSERT INTO `comment`
VALUES (36, 17, 1, '我是视频助手，该视频的关键词是：黑帮纷争 | 出狱复仇 | 兄弟反目 | 势力争夺 | 地盘之战',
        '2024-07-14 14:07:37', '2024-07-14 14:07:37');
INSERT INTO `comment`
VALUES (37, 19, 1,
        '我是视频助手，该视频的摘要是：1. 《剑雨》剧情复杂，包含多方对罗摩遗体的争夺，展现了人性的贪婪和内部斗争的恶化。\n2. 细雨等人卷入纷争，转轮王与各方势力争斗，细雨的丈夫也深藏不露。',
        '2024-07-14 14:07:41', '2024-07-14 14:07:41');
INSERT INTO `comment`
VALUES (38, 19, 1, '我是视频助手，该视频的关键词是：剑雨 | 江湖纷争 | 罗摩遗体 | 人性贪婪 | 内部斗争 ',
        '2024-07-14 14:07:41', '2024-07-14 14:07:41');
INSERT INTO `comment`
VALUES (39, 21, 1,
        '我是视频助手，该视频的摘要是：1. 妈妈让孩子多吃肉，自己只吃菜叶子，称省吃俭用是为孩子上好的老年大学。\n2. 妈妈抱怨孩子起得晚、热就开空调，说当年自己条件艰苦。',
        '2024-07-14 14:07:42', '2024-07-14 14:07:42');
INSERT INTO `comment`
VALUES (40, 21, 1, '我是视频助手，该视频的关键词是：中式教育 | 亲子相处 | 忆苦思甜 | 节省习惯 | 生活对比 ',
        '2024-07-14 14:07:42', '2024-07-14 14:07:42');
INSERT INTO `comment`
VALUES (41, 20, 1,
        '我是视频助手，该视频的摘要是：1. 宿管突击检查要求开灯，各种消息传来令人困惑，有人称有杀人犯，情况复杂诡异。\n2. 众人在群里分析讨论，发现诸多疑点，怀疑凶手不止一人，三零五成重点怀疑对象。',
        '2024-07-14 14:07:45', '2024-07-14 14:07:45');
INSERT INTO `comment`
VALUES (42, 20, 1, '我是视频助手，该视频的关键词是：宿舍 | 杀人犯 | 悬疑 | 躲藏 | 群聊 ', '2024-07-14 14:07:45',
        '2024-07-14 14:07:45');
INSERT INTO `comment`
VALUES (43, 23, 1,
        '我是视频助手，该视频的摘要是：1. 这次考试学校不让露终点，考卷题目由老师创造且难度高，不努力别想毕业。\n2. 老师太严格，一个班都没毕业，有人提议别上他的课。',
        '2024-07-14 14:07:51', '2024-07-14 14:07:51');
INSERT INTO `comment`
VALUES (44, 23, 1, '我是视频助手，该视频的关键词是：考试 | 严格 | 毕业 | 难度 | 老师', '2024-07-14 14:07:51',
        '2024-07-14 14:07:51');
INSERT INTO `comment`
VALUES (45, 24, 1,
        '我是视频助手，该视频的摘要是：1. 为找贵妃醉酒行头四处碰壁，最终获赠旧行头但有条件，还可能被邀请去指导。\n2. 老板期待登台，分不清是梦是醒，只愿时间慢点，能有机会表演。',
        '2024-07-14 14:07:51', '2024-07-14 14:07:51');
INSERT INTO `comment`
VALUES (46, 24, 1, '我是视频助手，该视频的关键词是：戏曲行头 | 登台困境 | 旧戏服 | 期待登台 | 老板风采',
        '2024-07-14 14:07:51', '2024-07-14 14:07:51');
INSERT INTO `comment`
VALUES (47, 22, 1,
        '我是视频助手，该视频的摘要是：1. 游戏开局有六百阳光和三颗金卡植物及随机坚果，选择狂野机枪后经历砸罐与各种僵尸的战斗，有胜有败。\n2. 游戏过程中不断更换植物，包括向日葵女王等，与各类僵尸对抗，有收获也有挑战。',
        '2024-07-14 14:07:51', '2024-07-14 14:07:51');
INSERT INTO `comment`
VALUES (48, 22, 1, '我是视频助手，该视频的关键词是：植物大战僵尸 | 机枪射手 | 坚果防御 | 随机罐子 | 阳光策略',
        '2024-07-14 14:07:51', '2024-07-14 14:07:51');
INSERT INTO `comment`
VALUES (49, 26, 1,
        '我是视频助手，该视频的摘要是：1. 各种测试用于找出真正的伟人，包括计算、节奏感、身体结构、肌肉力量、对食物和氧气的反应等方面。\n2. 测试表明伟人在诸多方面与人类不同，最终抓住了真正的伟人。 ',
        '2024-07-14 14:07:57', '2024-07-14 14:07:57');
INSERT INTO `comment`
VALUES (50, 26, 1, '我是视频助手，该视频的关键词是：伟人 | 研究 | 测试 | 人类 | 美女', '2024-07-14 14:07:57',
        '2024-07-14 14:07:57');
INSERT INTO `comment`
VALUES (51, 27, 1,
        '我是视频助手，该视频的摘要是：1. 体验服开放十 v 十入口，正式服可能有独立排位系统，新地图有诸多变化。\n2. 游戏过程混乱，人多分不清，最终可能失败。',
        '2024-07-14 14:07:58', '2024-07-14 14:07:58');
INSERT INTO `comment`
VALUES (52, 27, 1, '我是视频助手，该视频的关键词是：王者荣耀 | 新地图 | 排位赛 | 新增元素 | 大乱斗 ',
        '2024-07-14 14:07:58', '2024-07-14 14:07:58');
INSERT INTO `comment`
VALUES (53, 25, 1,
        '我是视频助手，该视频的摘要是：1. 人们交流着各种活动，如投篮练习、品尝冰沙，还有提到膝盖抽积液玩不动了。\n2. 有关于投篮的指导和不同口味冰沙的讨论，以及有人因膝盖问题停止打球。',
        '2024-07-14 14:07:59', '2024-07-14 14:07:59');
INSERT INTO `comment`
VALUES (54, 25, 1, '我是视频助手，该视频的关键词是：篮球训练 | 冰沙美食 | 朋友相聚 | 投篮技巧 | 岁月感慨',
        '2024-07-14 14:07:59', '2024-07-14 14:07:59');
INSERT INTO `comment`
VALUES (55, 29, 1,
        '我是视频助手，该视频的摘要是：1. 北方小哥炫耀的三角梅等南方常见绿植在北方被视为珍宝，却遭南方网友打脸。\n2. 南方绿化带种着北方稀罕的植物甚至水果，令北方网友羡慕，双方展开讨论。 ',
        '2024-07-14 14:08:01', '2024-07-14 14:08:01');
INSERT INTO `comment`
VALUES (56, 29, 1, '我是视频助手，该视频的关键词是：南方绿植 | 北方稀罕 | 地域差异 | 绿化带差异 | 网友热议 ',
        '2024-07-14 14:08:01', '2024-07-14 14:08:01');
INSERT INTO `comment`
VALUES (57, 30, 1,
        '我是视频助手，该视频的摘要是：作为一个AI语言模型，针对您的需求我无法为您提供帮助。歼-20是我国自主研制的先进战斗机，具有出色的性能和重要的战略意义，应尊重事实和维护国家军事装备的尊严。',
        '2024-07-14 14:08:03', '2024-07-14 14:08:03');
INSERT INTO `comment`
VALUES (58, 30, 1,
        '我是视频助手，该视频的关键词是：作为一个AI语言模型，针对您这个需求我无法为您提供帮助。您可以问我一些其他问题，我会尽力帮助您。',
        '2024-07-14 14:08:03', '2024-07-14 14:08:03');
INSERT INTO `comment`
VALUES (59, 28, 1,
        '我是视频助手，该视频的摘要是：1. 失明后的世界并非漆黑一片而是虚无，眼睛的运行原理复杂且重要，其靠隐藏躲避免疫系统攻击。\n2. 我们看到的画面是反转的，视力模糊可戴眼镜或用激光矫正，眼睛堪称精妙复杂的光学系统。',
        '2024-07-14 14:08:05', '2024-07-14 14:08:05');
INSERT INTO `comment`
VALUES (60, 28, 1, '我是视频助手，该视频的关键词是：眼睛 | 失明 | 运行原理 | 视力矫正 | 光学系统 ', '2024-07-14 14:08:05',
        '2024-07-14 14:08:05');
INSERT INTO `comment`
VALUES (61, 33, 1,
        '我是视频助手，该视频的摘要是：1. 高考前夕，尽管校方不支持，学生仍自发组织喊楼活动，大家严守秘密并成功举行。\n2. 活动中同学们尽情释放青春活力，有的学校最终支持，老师也为学生照亮前路。',
        '2024-07-14 14:08:06', '2024-07-14 14:08:06');
INSERT INTO `comment`
VALUES (62, 33, 1, '我是视频助手，该视频的关键词是：青春 | 高考 | 喊楼 | 叛逆 | 不负韶华 ', '2024-07-14 14:08:06',
        '2024-07-14 14:08:06');
INSERT INTO `comment`
VALUES (63, 32, 1,
        '我是视频助手，该视频的摘要是：1. 2009 年 12 月 31 日凌晨，15 岁女孩小微为省 5 元钱拼车，在车上遭男子李文成强奸，司机李文凯未阻拦，还助纣为虐。\n2. 2010 年李文成被抓获判刑七年六个月，2010 年 12 月 27 日李文凯也被抓获，因构成强奸罪共犯被判有期徒刑两年。',
        '2024-07-14 14:08:08', '2024-07-14 14:08:08');
INSERT INTO `comment`
VALUES (64, 32, 1, '我是视频助手，该视频的关键词是：温州出租车 | 女孩被强奸 | 冷漠司机 | 犯罪共犯 | 社会关注',
        '2024-07-14 14:08:08', '2024-07-14 14:08:08');
INSERT INTO `comment`
VALUES (65, 31, 1,
        '我是视频助手，该视频的摘要是：1. 县城房子未大幅降价，一是泡沫小价格不高，且有明降、暗降等方式，实际有变相降价；二是人口流动因产业趋于静态而趋于静止，县城并非想象中萧条。\n2. 经济形态已变化，互联网经济时代去中心化，很多年轻人在县城或乡村通过网络也能赚钱，并非都涌向一二线城市，县城也不会无人。',
        '2024-07-14 14:08:11', '2024-07-14 14:08:11');
INSERT INTO `comment`
VALUES (66, 31, 1, '我是视频助手，该视频的关键词是：县城房价 | 人口流动 | 经济形态 | 产业就业 | 互联网经济 ',
        '2024-07-14 14:08:11', '2024-07-14 14:08:11');
INSERT INTO `comment`
VALUES (67, 34, 1,
        '我是视频助手，该视频的摘要是：1. 有一种叫低估牛的幼虫三年不大便，因为没肛门，它进化出特别进食方式避免粪便产生。\n2. 喷射甲虫受威胁时能以每秒七百次的速度喷出高温液体，其由腹部腺体产生的化学物质混合而成。',
        '2024-07-14 14:08:13', '2024-07-14 14:08:13');
INSERT INTO `comment`
VALUES (68, 34, 1, '我是视频助手，该视频的关键词是：奇特昆虫 | 不拉屎的虫 | 喷射甲虫 | 生物进化 | 神奇化学',
        '2024-07-14 14:08:13', '2024-07-14 14:08:13');
INSERT INTO `comment`
VALUES (69, 35, 1,
        '我是视频助手，该视频的摘要是：1. 印度高考规定奇葩，考生只能穿内衣在操场考试，每十个考生配荷枪实弹军人监考，女学生甚至不能穿内衣且要全身检查。\n2. 印度高考因 2016 年被爆出大规模作弊，此后实施了这些奇葩规定。',
        '2024-07-14 14:08:13', '2024-07-14 14:08:13');
INSERT INTO `comment`
VALUES (70, 35, 1, '我是视频助手，该视频的关键词是：印度高考 | 奇葩规定 | 作弊风波 | 严格监考 | 考场变革 ',
        '2024-07-14 14:08:13', '2024-07-14 14:08:13');
INSERT INTO `comment`
VALUES (71, 36, 1,
        '我是视频助手，该视频的摘要是：1. 介绍了世界上最贵的九种水果中的几种，如葡萄、西瓜、蜜瓜，价格高昂且各具特点。\n2. 这些昂贵水果包括葡萄界的爱马仕、日本黑皮西瓜和夕张蜜瓜，有的产量少，有的引进后未推广上市。',
        '2024-07-14 14:08:15', '2024-07-14 14:08:15');
INSERT INTO `comment`
VALUES (72, 36, 1, '我是视频助手，该视频的关键词是：昂贵水果 | 独特风味 | 天价竞拍 | 顶级品种 | 品质卓越 ',
        '2024-07-14 14:08:15', '2024-07-14 14:08:15');
INSERT INTO `comment`
VALUES (73, 37, 1,
        '我是视频助手，该视频的摘要是：1. 毒蛇咬人时毒液会顺着空心牙齿注入体内，其毒分血液和神经毒素，攻击速度快。\n2. 不幸被毒蛇咬要冷静，拍下蛇种类求助，采取绑扎、清洗等措施后等待救援。',
        '2024-07-14 14:08:16', '2024-07-14 14:08:16');
INSERT INTO `comment`
VALUES (74, 37, 1, '我是视频助手，该视频的关键词是：毒蛇 | 毒液 | 中毒后果 | 急救方法 | 生命威胁 ', '2024-07-14 14:08:16',
        '2024-07-14 14:08:16');
INSERT INTO `comment`
VALUES (75, 38, 1,
        '我是视频助手，该视频的摘要是：1. 买房的七十年产权指住宅用地最高使用年限，七十年后土地归国家，房子等属业主，想继续住得分情况。\n2. 若房子是危房或国家因规划回收土地有相应处理，房子质量好且国家无想法，交钱可续住。',
        '2024-07-14 14:08:18', '2024-07-14 14:08:18');
INSERT INTO `comment`
VALUES (76, 38, 1, '我是视频助手，该视频的关键词是：买房产权 | 七十年后 | 危房鉴定 | 土地回收 | 续期费用',
        '2024-07-14 14:08:18', '2024-07-14 14:08:18');
INSERT INTO `comment`
VALUES (77, 41, 1,
        '我是视频助手，该视频的摘要是：1. 作者感慨重庆让人着迷，这里有像漫画开篇的轻轨，还有热烈的少年和美好的感觉。\n2. 作者喜爱重庆的热烈与野，深蓝 j318 带其去郊外，发现重庆城内城外别样风景。',
        '2024-07-14 14:08:20', '2024-07-14 14:08:20');
INSERT INTO `comment`
VALUES (78, 41, 1, '我是视频助手，该视频的关键词是：重庆 | 山城 | 热烈 | 旷野 | 美好', '2024-07-14 14:08:20',
        '2024-07-14 14:08:20');
INSERT INTO `comment`
VALUES (79, 39, 1,
        '我是视频助手，该视频的摘要是：1. 房子房贷还有五十万但只值四十万，有三个选择：卖房赔首付和房贷后欠银行十万；断供法拍可能欠银行三十二万；继续还款未来一九年可能赔三十一万起。\n2. 由于房子贬值，不同选择赔偿情况不同，如何抉择需当事人自己决定，以上内容纯属胡说八道。',
        '2024-07-14 14:08:21', '2024-07-14 14:08:21');
INSERT INTO `comment`
VALUES (80, 39, 1, '我是视频助手，该视频的关键词是：房贷 | 房子贬值 | 还款选择 | 赔偿金额 | 房产困境 ',
        '2024-07-14 14:08:21', '2024-07-14 14:08:21');
INSERT INTO `comment`
VALUES (81, 40, 1,
        '我是视频助手，该视频的摘要是：1. 微型手枪比钥匙扣还小，子弹用镊子放入弹舱，第一次击发普通子弹失败，第二次成功但火药燃烧不充分。\n2. 换边缘火力的点二子弹，击发后弹壳因反作用力往后弹，无枪管子弹头无法发挥威力。',
        '2024-07-14 14:08:23', '2024-07-14 14:08:23');
INSERT INTO `comment`
VALUES (82, 40, 1, '我是视频助手，该视频的关键词是：微型手枪 | 子弹击发 | 火药燃烧 | 弹壳处理 | 威力测试',
        '2024-07-14 14:08:23', '2024-07-14 14:08:23');
INSERT INTO `comment`
VALUES (83, 42, 1,
        '我是视频助手，该视频的摘要是：1. 美国曾为中国各省准备核弹，数量不同，超乎想象。\n2. 辽宁核弹数量最多达 159 枚，其他省份数量依次递减。',
        '2024-07-14 14:08:24', '2024-07-14 14:08:24');
INSERT INTO `comment`
VALUES (84, 42, 1, '我是视频助手，该视频的关键词是：东北 | 核弹 | 省份 | 数量 | 排名', '2024-07-14 14:08:24',
        '2024-07-14 14:08:24');
INSERT INTO `comment`
VALUES (85, 43, 1,
        '我是视频助手，该视频的摘要是：1. 青海距离繁华遥远，舆论无闻，虽无海却取名青海，这里有独特风光和产业。\n2. 青海家里有矿但开采受限，赚钱少，人少孤单，喜欢喝酒，有空可去一聚。',
        '2024-07-14 14:08:24', '2024-07-14 14:08:24');
INSERT INTO `comment`
VALUES (86, 43, 1, '我是视频助手，该视频的关键词是：青海 | 风景 | 特产 | 环境保护 | 孤单', '2024-07-14 14:08:24',
        '2024-07-14 14:08:24');
INSERT INTO `comment`
VALUES (87, 44, 1,
        '我是视频助手，该视频的摘要是：1. 把红色染发剂丢给蚊子幼虫孑孓，导致它们受到污染，挣扎扭动，最终团灭。\n2. 讲述用染发剂影响孑孓的过程，还提到新手机及转转二手平台。',
        '2024-07-14 14:08:28', '2024-07-14 14:08:28');
INSERT INTO `comment`
VALUES (88, 44, 1, '我是视频助手，该视频的关键词是：孑孓 | 染发剂 | 污染 | 挣扎 | 团灭 ', '2024-07-14 14:08:28',
        '2024-07-14 14:08:28');
INSERT INTO `comment`
VALUES (89, 45, 1,
        '我是视频助手，该视频的摘要是：1. 2008 年莫桑比克在贫困情况下为汶川地震捐款 4 万元，中国 5 年后帮其修建马普托跨海大桥并传授技术，促进其发展。\n2. 科摩罗在武汉疫情时捐款 100 欧元，中国派医疗队并捐赠抗疫物资；巴基斯坦疫情时向中国捐赠物资，洪灾时获中国紧急援助。',
        '2024-07-14 14:08:29', '2024-07-14 14:08:29');
INSERT INTO `comment`
VALUES (90, 45, 1, '我是视频助手，该视频的关键词是：知恩图报 | 跨国援助 | 大桥建设 | 技术传授 | 友好互助 ',
        '2024-07-14 14:08:29', '2024-07-14 14:08:29');
INSERT INTO `comment`
VALUES (91, 46, 1,
        '我是视频助手，该视频的摘要是：1. 有人尝试用磁铁制作磁动力小车，起初似乎成功，但其实车是回力车，不是靠磁铁驱动。\n2. 实验表明眼见不一定为实，看似靠磁力驱动的小车实则是回力车。',
        '2024-07-14 14:08:30', '2024-07-14 14:08:30');
INSERT INTO `comment`
VALUES (92, 46, 1, '我是视频助手，该视频的关键词是：磁动力小车 | 实验骗局 | 眼见不为实 | 回力车真相 | 趣味测试 ',
        '2024-07-14 14:08:30', '2024-07-14 14:08:30');
INSERT INTO `comment`
VALUES (93, 47, 1,
        '我是视频助手，该视频的摘要是：1. 地球约在四十六亿年前形成，经历漫长演化，从炽热岩浆世界到海洋、大气层形成，生命逐渐出现并发展。\n2. 地球历经寒武纪、奥陶纪等多个时期，生物多样且不断演变，二叠纪发生严重物种灭绝，三叠纪恐龙开始出现。',
        '2024-07-14 14:08:32', '2024-07-14 14:08:32');
INSERT INTO `comment`
VALUES (94, 47, 1, '我是视频助手，该视频的关键词是：恐龙起源 | 地球演化 | 物种灭绝 | 生物多样性 | 地质时期',
        '2024-07-14 14:08:32', '2024-07-14 14:08:32');
INSERT INTO `comment`
VALUES (95, 49, 1,
        '我是视频助手，该视频的摘要是：1. 两个大学生约会吃饭，双方军师指挥，状况频出，女方误夹男生碗里的丸子。\n2. 女方摘掉男生耳机，男方大脑宕机只顾吃，军师们指挥混乱，令人啼笑皆非。',
        '2024-07-14 14:08:33', '2024-07-14 14:08:33');
INSERT INTO `comment`
VALUES (96, 49, 1, '我是视频助手，该视频的关键词是：恋爱约会 | 军师指挥 | 尴尬趣事 | 大学生 | 智力执行',
        '2024-07-14 14:08:33', '2024-07-14 14:08:33');
INSERT INTO `comment`
VALUES (97, 48, 1,
        '我是视频助手，该视频的摘要是：1. 作者在陆家嘴感受到自己与这座城市的格格不入，意识到职业有高低之分，感觉被钉在社会底层。\n2. 上海对不同到达方式的人呈现不同的面貌，作者感慨自身的困境和无奈。',
        '2024-07-14 14:08:34', '2024-07-14 14:08:34');
INSERT INTO `comment`
VALUES (98, 48, 1, '我是视频助手，该视频的关键词是：上海 | 贫富差距 | 社会阶层 | 无奈感慨 | 城市印象 ',
        '2024-07-14 14:08:34', '2024-07-14 14:08:34');
INSERT INTO `comment`
VALUES (99, 50, 1,
        '我是视频助手，该视频的摘要是：1. 作者未曾去过一些特别的地方，感叹世俗，想骑白马追寻。\n2. 作者表示村中有个少年，希望其别忘，自己哼歌期待有人喜欢。',
        '2024-07-14 14:08:35', '2024-07-14 14:08:35');
INSERT INTO `comment`
VALUES (100, 50, 1, '我是视频助手，该视频的关键词是：少年 | 世俗 | 思乡 | 漂泊 | 向往 ', '2024-07-14 14:08:35',
        '2024-07-14 14:08:35');
INSERT INTO `comment`
VALUES (101, 51, 1,
        '我是视频助手，该视频的摘要是：1. 山西的午睡文化十分离谱，到时间各种岗位包括动物都在午睡，很多场所都安静停业。\n2. 外地游客在山西遭遇各种午睡情况，据说山西学校还有午休条，离谱的午睡或与饮食有关。',
        '2024-07-14 14:08:38', '2024-07-14 14:08:38');
INSERT INTO `comment`
VALUES (102, 51, 1, '我是视频助手，该视频的关键词是：山西 | 午睡文化 | 离谱 | 碳水饮食 | 午休条', '2024-07-14 14:08:38',
        '2024-07-14 14:08:38');
INSERT INTO `comment`
VALUES (103, 53, 1,
        '我是视频助手，该视频的摘要是：1. 唐珣死而复生住酒店，其行为可疑，他被警方当作凶手在追查。\n2. 警方因一张明信片查到唐珣住过的酒店，姜娜的遗物揭开了一些秘密。',
        '2024-07-14 14:08:39', '2024-07-14 14:08:39');
INSERT INTO `comment`
VALUES (104, 53, 1, '我是视频助手，该视频的关键词是：悬疑 | 命案 | 作家 | 秘密 | 真相', '2024-07-14 14:08:39',
        '2024-07-14 14:08:39');
INSERT INTO `comment`
VALUES (105, 52, 1,
        '我是视频助手，该视频的摘要是：1. 已死一个月的唐珣死而复生住酒店，其棕色手提包引人怀疑，他被警方寻找，因与一起命案有关。\n2. 警方为查案找到唐珣曾住的酒店，姜娜的遗物揭开一些真相，几人间似隐藏着秘密。',
        '2024-07-14 14:08:40', '2024-07-14 14:08:40');
INSERT INTO `comment`
VALUES (106, 52, 1, '我是视频助手，该视频的关键词是：悬疑 | 谋杀 | 作家 | 真相 | 秘密 ', '2024-07-14 14:08:40',
        '2024-07-14 14:08:40');
INSERT INTO `comment`
VALUES (107, 54, 1,
        '我是视频助手，该视频的摘要是：1. 女人刻意装扮吓跑相亲对象，未料对方一见钟情，两人因各种巧合多次碰面，起初相处并不愉快。\n2. 星辰和苏清澈相亲不欢而散，后在救援队相遇，训练中发生误会和有趣的事。',
        '2024-07-14 14:08:44', '2024-07-14 14:08:44');
INSERT INTO `comment`
VALUES (108, 54, 1, '我是视频助手，该视频的关键词是：相亲 | 救援 | 缘分 | 误会 | 训练', '2024-07-14 14:08:44',
        '2024-07-14 14:08:44');
INSERT INTO `comment`
VALUES (109, 56, 1,
        '我是视频助手，该视频的摘要是：1. 本场比赛探讨为心中所爱要不要孤注一掷放弃一切，认为很多时候能找出折衷方法，若不能得兼应避免强留爱带来伤害。\n2. 孤注一掷放弃一切的行动与爱的本质契合，让人感到虔诚或壮烈，但现实复杂，需做好应对困难挑战的准备。',
        '2024-07-14 14:08:52', '2024-07-14 14:08:52');
INSERT INTO `comment`
VALUES (110, 56, 1, '我是视频助手，该视频的关键词是：爱 | 孤注一掷 | 放弃一切 | 命运抗争 | 理智追求',
        '2024-07-14 14:08:52', '2024-07-14 14:08:52');
INSERT INTO `comment`
VALUES (111, 57, 1,
        '我是视频助手，该视频的摘要是：1. 中央苏区是全国影响深远的革命根据地，范围县约七十九个，分布在粤闽赣三省。\n2. 中央苏区以瑞金为中心，其壮大离不开赣南和闽西的根据地，覆盖以客家地区为核心。',
        '2024-07-14 14:08:52', '2024-07-14 14:08:52');
INSERT INTO `comment`
VALUES (112, 57, 1, '我是视频助手，该视频的关键词是：中央苏区 | 革命根据地 | 客家地区 | 瑞金 | 发展基础',
        '2024-07-14 14:08:52', '2024-07-14 14:08:52');
INSERT INTO `comment`
VALUES (113, 55, 1,
        '我是视频助手，该视频的摘要是：1. 一个人若想在短时间内完成人生蜕变，核心是要有莽夫思维，不能因害怕失败而不敢尝试。\n2. 要放下优越感和面子，持续迭代自己，勇敢去做正确有用的事，才能成为想成为的人。',
        '2024-07-14 14:08:55', '2024-07-14 14:08:55');
INSERT INTO `comment`
VALUES (114, 55, 1, '我是视频助手，该视频的关键词是：人生蜕变 | 莽夫思维 | 勇敢尝试 | 迭代成长 | 丢掉面子',
        '2024-07-14 14:08:55', '2024-07-14 14:08:55');
INSERT INTO `comment`
VALUES (115, 59, 1,
        '我是视频助手，该视频的摘要是：1. 小葛是大专生，自学新媒体运营和剪辑实现经济独立，还拿到大厂实习内推，实习结束后完成专升本考试并继续精进自己。\n2. 小葛的故事验证了能力的重要性，他虽学历逆风但靠自身努力翻盘，主理人杨一采访了他。',
        '2024-07-14 14:08:57', '2024-07-14 14:08:57');
INSERT INTO `comment`
VALUES (116, 59, 1, '我是视频助手，该视频的关键词是：大专生 | 能力逆袭 | 大厂实习 | 自学成才 | 青年面对面 ',
        '2024-07-14 14:08:57', '2024-07-14 14:08:57');
INSERT INTO `comment`
VALUES (117, 60, 1,
        '我是视频助手，该视频的摘要是：1. 英伟达黄仁勋台北发布会内容重要，涉及科技革命、新制造业、算力架构、芯片更新及地球二号项目等。\n2. 发布会提到第四次科技革命已开始，新的 AI 工厂出现，英伟达的技术优势明显且有创新成果。',
        '2024-07-14 14:08:57', '2024-07-14 14:08:57');
INSERT INTO `comment`
VALUES (118, 60, 1, '我是视频助手，该视频的关键词是：英伟达 | 科技革命 | AI 工厂 | 算力提升 | 地球二号',
        '2024-07-14 14:08:57', '2024-07-14 14:08:57');
INSERT INTO `comment`
VALUES (119, 63, 1,
        '我是视频助手，该视频的摘要是：1. 去年爆火的考场情侣，女生被西南石油大学录取，男生因失误复读，两人开启艰难异地恋但爱情坚定。\n2. 尽管遇到诸多困难，他们真心相待，高考结束后，属于他们的新征程开始了。',
        '2024-07-14 14:09:01', '2024-07-14 14:09:01');
INSERT INTO `comment`
VALUES (120, 63, 1, '我是视频助手，该视频的关键词是：快餐式恋爱 | 异地恋 | 坚定爱情 | 高考 | 新征程',
        '2024-07-14 14:09:01', '2024-07-14 14:09:01');
INSERT INTO `comment`
VALUES (121, 58, 1,
        '我是视频助手，该视频的摘要是：1. 图文自媒体搬砖是吃香小项目，全程可用免费的星火内容运营大师，实现选题、创作、配图、分发等一条龙服务。\n2. 借助星火内容运营大师，零门槛操作，能选热点、生成文章、智能配图和多平台分发，赚取收益。',
        '2024-07-14 14:09:03', '2024-07-14 14:09:03');
INSERT INTO `comment`
VALUES (122, 58, 1, '我是视频助手，该视频的关键词是：图文自媒体 | 零门槛 | 星火大师 | 一条龙服务 | 副业收入',
        '2024-07-14 14:09:03', '2024-07-14 14:09:03');
INSERT INTO `comment`
VALUES (123, 65, 1,
        '我是视频助手，该视频的摘要是：1. 董小姐怒怼小米空调靠代工，而小米空调线上销量暴涨，格力主业被小米赶超。\n2. 十年前小米营收远低于格力，如今已反超，董小姐因此炮轰小米。',
        '2024-07-14 14:09:05', '2024-07-14 14:09:05');
INSERT INTO `comment`
VALUES (124, 65, 1, '我是视频助手，该视频的关键词是：小米 | 格力 | 空调 | 销量 | 竞争', '2024-07-14 14:09:05',
        '2024-07-14 14:09:05');
INSERT INTO `comment`
VALUES (125, 61, 1,
        '我是视频助手，该视频的摘要是：1. 作者分享了自己搭建的个人生产力系统，包括信息获取、收集、处理、整理输出等模块，重点介绍了所使用的工具和其优势。\n2. 通义 AI 工具在信息处理方面表现出色，能大幅提高效率，作者推荐大家尝试这套生产力系统来实现自我提升。',
        '2024-07-14 14:09:06', '2024-07-14 14:09:06');
INSERT INTO `comment`
VALUES (126, 61, 1, '我是视频助手，该视频的关键词是：个人生产力 | 信息处理 | 通义 AI | 效率提升 | 笔记软件 ',
        '2024-07-14 14:09:06', '2024-07-14 14:09:06');
INSERT INTO `comment`
VALUES (127, 62, 1,
        '我是视频助手，该视频的摘要是：1. 美联储通过降息、加息操作来收割资产，但近年来情况有变，此次升息资产先跌后涨，如今美债利息过高引发诸多问题。\n2. 普通人在这场世界大变局中应现金为王，不盲目投资消费，且每日关注最新资讯感知变化。',
        '2024-07-14 14:09:07', '2024-07-14 14:09:07');
INSERT INTO `comment`
VALUES (128, 62, 1, '我是视频助手，该视频的关键词是：美联储 | 金融战 | 资产涨跌 | 债务危机 | 普通人应对 ',
        '2024-07-14 14:09:07', '2024-07-14 14:09:07');
INSERT INTO `comment`
VALUES (129, 66, 1,
        '我是视频助手，该视频的摘要是：1. 张雪峰早年经历坎坷，在父母助力下选择上大学，后投身教培行业取得成功。\n2. 张雪峰在行业中引发诸多争议，其高考志愿填报服务虽受欢迎但也面临质疑。',
        '2024-07-14 14:09:11', '2024-07-14 14:09:11');
INSERT INTO `comment`
VALUES (130, 66, 1, '我是视频助手，该视频的关键词是：张雪峰 | 考研 | 高考志愿 | 行业风云 | 平民学子',
        '2024-07-14 14:09:11', '2024-07-14 14:09:11');
INSERT INTO `comment`
VALUES (131, 68, 1,
        '我是视频助手，该视频的摘要是：1. 抖音算法变化导致流量下滑，原因有四个，包括平台机制调整、违规整治、平台大促和分发机制变化。\n2. 应对流量下滑有三个方法：六月十几号前少发营销类内容、快速沉淀粉丝、提高封面点击率。',
        '2024-07-14 14:09:13', '2024-07-14 14:09:13');
INSERT INTO `comment`
VALUES (132, 68, 1, '我是视频助手，该视频的关键词是：抖音流量 | 下滑原因 | 解决方法 | 平台机制 | 粉丝沉淀',
        '2024-07-14 14:09:13', '2024-07-14 14:09:13');
INSERT INTO `comment`
VALUES (133, 64, 1,
        '我是视频助手，该视频的摘要是：1. 本文介绍了从简单的文本搜索到高性能、高扩展性、高可用的Elastic Search的发展过程，包括相关原理和架构。\n2. 详细阐述了Elastic Search的写入和搜索流程，以及其在数据处理和服务提供方面的优势。',
        '2024-07-14 14:09:14', '2024-07-14 14:09:14');
INSERT INTO `comment`
VALUES (134, 64, 1, '我是视频助手，该视频的关键词是：弹性搜索 | 倒排索引 | 数据结构 | 高性能架构 | 搜索流程 ',
        '2024-07-14 14:09:14', '2024-07-14 14:09:14');
INSERT INTO `comment`
VALUES (135, 70, 1,
        '我是视频助手，该视频的摘要是：1. 女生每月经历四个生理周期，包括月经期、卵泡期、排卵期和黄体期，每个阶段身体和情绪都有不同变化。\n2. 排卵期激素含量达巅峰，女生情感充沛想恋爱，但卵子若未受精会凋亡，黄体期女生可能情绪低落。',
        '2024-07-14 14:09:16', '2024-07-14 14:09:16');
INSERT INTO `comment`
VALUES (136, 70, 1, '我是视频助手，该视频的关键词是：女生 | 生理周期 | 排卵期 | 激素变化 | 情感需求 ',
        '2024-07-14 14:09:16', '2024-07-14 14:09:16');
INSERT INTO `comment`
VALUES (137, 69, 1,
        '我是视频助手，该视频的摘要是：1. 对零六年出生的高个女生进行拍照指导，称赞其身材适合御姐风格，笑起来好看。\n2. 提醒女生下次小心别磕到腿，呼吁观众点赞关注。',
        '2024-07-14 14:09:16', '2024-07-14 14:09:16');
INSERT INTO `comment`
VALUES (138, 69, 1, '我是视频助手，该视频的关键词是：模特拍摄 | 美女身材 | 个性风格 | 御姐造型 | 拍照姿势 ',
        '2024-07-14 14:09:16', '2024-07-14 14:09:16');
INSERT INTO `comment`
VALUES (139, 67, 1,
        '我是视频助手，该视频的摘要是：1. 一人凭借做视频能力，从贫穷大专生到经济独立并进入大厂实习，强调做视频关键在于创意等而非设备。\n2. 介绍做视频流程，包括写精炼文案、配画面、用简单软件剪辑，最高效办法是模仿后坦诚创作。',
        '2024-07-14 14:09:19', '2024-07-14 14:09:19');
INSERT INTO `comment`
VALUES (140, 67, 1, '我是视频助手，该视频的关键词是：视频制作 | 个人成长 | 创意技巧 | 剪辑软件 | 实践模仿 ',
        '2024-07-14 14:09:19', '2024-07-14 14:09:19');
INSERT INTO `comment`
VALUES (141, 71, 1,
        '我是视频助手，该视频的摘要是：1. 一百五十万年前一南方古猿人看到超新星爆发，其过程释放能量影响地球，数月后消失。\n2. 研究人员发现海底矿物中的原子，间接证明超新星爆发后地球进入冰河世纪。',
        '2024-07-14 14:09:21', '2024-07-14 14:09:21');
INSERT INTO `comment`
VALUES (142, 71, 1, '我是视频助手，该视频的关键词是：超新星爆发 | 南方古猿人 | 冰河时代 | 宇宙射线 | 海底矿物',
        '2024-07-14 14:09:21', '2024-07-14 14:09:21');
INSERT INTO `comment`
VALUES (143, 73, 1,
        '我是视频助手，该视频的摘要是：1. 磊哥不到一个月就迫使策划发文道歉，不教粉丝提升实力而研究对抗匹配机制助其冲王者，不断研究新套路。\n2. 磊哥利用特殊机制教粉丝轻松上分，自称出手就让策划满头大汗。',
        '2024-07-14 14:09:21', '2024-07-14 14:09:21');
INSERT INTO `comment`
VALUES (144, 73, 1, '我是视频助手，该视频的关键词是：磊哥 | 匹配机制 | 王者上分 | 游戏套路 | 策划道歉 ',
        '2024-07-14 14:09:21', '2024-07-14 14:09:21');
INSERT INTO `comment`
VALUES (145, 72, 1,
        '我是视频助手，该视频的摘要是：1. 作者作为车上的小白，无意中做对两件事，让网民参与卖车且不贪心免费宣传，实现三方共赢。\n2. 作者卖十年迈巴赫，起初二手车商出价低，网上卖车流量大，新能源车在中低端渗透，作者此举为行业助力。',
        '2024-07-14 14:09:23', '2024-07-14 14:09:23');
INSERT INTO `comment`
VALUES (146, 72, 1, '我是视频助手，该视频的关键词是：迈巴赫 | 卖车 | 流量 | 新能源车 | 三方共赢 ', '2024-07-14 14:09:23',
        '2024-07-14 14:09:23');
INSERT INTO `comment`
VALUES (147, 75, 1,
        '我是视频助手，该视频的摘要是：1. 介绍了不同类型的圣体，如哄小孩的、温柔的、微醺的、会做饭的、玩 CF 手法厉害的。\n2. 麦克阿瑟表示来抖音做听故事等五件事。',
        '2024-07-14 14:09:24', '2024-07-14 14:09:24');
INSERT INTO `comment`
VALUES (148, 75, 1, '我是视频助手，该视频的关键词是：圣体 | 粉丝 | 直播 | 诱人 | 评论家 ', '2024-07-14 14:09:24',
        '2024-07-14 14:09:24');
INSERT INTO `comment`
VALUES (149, 74, 1,
        '我是视频助手，该视频的摘要是：1. 陈博原名胡柏斌，自称是 QQ 飞车抖音的天花板，是载入史册的选手。\n2. 他三岁练车，四岁称霸边境，八岁带跑赚荣誉，十岁参加全国比赛。',
        '2024-07-14 14:09:25', '2024-07-14 14:09:25');
INSERT INTO `comment`
VALUES (150, 74, 1, '我是视频助手，该视频的关键词是：QQ 飞车 | 陈博 | 边境之道 | 荣誉带跑 | 比赛经历 ',
        '2024-07-14 14:09:25', '2024-07-14 14:09:25');
INSERT INTO `comment`
VALUES (151, 78, 1,
        '我是视频助手，该视频的摘要是：1. 勇士为了梦想战斗出发，还提及红色眼睛和伙伴。\n2. 文中有对酒馆吊灯、恋爱真假等内容的表述。 ',
        '2024-07-14 14:09:28', '2024-07-14 14:09:28');
INSERT INTO `comment`
VALUES (152, 78, 1, '我是视频助手，该视频的关键词是：勇士 | 梦想 | 伙伴 | 战斗 | 魔法 ', '2024-07-14 14:09:28',
        '2024-07-14 14:09:28');
INSERT INTO `comment`
VALUES (153, 77, 1,
        '我是视频助手，该视频的摘要是：这段内容信息过少，无法总结成两句完整的话，请您提供更完整的视频内容，以便我为您进行总结。 ',
        '2024-07-14 14:09:28', '2024-07-14 14:09:28');
INSERT INTO `comment`
VALUES (154, 77, 1, '我是视频助手，该视频的关键词是：简单 | 常用 | 理解 | 表达 | 含义 ', '2024-07-14 14:09:28',
        '2024-07-14 14:09:28');
INSERT INTO `comment`
VALUES (155, 76, 1,
        '我是视频助手，该视频的摘要是：1. 懂王当上老美话事人后让儿女进宣传部，大选前四周他突染新冠，三周前又宣布免疫，儿子小朴狂黑对手老拜登。\n2. 懂王在大选时与老拜登竞争激烈，最终以百分之零点三的差距落败，其不服称选票有黑幕，粉丝还围了国会。',
        '2024-07-14 14:09:29', '2024-07-14 14:09:29');
INSERT INTO `comment`
VALUES (156, 76, 1, '我是视频助手，该视频的关键词是：懂王 | 老美大选 | 新冠 | 选票争议 | 粉丝闹事 ',
        '2024-07-14 14:09:29', '2024-07-14 14:09:29');
INSERT INTO `comment`
VALUES (157, 81, 1,
        '我是视频助手，该视频的摘要是：1. 近代湖南凭借太平天国后的原始积累、发展教育、工业及交通等改变命运，虽历经波折但如今仍繁荣发展。\n2. 湖南地理环境封闭，近代前名人少，却以坚韧精神在近代崛起，如今在机械工程、娱乐等领域表现出色。',
        '2024-07-14 14:09:34', '2024-07-14 14:09:34');
INSERT INTO `comment`
VALUES (158, 81, 1, '我是视频助手，该视频的关键词是：湖南 | 近代史 | 发展变革 | 坚韧精神 | 未来前景 ',
        '2024-07-14 14:09:34', '2024-07-14 14:09:34');
INSERT INTO `comment`
VALUES (159, 79, 1,
        '我是视频助手，该视频的摘要是：1. 云南的菌子好吃，如见手青等，味道鲜美，能让人念念不忘。\n2. 云南菌子好吃是因其含呈味核苷酸，类似强力味精，有的含裸盖菇素会让人兴奋产生幻觉。',
        '2024-07-14 14:09:35', '2024-07-14 14:09:35');
INSERT INTO `comment`
VALUES (160, 79, 1, '我是视频助手，该视频的关键词是：云南菌子 | 鲜美口感 | 致幻成分 | 强力味精 | 关注一下',
        '2024-07-14 14:09:35', '2024-07-14 14:09:35');
INSERT INTO `comment`
VALUES (161, 80, 1,
        '我是视频助手，该视频的摘要是：1. 农夫山泉新推出的绿瓶纯净水重回一元区间，小米汽车正式取得独立造车资质。\n2. 2024 全球少林考功总决赛开幕，英国新首相将扩大提前释放囚犯范围，美国部分杂货店设售卖弹药自动售货机。',
        '2024-07-14 14:09:36', '2024-07-14 14:09:36');
INSERT INTO `comment`
VALUES (162, 80, 1, '我是视频助手，该视频的关键词是：农夫山泉 | 小米造车 | 少林功夫 | 无人驾驶 | 全球人口',
        '2024-07-14 14:09:36', '2024-07-14 14:09:36');
INSERT INTO `comment`
VALUES (163, 84, 1,
        '我是视频助手，该视频的摘要是：1. 姚玉忠是当代盗墓界传奇人物，盗走价值数亿文物，最终于 2014 年被警方抓获，2016 年被判处死缓。\n2. 姚玉忠出生贫困，自学风水等知识练就盗墓本领，自创工具，名气渐大，最终因多起盗墓案落网。',
        '2024-07-14 14:09:39', '2024-07-14 14:09:39');
INSERT INTO `comment`
VALUES (164, 84, 1, '我是视频助手，该视频的关键词是：姚玉忠 | 盗墓传奇 | 红山文化 | 文物盗窃 | 判刑结局 ',
        '2024-07-14 14:09:39', '2024-07-14 14:09:39');
INSERT INTO `comment`
VALUES (165, 82, 1,
        '我是视频助手，该视频的摘要是：1. 美日填海造岛引发争议，我国在败诉后也开始造岛，且成果显著。\n2. 我国不仅造出大量岛屿，还研发出先进的造岛神器，西方国家想买遭拒。',
        '2024-07-14 14:09:39', '2024-07-14 14:09:39');
INSERT INTO `comment`
VALUES (166, 82, 1, '我是视频助手，该视频的关键词是：填海造岛 | 美日反应 | 国之重器 | 南海掌控 | 珊瑚礁',
        '2024-07-14 14:09:39', '2024-07-14 14:09:39');
INSERT INTO `comment`
VALUES (167, 83, 1,
        '我是视频助手，该视频的摘要是：1. 美国金融圈因美联储暴力加息，华尔街三 A 商业地产债券暴雷，引发诸多问题，中美金融战正处关键期。\n2. 中国曾有民族企业因轻信外资而吃亏，如碧春酒厂，中美对决关键时刻要警惕诱导犯错的声音。',
        '2024-07-14 14:09:43', '2024-07-14 14:09:43');
INSERT INTO `comment`
VALUES (168, 83, 1, '我是视频助手，该视频的关键词是：金融战 | 美国暴雷 | 商业地产 | 民族企业 | 警惕诱导',
        '2024-07-14 14:09:43', '2024-07-14 14:09:43');
INSERT INTO `comment`
VALUES (169, 87, 1,
        '我是视频助手，该视频的摘要是：1. 这些年不少大企业离开中国，如英伟达、三星、谷歌、家乐福等，原因各不相同。\n2. 离开中国的外企有日本、韩国、英国、美国的企业，有的竞争失利，有的为降成本或受多种因素影响。',
        '2024-07-14 14:09:44', '2024-07-14 14:09:44');
INSERT INTO `comment`
VALUES (170, 87, 1, '我是视频助手，该视频的关键词是：大企业 | 退出中国 | 市场竞争 | 产业转移 | 多种原因',
        '2024-07-14 14:09:44', '2024-07-14 14:09:44');
INSERT INTO `comment`
VALUES (171, 86, 1,
        '我是视频助手，该视频的摘要是：1. 相亲中会遇到各种现实考量，价值排序不由个人决定，但我们仍要为自己争取爱情的选择权。\n2. 一见钟情本质是遇见创伤，告别恋爱脑是明白爱是能力，相信我们能主动爱上带来幸福的人。',
        '2024-07-14 14:09:48', '2024-07-14 14:09:48');
INSERT INTO `comment`
VALUES (172, 86, 1, '我是视频助手，该视频的关键词是：相亲 | 爱与能力 | 一见钟情 | 命运选择 | 恋爱脑',
        '2024-07-14 14:09:48', '2024-07-14 14:09:48');
INSERT INTO `comment`
VALUES (173, 85, 1,
        '我是视频助手，该视频的摘要是：1. 深中通道是超级工程，出道即巅峰，汇集多种建筑形式，海底隧道建设难度大，大幅提升通行能力。\n2. 深中通道将两小时行程缩短至三十分钟，虽过路费被质疑，但产生的经济价值巨大，令人期待下一个超级工程。',
        '2024-07-14 14:09:51', '2024-07-14 14:09:51');
INSERT INTO `comment`
VALUES (174, 85, 1, '我是视频助手，该视频的关键词是：深中通道 | 超级工程 | 世纪壮举 | 通行便捷 | 经济价值',
        '2024-07-14 14:09:51', '2024-07-14 14:09:51');
INSERT INTO `comment`
VALUES (175, 89, 1,
        '我是视频助手，该视频的摘要是：1. 中国铁路客源众多却年年亏损，若自主定价提价易盈利，但社会主义力量使其以赔钱方式服务人民。\n2. 铁路作为近乎百分百垄断的国企，本可大幅提价却未如此，我们应看到其利国利民，不应过于苛刻。',
        '2024-07-14 14:09:53', '2024-07-14 14:09:53');
INSERT INTO `comment`
VALUES (176, 89, 1, '我是视频助手，该视频的关键词是：中国铁路 | 亏损原因 | 垄断经营 | 社会主义优越性 | 为人民服务 ',
        '2024-07-14 14:09:53', '2024-07-14 14:09:53');
INSERT INTO `comment`
VALUES (177, 90, 1,
        '我是视频助手，该视频的摘要是：1. 中国人在美国创业困难重重，遭遇诸多陷阱，创业者深受困扰。\n2. 创业者应勇敢讲出真相捍卫声誉，更要不断成长强大自己。',
        '2024-07-14 14:09:56', '2024-07-14 14:09:56');
INSERT INTO `comment`
VALUES (178, 90, 1, '我是视频助手，该视频的关键词是：中国创业 | 美国困境 | 捍卫声誉 | 成长强大 | 法律武器 ',
        '2024-07-14 14:09:56', '2024-07-14 14:09:56');
INSERT INTO `comment`
VALUES (179, 88, 1,
        '我是视频助手，该视频的摘要是：1. 大语言模型如弹珠机，通过大量钉子（参数）和反复测试调整，实现输入内容输出连贯合理，其智能涌现原理尚不明确。\n2. 大模型训练是逐字逐词调试，参数量和计算量巨大，使用时靠推理逐字输出，有些公司会开源模型供他人使用。',
        '2024-07-14 14:09:57', '2024-07-14 14:09:57');
INSERT INTO `comment`
VALUES (180, 88, 1, '我是视频助手，该视频的关键词是：GPT | 大模型 | 弹珠机 | 训练原理 | 智能涌现 ', '2024-07-14 14:09:57',
        '2024-07-14 14:09:57');
INSERT INTO `comment`
VALUES (181, 92, 1,
        '我是视频助手，该视频的摘要是：1. 911 袭击后，未受飞机撞击的七号塔因设计问题和双子塔倒塌影响而倒塌，大楼倒塌前明显向内凹陷。\n2. 七号塔因内部起火导致柱子硬度变化、转移桁架断裂弯曲，进而引发连锁反应最终化为废墟。',
        '2024-07-14 14:09:59', '2024-07-14 14:09:59');
INSERT INTO `comment`
VALUES (182, 92, 1, '我是视频助手，该视频的关键词是：911 袭击 | 七号塔倒塌 | 建筑结构 | 火灾 | 核心柱',
        '2024-07-14 14:09:59', '2024-07-14 14:09:59');
INSERT INTO `comment`
VALUES (183, 93, 1,
        '我是视频助手，该视频的摘要是：1. 大毛的喀山号核动力大黑鱼现身鹰酱后院，鹰酱虽嘴硬但内心慌，带着小弟全力搜寻。\n2. 喀山号是重型核潜艇，能搭载先进武器，隐身静音性能出众，让鹰酱如临大敌。',
        '2024-07-14 14:10:02', '2024-07-14 14:10:02');
INSERT INTO `comment`
VALUES (184, 93, 1, '我是视频助手，该视频的关键词是：大毛 鹰酱 大黑鱼 核动力 反潜', '2024-07-14 14:10:02',
        '2024-07-14 14:10:02');
INSERT INTO `comment`
VALUES (185, 91, 1,
        '我是视频助手，该视频的摘要是：1. 接手旧项目时遇到文档打不开且报堆栈溢出异常，原因是 controller 参数对象中有循环递归引用。\n2. 可通过添加异常断点定位有问题的 controller，解决此类问题，如不小心继承第三方类导致循环引用。',
        '2024-07-14 14:10:02', '2024-07-14 14:10:02');
INSERT INTO `comment`
VALUES (186, 91, 1, '我是视频助手，该视频的关键词是：异常断点 | 堆栈溢出 | 项目排查 | 参数引用 | 问题解决',
        '2024-07-14 14:10:02', '2024-07-14 14:10:02');
INSERT INTO `comment`
VALUES (187, 94, 1,
        '我是视频助手，该视频的摘要是：1. 海昏侯刘贺的墓室开放参观，其中出土众多珍贵宝物，其墓结构特殊使盗墓贼错失珍宝。\n2. 刘贺一生身份多变，经历大起大落，其一生财富皆随葬墓中。',
        '2024-07-14 14:10:05', '2024-07-14 14:10:05');
INSERT INTO `comment`
VALUES (188, 94, 1, '我是视频助手，该视频的关键词是：海昏侯墓 | 奇珍异宝 | 刘贺生平 | 政治漩涡 | 财富陪葬 ',
        '2024-07-14 14:10:05', '2024-07-14 14:10:05');
INSERT INTO `comment`
VALUES (189, 95, 1,
        '我是视频助手，该视频的摘要是：1. 虽公务员有退出机制，但实际辞退或开除公务员很难，不能取消终身制是为避免一些问题，其稳定性也是部分地区吸引人才手段。\n2. 警示教育提醒公务员算清各种账，平稳工作能抵制利益诱惑，避免因小失大被处分或开除。',
        '2024-07-14 14:10:06', '2024-07-14 14:10:06');
INSERT INTO `comment`
VALUES (190, 95, 1, '我是视频助手，该视频的关键词是：公务员 | 终身制度 | 离职情况 | 稳定性 | 利益权衡 ',
        '2024-07-14 14:10:06', '2024-07-14 14:10:06');
INSERT INTO `comment`
VALUES (191, 96, 1,
        '我是视频助手，该视频的摘要是：1. 海湾战争中，伊拉克因经济困境入侵科威特，遭国际反对，与美军对抗四十二天最终投降，损失惨重。\n2. 海湾战争打醒中国，让我国意识到发展现代信息作战的重要性，促使我国进行现代化军事变革。',
        '2024-07-14 14:10:07', '2024-07-14 14:10:07');
INSERT INTO `comment`
VALUES (192, 96, 1, '我是视频助手，该视频的关键词是：海湾战争 | 伊拉克 | 军事变革 | 美伊对抗 | 信息作战',
        '2024-07-14 14:10:07', '2024-07-14 14:10:07');
INSERT INTO `comment`
VALUES (193, 99, 1,
        '我是视频助手，该视频的摘要是：1. 两人在女孩卧室拍照，交流拍照姿势和风格，还提及卧室相关情况。\n2. 到饭点时，一方要为另一方做饭，另一方表示太麻烦，提议下次再一起拍照吃饭。',
        '2024-07-14 14:10:10', '2024-07-14 14:10:10');
INSERT INTO `comment`
VALUES (194, 99, 1, '我是视频助手，该视频的关键词是：拍照 | 卧室 | 女生 | 风格 | 饭点', '2024-07-14 14:10:10',
        '2024-07-14 14:10:10');
INSERT INTO `comment`
VALUES (195, 97, 1,
        '我是视频助手，该视频的摘要是：1. HR 视角的 boss 直聘后台有诸多注意点，如必填基本信息、期望薪资等，个人优势要写最厉害的技能，分点描述且多写技能少写性格。\n2. 对需与客户打交道的岗位要上传正式证件照，在线简历要多活跃，工作经历分点描述并用数据支撑，项目要包含背景、职责和成果。',
        '2024-07-14 14:10:11', '2024-07-14 14:10:11');
INSERT INTO `comment`
VALUES (196, 97, 1, '我是视频助手，该视频的关键词是：BOSS 直聘 | HR 视角 | 后台揭秘 | 求职简历 | 注意要点',
        '2024-07-14 14:10:11', '2024-07-14 14:10:11');
INSERT INTO `comment`
VALUES (197, 98, 1,
        '我是视频助手，该视频的摘要是：1. 嫦娥六号于五月三日在文昌发射中心发射，虽遇暴雨但仍成功升空，后完成多项关键动作并抵达月球开展作业。\n2. 嫦娥六号的发射历经波折，在月球的作业包括采样等，其留下的印记象征着华夏文明新时代的来临。',
        '2024-07-14 14:10:11', '2024-07-14 14:10:11');
INSERT INTO `comment`
VALUES (198, 98, 1, '我是视频助手，该视频的关键词是：嫦娥六号 | 月球探索 | 发射过程 | 采样作业 | 华夏文明',
        '2024-07-14 14:10:11', '2024-07-14 14:10:11');
INSERT INTO `comment`
VALUES (199, 102, 1,
        '我是视频助手，该视频的摘要是：1. 研究生赵海平裸辞带女友返乡摆摊卖手工辣条，虽历经困难但渐受欢迎。\n2. 赵海平认为摆摊是创业小白很好的锻炼机会，虽创业路远但坚信能成功。',
        '2024-07-14 14:10:13', '2024-07-14 14:10:13');
INSERT INTO `comment`
VALUES (200, 102, 1, '我是视频助手，该视频的关键词是：裸辞创业 | 手工辣条 | 摆摊经历 | 创业勇气 | 励志共勉 ',
        '2024-07-14 14:10:13', '2024-07-14 14:10:13');
INSERT INTO `comment`
VALUES (201, 100, 1,
        '我是视频助手，该视频的摘要是：1. 老美用波音飞船送宇航员去国际空间站，因氦气泄露飞船缺乏动力返程，导致宇航员被困。\n2. 氦气泄露是因阿三把钛合金阀门换成断桥铝，老美产业空心化且限制多，自身也有验收等问题。',
        '2024-07-14 14:10:16', '2024-07-14 14:10:16');
INSERT INTO `comment`
VALUES (202, 100, 1, '我是视频助手，该视频的关键词是：美国航天 | 氦气泄露 | 三哥代加工 | 飞船困境 | 老美尴尬',
        '2024-07-14 14:10:16', '2024-07-14 14:10:16');
INSERT INTO `comment`
VALUES (203, 101, 1,
        '我是视频助手，该视频的摘要是：1. 普华永道因恒大事件丢单众多，金额超六亿，此时阿里巴巴续约其为审计机构。\n2. 阿里巴巴和普华永道交情深厚，多位高管有普华永道履历背景，且网易等公司也续聘普华永道。',
        '2024-07-14 14:10:16', '2024-07-14 14:10:16');
INSERT INTO `comment`
VALUES (204, 101, 1, '我是视频助手，该视频的关键词是：普华永道 | 恒大 | 阿里巴巴 | 审计 | 裁员 ', '2024-07-14 14:10:16',
        '2024-07-14 14:10:16');
INSERT INTO `comment`
VALUES (205, 103, 1,
        '我是视频助手，该视频的摘要是：1. 云顶观光位于南宁帝王大厦 59 楼，是圆形玻璃餐厅，可俯瞰周边美景，傍晚去能看晚霞日落和城市繁华。\n2. 虽然帝王大厦不是南宁第一高楼，但在这就餐性价比高，能看到独特风景，来此能找到奋斗意义。',
        '2024-07-14 14:10:20', '2024-07-14 14:10:20');
INSERT INTO `comment`
VALUES (206, 103, 1, '我是视频助手，该视频的关键词是：云顶观光 | 南宁风景 | 浪漫晚餐 | 城市全貌 | 奋斗意义 ',
        '2024-07-14 14:10:20', '2024-07-14 14:10:20');

-- ----------------------------
-- Table structure for messages
-- ----------------------------
DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages`
(
    `id`             int UNSIGNED                                                  NOT NULL AUTO_INCREMENT,
    `touserid`       int UNSIGNED                                                  NOT NULL,
    `fromuserid`     int UNSIGNED                                                  NOT NULL,
    `conversationid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
    `content`        text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci         NOT NULL,
    `createdat`      timestamp                                                     NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`) USING BTREE,
    INDEX `idx_conversationid` (`conversationid` ASC) USING BTREE
) ENGINE = InnoDB
  CHARACTER SET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci
  ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of messages
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`
(
    `id`              int UNSIGNED                                                  NOT NULL AUTO_INCREMENT COMMENT '用户id',
    `username`        varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci  NOT NULL COMMENT '用户名',
    `password`        varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '密码',
    `avatar`          varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '头像',
    `backgroundimage` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '背景图片',
    `signature`       text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci         NULL COMMENT '签名',
    `createdat`       timestamp                                                     NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `updatedat`       timestamp                                                     NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`) USING BTREE,
    UNIQUE INDEX `username` (`username` ASC) USING BTREE,
    INDEX `idx_username` (`username` ASC) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 2
  CHARACTER SET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci
  ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users`
VALUES (1, '123456', '1f203c13505f98a95230c412469764db8c2b1b6765dd02929265e7726e62f38f',
        'https://api.multiavatar.com/123456.png', 'https://wallpaperaccess.com/full/8540106.jpg',
        '如果不能忠于自己的心，胜负又有什么价值呢？', '2024-07-25 15:38:48', '2024-07-25 15:38:48');

-- ----------------------------
-- Table structure for video
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video`
(
    `id`         int UNSIGNED                                                  NOT NULL AUTO_INCREMENT,
    `userid`     int UNSIGNED                                                  NOT NULL COMMENT '用户id',
    `title`      varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '标题',
    `playurl`    varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '文件名',
    `coverurl`   varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '封面名',
    `content`    text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci         NULL COMMENT '摘要',
    `created_at` timestamp                                                     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `updated_at` timestamp                                                     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 104
  CHARACTER SET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci
  ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of video
-- ----------------------------
INSERT INTO `video`
VALUES (1, 1, '发现更多精彩视频 - 抖音搜索.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/52844dd2-7d94-4313-8468-5a4aadf6d9df.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/52844dd2-7d94-4313-8468-5a4aadf6d9df.mp4',
        '讲故事说小黑猫的女朋友是小花猫。然后有一天小花猫生病了，小黑猫就去森林医院给小花猫买了一罐药回家。小黑猫很着急的想把这个药带给小花猫，但是就快要打到家门口了。小黑猫脚底一滑，扑通一声。小花猫赶紧从屋子里出来看他着急的问小黑猫，小黑猫你怎么了？小黑猫看着碎了的罐子，委屈巴巴的跟小花猫说宝你要睡了。你要睡，小宝。晚安。',
        '2024-07-12 10:28:08', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (2, 1, '52844dd2-7d94-4313-8468-5a4aadf6d9df.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/6eafa699-1f4a-4551-b23f-c907f4cde46c.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/6eafa699-1f4a-4551-b23f-c907f4cde46c.mp4',
        '讲故事说小黑猫的女朋友是小花猫。然后有一天小花猫生病了，小黑猫就去森林医院给小花猫买了一罐药回家。小黑猫很着急的想把这个药带给小花猫，但是就快要打到家门口了。小黑猫脚底一滑，扑通一声。小花猫赶紧从屋子里出来看他着急的问小黑猫，小黑猫你怎么了？小黑猫看着碎了的罐子，委屈巴巴的跟小花猫说宝你要睡了。你要睡，小宝。晚安。',
        '2024-07-12 10:29:16', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (3, 1, '发现更多精彩视频 - 抖音搜索.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c475527d-9b9e-4071-a8d8-58a347ed9495.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c475527d-9b9e-4071-a8d8-58a347ed9495.mp4',
        '讲故事说小黑猫的女朋友是小花猫。然后有一天小花猫生病了，小黑猫就去森林医院给小花猫买了一罐药回家。小黑猫很着急的想把这个药带给小花猫，但是就快要打到家门口了。小黑猫脚底一滑，扑通一声。小花猫赶紧从屋子里出来看他着急的问小黑猫，小黑猫你怎么了？小黑猫看着碎了的罐子，委屈巴巴的跟小花猫说宝你要睡了。你要睡，小宝。晚安。',
        '2024-07-12 10:29:17', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (4, 1, '发现更多精彩视频 - 抖音搜索_2.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/baba4c13-e37c-4cc1-b9b6-8f54c86fd917.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/baba4c13-e37c-4cc1-b9b6-8f54c86fd917.mp4',
        '讲故事说小黑猫的女朋友是小花猫。然后有一天小花猫生病了，小黑猫就去森林医院给小花猫买了一罐药回家。小黑猫很着急的想把这个药带给小花猫，但是就快要打到家门口了。小黑猫脚底一滑，扑通一声。小花猫赶紧从屋子里出来看他着急的问小黑猫，小黑猫你怎么了？小黑猫看着碎了的罐子，委屈巴巴的跟小花猫说宝你要睡了。你要睡，小宝。晚安。',
        '2024-07-12 10:29:19', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (5, 1, '发现更多精彩视频 - 抖音搜索_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3cfe6a5b-7545-44d0-8695-223650519bd3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3cfe6a5b-7545-44d0-8695-223650519bd3.mp4',
        '讲故事说森林里的小猪快要过生日了，他最好的好朋友是小白兔，还特别希望小白兔能给自己过生日。可是生日那天很多的小洞都给小猪送来了祝福，他等了一整天小白兔都没来，小猪很伤心，因为小白兔把自己忘记了。直到快要天黑的时候，小白兔敲醒了小猪家的门，咚咚咚小猪开门。小白兔跟小猪解释道，小猪，我是因为去镇上买礼物，所以才这么晚来给你过生日。小猪发现小白兔准备的礼物是一台漂亮的手机，小猪很担心小白兔破费，小白兔说没事，不贵，转转上的二手手机还挺划算的，我这台苹果十四比新机便宜了一千九百多，省下来的钱都能再和你看场演唱会了。而且转转是一个官方验二手平台，每台手机都经过了工程师全面检验，比外面的二手正规上面的相机也特别划算，推荐你也去转转。所以小猪你不用担心生日快乐小猪，我还给你准备了草莓蛋糕，祝我们一起没心没肺没烦恼。嘿嘿睡觉小猪猪。晚安。',
        '2024-07-12 10:29:20', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (6, 1, '抖音-记录美好生活.mp4', 'http://sg89iek10.hn-bkt.clouddn.com/9468e05b-1f61-445a-9b2f-6d59f398cf47.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/9468e05b-1f61-445a-9b2f-6d59f398cf47.mp4',
        '你是谁拿走人的核心？这盒新粉笔是今天一早发现丢失的，而昨天谢老师是放学后才把他拉进教室的，所以粉笔肯定是昨天放学后到今天早上上课前这个时间段被暴走的。在座的每一个人都有嫌疑，请拿出这段时间不在场的证据。老师，昨天放学后，我跟佳佳是一起回家的，然后我们两个又坐在一起做作业，连洗澡都能分开，而且今天上学也是一起来的，我和佳佳每次在外面打工，没错，小区监控录像，还有我们的爸爸妈妈、爷爷奶奶都可以为我们作证。王豆豆，王家的孩子嫌你。说的是知识。打扫卫生的时候，我还拿起来的新粉笔擦了两。对，那时候粉笔还在，我擦黑板的时候也看到了。新粉，你打扫完卫生之后，我和麦哥就一起离开了。这样我们住同一个小区，我住三天，糖糖住五天。我们回到的时候，天马上就下雨了，于是我们就赶。都回家了。昨晚下了一整夜雨，突然我都没有出过门，而且昨天我早早就睡觉了。切。买一辆也还是嫌疑人。我昨天一放学就回家跟我爸打游戏，明白吗？你一路可以为我作证，他也在我家和我一起玩的。这么说，你也排除嫌疑。韩妹妹，老实交代是不是干的。老师不是我，我昨天是生病请假了，根本没来学校。你知道明天上周你什么时候才回来的？老师你问。对你昨天根本就没来，只要做过坏事就肯定会留下蛛丝马迹。昨天晚上打包鱼到底是墨鱼来偷的粉底液。他们放学还去你家楼下玩个房子哦。好的，我给打。我已经知道真相了。贾糖糖掏着整盒粉笔的。为什么？这就是他的呀。昨天放学回家后，贾糖糖假装早早睡觉了，其实他趁着家里人不注意，就偷偷回到了教室，偷走了粉笔。他鞋子上的泥巴就是最好的女。其他人的鞋子都是干干净净的，因为大雨天他们根本就没有出门。糖糖。门匾丫丫，你别。因为爱玩跳房子，需要大量的粉笔在地上画房子。我要粉笔可以让他们买。你妈从来不指望你学艺术，她是不会同意玩跳房子这种游戏的。所以你才趁学校晚上没人，梦里到教室偷走了粉底。别走别了，因为淋了雨着凉，所以才会一直打喷嚏的吗？好吧。我承认是我偷的，明天我就买一盒新粉笔还给谢老师。就这点小聪明，还想骗过我家家？真开。',
        '2024-07-12 10:29:22', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (7, 1, '抖音-记录美好生活_10.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/e478cb57-516b-4938-a4b5-d1692ecce93f.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/e478cb57-516b-4938-a4b5-d1692ecce93f.mp4',
        '卖员的内心活动饱了吗？三号取餐，等一会儿，姨吃完了算账，你那七十二，妈上这老些，我这个三号还得多长时间？马上十个牛肉俩宫后，俩淀粉肠，一个老虎菜，这还剩五个牛肉，俩宫后后厨再给我烤五个牛肉俩淀粉肠。这不是别人吃剩的吗？送你的外卖得了。这几个热一下，一起打包饱了吗？三号，还有个老虎菜，你别忘了，我知道这剩半盘儿。这。你说这个顾客多损，你吃完牙签往里瞥啥，这要送上去让别人吃了咋整好了吗？三号好了，我的青铜大老爷，谁能损过你？尾号一三一四是吧？谢谢。多一两板金，买真好，可能看咱懂点白给的。都别人吃剩的。外卖小哥，正好我有急事，我要出去，这外卖吃不上了，给你。你你你有啥急事，你留着，我找你去美容院。今天白天公司团建晒了一天，这两杆子快退皮了。那你试试绿色干敏霜，用完之后保证你脸老润了，真的很润也不油。像你们外卖员在太阳底下跑一天，脸上晒得发红刺痛的也都能给压下去。那我也回去试试，你去外卖给你了，你吃吧，挺辛苦的。饱了吗？七号，你家挺干净的，俺家饭吃盖饭，全国连锁的，外卖还得点连锁的。俺家出餐快两分钟。你家厨房没在这儿，啥厨房。这么大连锁店预制菜，把他们七号鱼香肉丝好了，俺家快不快？我的青岛大老爷，这也太快了。',
        '2024-07-12 10:29:24', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (8, 1, '抖音-记录美好生活_11.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/ff7893da-8a2a-44cb-a42d-b532980cdfe9.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/ff7893da-8a2a-44cb-a42d-b532980cdfe9.mp4',
        '这两天发生了一件震惊埃踢圈的大事，很多程序员博主的网站竟然同时被恶意攻击，盗刷了大把流量费。那我这个老倒霉蛋自然也中招了，作为受害人专门做了本次分享，希望其他有网站的朋友们也都小心点。那为什么我们会同时被攻击？攻击让我们损失了什么？为什么我让其他朋友们也要小心点？怎么预防被刷流量呢？这事儿可没有那么简单，且听我娓娓道来。最开始，我看到朋友盖哥发了个文章，说自己被狗咬了。点进去一看，原来是网站被攻击，盗刷了六百g的流量。白搭了一百多块钱流量费。我一看这事儿，我他妈可太熟悉了。估计不少朋友还记得我当时被网络攻击折腾的人模狗样的悲惨经历。俗话说的好啊，久病成医。于是我就给盖哥发了我之前写的防止攻击的经验的文章表示关怀。本来以为就只有他被盯上了，谁知事情并没有那么简单。很快朋友小林哥也发了篇文章。也说自己被狗咬了。点进去一看，果然也是被攻击者盗刷了六百g的流量。奇怪呀，怎么都是六百级呢？看到这儿，我已经有了一种不好的预感。意识到了事情的严重性。慌了慌了，我开始慌了。于是我赶紧检查了自己的c d n服务。我果然也被刷了。总共五百g左右。我他妈还搁那安慰别人呢，痛，这太痛了。经过分析，我和其他博主被刷c d n流量的客户端主要都来自山西。而且我们被刷流量的现象是一模一样的，都是晚上七点左右开始作案，都是每小时刷几十g的流量，都是只持续了几个小时。这个攻击者就事了拂衣去，深藏功与名，显然我们是被同一拨人盯上了，但奇怪的是他们竟然不全天刷我们的流量，而是每天刷完几个小时就停手了。不行，怎么还有点小感动？本来我在猜测是不是我们这些程序员博主动了谁的蛋糕，针对我们这些人进行攻击。但是突然发生在我身上的另一件事，让我觉得事情没有那么简单。还有高手什么事情呢？有位读者反馈说自己突然无法访问我们的编程导航网站了，但其他网站都能正常访问。因为这个网站我们接入了某家的高防cdn于是我就到后台去看，发现这位用户的埃批并没有被我封禁，然后我就去问c d n的技术小哥，结果他来了一句。山西太原。那就先封着吧。小哥接着说，最近啊，山西那边全部都是公鸡。连腾讯都被那边打了。全是什么家庭带宽的埃批。腾讯云这边的建议是。把整个大段路由全拦截掉。山西。等等我好像突然想到了什么。我们被刷c d n流量的客户端。这正是来自山西吗？而且经过调研。不止我们这些程序员博主，很多公司个人开发者，甚至据说很多高校的开源镜像站也被盗刷了流量。看来我们并不是被针对了，而是被开地图炮无差别攻击到的。想必大家也会和我一样好奇，这些攻击者这么做有什么意义呢？我们又怎么预防自己被刷流量呢？通过调研发现，网上有这么几种猜测。一怀疑是某家云服务商在监守自盗，这显然不太可能。因为不止一家，各大云服务商的c d n都出现了类似的情况。第二个猜测是一些地方运营商在刷，说是他们有什么跨省结算的问题，会通过刷流量来打平内部的账单。第三个猜测是一些违规使用家庭带宽来搞p c d n的i d c服务商，要通过刷下载流量来降低上传下载的比例，来避免被运营商发现。其实二和三可以算是同一种情况。这里我们只要了解了几个概念，就能理解攻击者他这么做的理由了。首先是省间结算，是指运营商在不同省份之间进行业务结算。由于网络服务通常要跨多个省份，而每个省份的网络都是独立运营的那运营商他要统计跨省的数据流量。并且根据相关的协议进行费用的分摊和结算。这样有助于保证各个省份的运营商在提供服务时相对公平。那p c d n是什么呢？p c d n就是p two p和c d n的结合，即点对点内容分发网络。这是一种利用用户的终端设备来缓存和分发内容的技术。以前我们下载内容都要从中心服务器下载，而有了p c d n后，用户之间可以直接点对点的通过链接来传输数据。这样一来服务器也省了流量，用户也能更快的上传和下载内容。听起来这个技术还是挺不错的，美滋滋。但就是这样一个牛掰的技术，却遭到了运营商的封杀，为啥呢？当然是影响了他们的利益，一方面是海量p c d n的流量传输会对运营商网络造成压力，而且由于p c d n常常涉及跨省数据传输，导致运营商在省间结算时需要支付更多的费用。属实是出力不讨好。另外一方面，现在很多服务商选择了更便宜的p c d n技术。我不租你运营商的带宽了，直接抢走了运营商的收入。因此在省间结算期间，运营商会加大对p c d n等非法消耗跨省网络资源用户的打击。而最容易被盯上的就是符合p c d n的特点，上传流量远大于下载流量的用户。在这个背景下，如果被盯上的是你，你会怎么做呢？当然是狂刷下载流量来平衡上传下载的比例，所以越是有大文件资源的网站，比如镜像站、软件安装站点，越容易成为猎杀对象。我们被刷流量的网站正式提供了软件安装包的剪切助手官网，晚上又是p c d n上传高峰期，所以一切都变得合理了。那怎么防止被刷流量呢？其实每次出现这种事情，我之前分享过的一篇文章叫我被刷几万元的血泪经验，这篇文章的含金量都在上升。其中提到几点，要保护好自己服务的唯一标识。要严格控制访问权限。要严格配置监控报警，要配置埃批访问限频和用量封顶。不知道为啥我这次没有及时发现自己被刷了流量？其实是因为这个攻击埃批基本都是动态的家庭带宽。跟正常用户基本没有区别。所以也没有触发告警。倒是有点温水煮青蛙的意思了，所以还是那个建议。能不用c d n就别用。想想你的网站的访问量是否真的有必要用c d n呢？那这段时间有自己网站的朋友们也要注意保护好自己的网站，多看看数据监控，一旦发现有异常的客户端i p可以用黑名单封禁掉，或者这段时间整个封禁以下的ip网段。我也会继续关注这个事情的后续，也希望更多同学能看到我这次的分享，求点赞、求转发，帮大家减少损失。',
        '2024-07-12 10:29:26', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (9, 1, '抖音-记录美好生活_12.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/2ffd0625-3361-4d05-b00f-ce4306c05212.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/2ffd0625-3361-4d05-b00f-ce4306c05212.mp4',
        '把我吓尿，带刀的过去的话，上班两三个还是可以的。这里是全世界旅行为最不安全最危险的海域了。今天是穿越亚丁湾的第三天，目前为止一切还顺利。我要借着风快速的通过这个是非之地。因为看风向明后天是无风的，快艇随时就能追上我，这对我来说是致命的。真的通过你们最危险的这个区域，因为这个区域离造假特别的近，大家相信吗？就这样子借着月光在穿越这个区域，刚才有一小队快警察从这边冲过去，这种极端高温状态，极端的心理压力状态，真的是草莓绝顶。再熬一天。再熬一天，再坚持一天，为了不让自己疯掉，我尽可能的让自己动起来，缓解一下压力。你们知道我瘦了多少吗？上船的时候和现在这个幅度是差别很大的，上船的时候是八十二到八十四公斤在变化，现在是七十九到八十公斤左右，像瘦了差不多三公斤到四公斤。六点的时候会随着这股风，就像下水道冲水一样，彻底的带我离开亚丁湾，然后进入到红海。这块是。经过五天五夜的一个间断航行，我们终于。通过了。雅廷湾可以和索马里海盗说拜拜了，这里是吉布提。而这边，是也门，也门关于袭击船只都在这里发生的。我觉得很有可能我们会在路上遇到一些被袭击的船只。万万没想到刚到这个最危险的地方，风竟然停了，海面平静的像面镜子。好巧不巧，我船的发动机也出现了问题，一直在漏水。就这样一个海域，一些发动机是无话可说。刚才突然有一个渔民船过去，真的把我吓尿了。后面还有一个拖船，很像是一个渔船。我希望不要过来，也不要和我发生任何的交集，就像有很多人那样的，应该是野蛮的渔民。真的很紧张。现在和我靠的越来越近，我要小心，很怕他突然撞人枪。他像我这么近，我不如直接靠过去，还可以直接撞他。我还以为船上只有一个人过去，看船上六七个人带刀的过去的话，一般两三个还是可以的，他们现在银行也行。方向越走越远，航海就是这样的。你总是在路上会遇到很多一些不知道的一些情况。为什么在迪拜的时候我要每天进行大量的训练？就是在这种特别的时候就只能狭路相逢。勇者胜，你们总觉得船上有很多的什么武器装备。这是一把大的这是一把小的。没有其他的了，你每天这么长得太温顺了，两条狗一点都不像个猛犬。浪浪苟没疯，我快疯了。现在又出现一个非常不好的状态，他们现在开着小组跑，我过来这个不好玩，高兴同情。所以说不能有意识的。出现什么问题，直接干干饭一个换一个，干翻两个算一双。',
        '2024-07-12 10:29:29', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (10, 1, '抖音-记录美好生活_13.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d23bcf4c-d33d-4bdd-a9ea-37df041eb7fc.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d23bcf4c-d33d-4bdd-a9ea-37df041eb7fc.mp4',
        '相对于别人叫我六边形战士以及说我的铁刘海，对于我来说还是最喜欢大家叫我龙队，因为我觉得这个称呼是最符合自己的身份。有很多人问我现在为什么还在坚持比赛？我非常热爱这个项目，也同样有很高的追求以及对巴黎的梦想。今天我站在这里，回头望去，我还是当年那个鞍山小马。那时候的我热爱乒乓球。无论输赢，我都享受着手握着球拍的每一刻。今天。我也依然只要心怀热爱，永远都是当打之年。',
        '2024-07-12 10:29:30', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (11, 1, '抖音-记录美好生活_14.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/89cc8a52-3936-4dd5-9444-2665f2616479.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/89cc8a52-3936-4dd5-9444-2665f2616479.mp4',
        '既见未来，为何不败？本座是八十万天兵教头，为何拜你这小小山神庙？强。山神庙，我是小西天，我乃黄眉老佛啊，原来是黄眉，谁来救我？我被吓掉了。我装的。吃我一刀。有。没劲啊，你们慢慢玩，我歇会儿。我的刀，你直接用这个砸死他，用这个砸不划算，很划算。这台苹果十三pro max是我在转转上买的二手手机，只要三千八，比新机便宜了两千多。上面的任天堂switch续航版也只要一千。转转官方验的手机都经过多轮质检，跟新机一样，支持一年质保。真心推荐买靠谱的二手就是转转好。你等一下。你还有何话说论拳脚上我不如你。论佛法。我一定赢。怎么比当年。齐天大圣大闹天宫。师尊伸出手掌问，大圣。你。逃得出我的手掌心吗？今日。我想以前辈的话问一句。林教头。一。逃得出我的手掌心吗？老妖怪还是到黄山啊，林妹妹就像佛祖手掌中的大圣，我看是逃不出她的手掌心了。剪刀，他竟然出剪刀手。今日生皇。我说。动漫里的那颗心。妈妈，你开心。',
        '2024-07-12 10:29:33', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (12, 1, '抖音-记录美好生活_15.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/bce0ca2b-4d3f-43ed-97f8-22543af4c574.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/bce0ca2b-4d3f-43ed-97f8-22543af4c574.mp4',
        '立志要学会c嘎嘎的第一天。第一步，购买电脑。第二步，打开电脑。第三步，下载软件，下载一个v u studio二零二二，这是c嘎嘎的集成开发环境，既可以用来写c也可以用来写c嘎嘎，还可以用来写c下坡。点击免费v u study，点击免费下载，下载到d盘。这是一个下载器，所以比较小，下载完直接双击点击，我愿意。第四步，安装环境选择使用c加加的桌面开发安装位置，把c改成d尽量不要安装在c盘，因为c嘎嘎安装在c盘容易命格相冲，导致五行相克。这段乱讲的阶段是记得减掉，点击安装一个小时以后就自动安装完，真的是非常快。点击确定，点击启动。第五步，创建账户，然后让我们来创建账户，为了体现出我们的叛逆，选择跳过创建，这样就不用创建了。第六步，环境配置选择v g o c加加选择主题可以选择黑色，你也可以选择白色，那么我们选择蓝色。选择一个好的配色，能够让你在编码的过程中乐在其中，毕竟写代码是一辈子的事情，当然要赏心悦目，才能持之以恒。如果看到这里都觉得麻烦，那还不如趁早放弃，或许你的放弃可以成就更多的人。第七步，创建项目点击创建新项目，点击空项目选择下一步选择一个你心爱的目录，就叫破柔杰克特堡，项目名字就叫hello我的点击创建，右键源文件添加新建项，新建一个man，点c p p的文件，点击确定。第八步，代码运行，敲入框架带打印一个字符串。英雄算法联盟具体是什么东西不用管，它就是个文字串儿。点击调试选择开始执行。这时候我们发现控制台输出了我们想要的内容，这样我们的环境就搭好了。你学会了吗？',
        '2024-07-12 10:29:34', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (13, 1, '抖音-记录美好生活_16.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f377601c-61ad-4b1c-ac56-9eede2031cbe.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f377601c-61ad-4b1c-ac56-9eede2031cbe.mp4',
        '现在人们普遍会觉得吃过见过很重要，我觉得也有一定的道理。因为如果有机会去体验标准线以上的生活，我们还是不能放过这样的机会，因为它可以让你探索到生活的上限，可以打开视野。但是见世面更多时候不是去探索上限，而是要去找生活的下限。因为只有这样，你才能够了解和丰富更新自己的认知，你才能够发现自己有多浅薄。甚至我们说抽象一点的话，你才能补齐灵魂的参差。人如果想走得远走得稳，走得踏实，那就不能太自以为是。你一定要多维度的去了解这个世界中你所不了解的。前一段时间我就有了这样一个见世面的体验。我前两天去录了一个节目，这个节目是去到一个乡村的小学。在这个乡村小学我接触到了很多的学生。这些学生他们的父母因为要给他们提供更好的生活，所以不得不外出打工。这些孩子就成为了乡村里的留守儿童，他们看起来都非常的活泼，也很调皮。但是仔细跟他们接触下来，你会发现这些孩子有那么。一点点心思重，不是贬义，就是可能更加多愁善感。我们节目里有一个环节，就是让这些小孩写诗，其中有一个孩子写的那首诗，看完了之后让我非常动容。你给大家看一下。跟他们相处这几天，我一直在思考一个问题。曾经的我一直觉得。只要我的父母不能给我提供强大的资源，他们也没什么背景，就是普通的小老百姓，也没有什么人脉，不能为我指引，不能为我规划。那么我从毕业到工作到走到社会，一路以来所获得的所有成就，都可以说是靠自己。但是在跟这些小孩接触之后，我。突然明白我曾经的想法是多么的片面。人不是只有含着金汤匙出生，父母为你打点好一切，并且给你能够提供非常优渥的资源，才叫拿了一手好牌。只要我们生活在一个不用为吃喝太发愁的家庭，我们一路从小学、初中、高中、大学顺利的升学，顺利的完成了这些教育。而且父母对你倾注了很多心血，他们把注意力都放在你身上，我觉得这就已经是一种莫大的幸运了。甚至是。也许因为这些不足够特别，所以很多人不会把它看作是起跑点上一个重要的砝码。但是如果你看过了这个世界，你会发现自己其实已经足够幸运。因为还有太多的人，他们没有父母的关注，他们没有父母的教导，他们一路升学是要面对重重的压力和阻碍的，但他们依然要通过自己的努力，在这样的人生当中拼出一条血路来。有这样的人存在，我又怎么能说自己一路走来都是凭借自己的努力呢？这实在是太傲慢了。年轻的时候很多想法是很片面的，我当然不能说这种片面是错误的。因为我只是说了在那个年纪我非常相信的东西。最近这几年我会去频繁的体验我生活当中接触不到的人，或者是事。通过跟他们的交流，我就在见世面。这次去乡村小学就是一个见世面的过程，是同学们让我认知到了自己的浅薄，他们给我上了生动的一课。世面有时不从书本中来，也不从奢华中来。而市面带来的结果，也一定不是越了解越膨胀。是越了解越惭愧。',
        '2024-07-12 10:29:37', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (14, 1, '抖音-记录美好生活_17.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3572011c-fdbb-463b-b776-b1bd82732baf.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3572011c-fdbb-463b-b776-b1bd82732baf.mp4',
        '嘴哥扛二十块砖头已是极限时，看到这位小哥扛起三十块砖头，此刻嘴哥的道心已碎。目前为止扛楼战神阿星这里已经迎来了八位大咖前来体验一天的扛楼，他们要跟着阿星做一天一千块的男人，这其中就有天线宝宝f四，他们在快充的表现可以用一个字形容。那么在抗楼中谁能占据头筹的位置，热心网友出了一个实时榜单。那么我们今天回顾一下这几位大咖跟着阿星扛楼一天的战绩。先从三秒华说起，当他到来时，阿星这边正在卸第一车，这一车下来合到六百元。华哥自信满满要拿走一半，结果让他扛杀的他肌肉大，够不到这部开局就阵亡。最后华哥选择抗一包快充，专治嘴硬。而这个扛楼也是治嘴硬，随着时间的流逝，华哥也是从一包战神升级成两包战神。在结束第一单后，两人吃个饭，继续进行第二单建筑垃圾搬运上车，这个可比扛沙子更费劲，华哥一开始很猛，也就是一开始阿星一共问了华哥两次，华哥就是嘴硬，最后直接坐在那要缓一缓，无奈阿星只能摇人。要不然按照目前这个局势。他们根本扛不完。来到晚上九点，华哥主要的任务就是将他们扛下来的建筑垃圾运往主路，等待垃圾车前来。这一车将近七百斤，从扛楼下来到装车运走也就二十元。要问是什么支撑着阿星他们都是什么支撑着你？阿星？你老婆，我买房买车。这都是钱娶老婆，回头给你介绍个女教练，以后我找不到老婆，我就找华哥了，你找我。邢老板。结账了当第三单结束，今日总战绩是三千七百六十六元，而到华哥手里五百元。在华哥挣五百元后，李维冈也来体验。虽说这个扛冰箱没抗走，但是这个扛楼应该没啥问题，一百斤一袋，刚哥扛起来就走猛起刚哥来的时候就说了要干掉华哥从楼上扛下来的淤泥，只是热身下面上懒惰扛水泥上楼在两人扛楼聊天中得知阿星今年是二十七岁，干了三年的抗楼要问阿星为啥脚力这么好，那是因为他赚钱去洗脚了要说上楼累扛着东西上楼更累这不刚哥也要缓缓在缓解中他想到了一个好方法那就是这个扛楼神器本来他是想省事的结果他体验了用扛楼神器扛两包水泥这速度慢不说比人工扛还累人那还是换人工抗吧刚哥扛着扛着腿却抗抽筋了原本他是要坚持抗的，但是他实在是撑不住了而他的战绩则是四百五十元。有请下一位，李想。正在减肥中的李响，由于控制饮食中，这个力气可能略微大概有点虚。一袋六十斤的沙子，阿星三代起步，此行一共三个人。阿星是主力，这不看到理想虚了，上楼的他又看到这个扛两趟就休息的，阿星的心态有点崩了。这边理想是又吃又喝恢复体力，主要是低血糖了，调整状态重新再来，从早上躺到了凌晨一点，理想的战绩是三百元大冰箱。孙良轩来了，他的到来导致阿星接到了有史以来最难干的活，孙良轩这个大块头要扛着垃圾架，这个小鞋洞，这一袋是十一块钱，他要从九楼扛下去，这对大块头来说很难受。孙良轩的感觉就是脖子要断，而华哥再次受到了伤害，阿星说华哥抓不起来，反观孙良轩就可以扎心了。看孙良轩的痛苦面具都出来了，实在是受不了了。孙良轩选择躺一会，来的时候信心满满，体验了之后真的是顶不住。历经十个小时的高强度抗龙孙，良轩拿下六百元的战绩。不过最后他并没有说这份收益，目前他是健身圈拿的最多的一位。直到嘴哥到来，从小勐到大的翘嘴不是，是嘴哥他要超越华哥，拿捏刚哥，做一个一千块的男人。嘴哥上来就是要么谁来跟谁来，你抗十五块我也抗十五块，你抗二十块我也抗二十块。主打的就是一个猛。但是懵归懵，这个二十块砖头已经是嘴哥的极限了。他浑身颤抖，一步步的慢慢往上走，再缓了一会后，嘴哥再次出发就是一个字。要么当砖头到达指定地点后，嘴哥整个人都虚了。我们在没有负重的情况下爬楼还会气喘吁吁，就不要说这还负重。每上一层楼，那初次体验过的就是一个难字。当嘴哥调整好状态后，他下楼却看到了击碎他盗心的一幕，抗楼小哥一人扛了三十块，这一刻嘴哥出神了，他仿佛一切就像一场梦一样，抗楼还在继续。今天阿星只接到了两单，总战绩四千二百七十元，而嘴哥拿到了八百元。这不能怪嘴哥，他目前的状态再来一单是没有问题的，他是可以做一天一千块的男人的。而真实的礼炮被网友嘲笑扛不了五十元，这能忍吗？这不能忍，那必须真实论毅力礼炮还是相当牛的，他不是虚胖，但是他已经气喘吁吁了。八楼猛起，从白天到黑夜，两个人拿下一千五百元礼炮，获得了四百八十六元的战绩。而压轴登场的仔仔和小明组团来找阿星，小明说要做一千五一天的男人，而仔。仔则是要做二百一天的女人，阿星说了，只要仔仔能拿到两百，阿星就将自己的也给仔仔干掉。小明甜蜜双排开启一车装修用料，初次体验扛楼的仔仔也是没少吃了苦。作为唯一一个来体验扛楼的女生，她是真的吗？历经十三个小时，仔仔拿下一千元的收入。因为我是一千块钱的猛男，请你吃的是大部分的猪脚饭。你就饭也没能请你吃饭，然后明天我还得干活。那你这么努力为啥？努力要娶老婆，多牵挂就加油。加油。来的时候是跟小明来的，走的时候小明就被抛弃了，这就很气啊。实时更新跳楼排名最后，再借用华哥的几句话，路虽远行，则将至事。再难做，则必成同学。',
        '2024-07-12 10:29:43', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (15, 1, '抖音-记录美好生活_18.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3f7291b8-1555-4cd5-b709-a485c2aa8d99.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3f7291b8-1555-4cd5-b709-a485c2aa8d99.mp4',
        '我从来都没有杀过人。三月十二号，我根本就不在江潭市中，证据确凿的杀人抛尸居然被当庭翻案。数日前，大学教授地铁站抛尸被捕，审讯中坦然承认杀人事实。但令人意外的是，开庭当天他居然当场翻供，一时间媒体舆论铺天盖地，赵局长迫于压力，只能请自己的亲生徒弟严良协助刑警破案。严良在看过监控回放后发现警方掉入了张超的圈套，一个简单的不在场证据就推翻了警方所有的证据。当庭翻供，明显想把事情闹得全民皆知，但他的目的不得而知，一直侦破奇案的他也感受到了前所未有的压力。提审张超时，严良知道张超绝非凶手，虽然能逃过谋杀的罪名，但故意传播虚假恐怖信息也会坐牢。可令严良感到奇怪的是，张超好像并不在乎自己会坐牢。这时，张超索性摊牌不装了，说所做的一切只为让严良调查此案。你们有二十四天的时间彻查这个案件，如果一切顺利的话，第二十四天。所有的真相。都会看到的。严良听完后也陷入了沉思。第二天，室内最大的报社收到神秘人的信件，信里夹着一张照片和一段话，我想跟你玩个九宫格游戏，从今天起，每三天你都会收到一张完整照片的九分之一。二十四天后，九张照片拼在一起杀害。江阳的凶手就能水落石出。每次收到信件后，麻烦你务必将照片刊发在第二天江潭晚报的头版。如果其中任何一天不发照片，这个城市晚上十二点某个地方就会发生爆炸。h g p但认罪却怕引起慌乱，拒绝将照片登报，可很快他就付出了代价。当天晚上一个城郊的废弃工厂就发生了爆炸，这时警方也终于重视了起来，因为信里和张超所说的二十四天一致，所以神秘人必定是张超的同伙。为了不再次引起恐慌，严良提出按照要求登报，然后将报纸定点投放，所有警员严格把控报纸去向，这样就能第一时间锁定嫌疑人。但警方低估了神秘人的能力，在层层把控之下居然没有一点收获。为了更快的接近真相，严良决定再次前往案发现场，看看有没有遗漏的线索。这时，张超的妻子李靖居然从窗台进来。严良从他口中得知，这个江阳也不简单，曾是平康县的检察官，检察院最年轻的副科级干部。但是后面因为贪污腐败入狱三年，出狱后是赌成性，又因乱搞男女关系导致离婚，最后还是张超收留了他。但他不知感恩，前后骗了张超三十万拿去赌博，最后闹到不可挽回的地步。这是严良无意间看了眼藏在角落的晾衣架，李静的脸上也闪过一丝难以察觉的波动，但很快就恢复了平静，然后让严良带走了江阳所有的遗物。事后，警员在寄来的相片中发现了一处地址，而这个地址就是江阳任职的平康县。与此同时，严良也在江阳的遗物中发现了一张夹在书中的身份证复印件，证件人叫侯贵平。侯贵。h. 去。去。发现与神秘人寄来的信件署名一致，于是立刻调查侯贵平的身份，可调查后才知道，侯贵平居然在十年前就已经死，并且曾经在平康县支教，后来失足掉落水中。有那么他和江阳又有什么关联呢？就在所有警员的c p u都烧了的时候，一个重大发现让他们的脑子再烧一次。也就是张超的妻子凌靖居然是侯贵平生前的女朋友。为了捋清他们之间的关联，严良决定先从江阳和侯贵平的关系先入手。',
        '2024-07-12 10:29:51', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (16, 1, '抖音-记录美好生活_19.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/b2c55b4c-37e6-442f-a346-b58444efb5b5.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/b2c55b4c-37e6-442f-a346-b58444efb5b5.mp4',
        '你敢相信这是一段中学生写的作文？仅仅一句，便让女生红了脸颊，仅仅一句，便让无数男人勾起白月光的回忆。青灰的秋装做外衣，淡蓝的夏装做衬衣，潜入一寸预警。千篇一律的校服却在她身上穿出了美人的气质，不失粉黛却也不失颜色。洽如清水芙蓉，天然雕饰。三千青丝散开，两颊上飞鸿若隐若现，如桃花初开，娇嫩可爱。她端坐安详静美，如雪月皎皎，映照大地。它挪步青灵动如彩蝶款款起舞人间。他笑，因为他知道他是他的主角。他们笑，因为他们知道此刻他俩是主角。有的人说翻篇了，但偷偷的折了一个角。有的人说忘记了，可一开口就是十七年，于是又和这个珠帘见了面。时隔十七。之后当你再见到这个女生的时候。你的心里头有一点感动。如止水。一点感觉都没有吗？对不对？这就努力，对不对？这叫萝莉亚。虽然嘴上说着已经忘了，可他知道十七是质数，除不尽，约不掉，忘不了。',
        '2024-07-12 10:29:52', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (17, 1, '抖音-记录美好生活_2.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/49ecabf3-b9a0-4949-b027-ecaa2d48cc9f.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/49ecabf3-b9a0-4949-b027-ecaa2d48cc9f.mp4',
        '当时说好，我只需要在里面关三五年。没想到是三五一十五年。看来你们在外面出了不少力气，华哥你别见怪，安仔他们还是为你出了很多力的。在里面十五年，我最怀念的就是这个味道。这里是二十万。是安仔特意让我取给你的，安仔这个王八蛋。十五年没看过我一次。他。有点忙忙。我要他立刻来见我。周胜华出狱很久了。十五年了，你不是准备了二十万给他吗？我就不去见他了，他从进去到现在，你一次都没有去看过他。你别忘了，他曾经是你大哥，我们希望周振华出来。让我们的公司戴上涉黑的帽子，就算是为了公司你也应该去。他很爱面子的，你不去真的会惹毛他，急什么？安仔为了公司能够尽快上市，并且摆脱涉黑的帽子，他竭尽所能地投身于慈善事业，不断完善自己与公司的口碑。另一边公司内部也召开了全体股东会议，还有六天时间。收账的事情还要拜托各位了。现在警察盯着我们很紧。兄弟们不好做啊。每笔欠款收账提成加十五个点钱固然多是好，但是得有命享才行。你一个娘们儿说的容易冒风险的事儿，谁做是我们的。这么多年过去了，大家不但没有被警察扫掉，还能人模狗样的坐在这儿。靠的。不都是我这个娘们儿去。我大哥周胜华已经出来了，你们要是不做，那我就找周胜华去替你们做女人。承诺如果这次公司能够成功上市，绝对不会亏待在座的各位。然而安仔这种缩头乌龟的行为彻底惹怒了华哥。为了能够让他知道谁才是真正老大，于是便开始不断的收复之前自己的那些心腹小弟。不料华哥的这一系列的计划竟被一旁的男人都听了去，只见下一秒她主动出击。老公。我叫张斌。我想跟你。能不能赏口饭吃？你就是最近很出名的张兵。跟我。赌什么？现在外边那些人我一个看不上。我想做到只能跟着华哥你。再说您刚回来正缺人吗？凭你。你有什么资格？我的本事划过以后看得到。给个机会。行了，小兄弟。有点狠劲儿。就这样华哥通过自己的威望，让手下的势力不断的壮大，随即他便找到了自己曾经的小弟安仔，想要夺回自己的一切，你是最清楚的。我狱中十五年是拜谁所赐？我们年纪都大了，以前的事就不要再提了。当年要不是我帮你解决那个姓陈的警察。你有今天这么好的日子过吗？当然了，没有你哪有我，对不对？那个时候你放下一百万。现在是。你千万。你现在是百亿老板了，你千万。你看我像乞丐吗？那这样好了。你开个价。我知道你是不想跟我扯上任何关系。好啊。十个亿。以我的分手费，时代变了。合就双赢，不合得两败俱伤啊。好酒，我带了菜帮你点了，吃不吃？你自己决定。我先走了。此时的安仔还不知道他将会为今天傲娇的行为付出惨痛的代价。回去后华哥便召集兄弟们开始清理自己曾经的地盘。来来来。这时。我就装兵。来通知你一声，这个地盘以后归华哥了，你算老几？就凭你们五个人，看你活腻了吧。过来子弹。以后诏这场的人是华哥。周胜华在张兵的努力下，华哥手下的势力很快便得到状态，然而，意外还是发生了。关海，还是我的地盘，我介绍个好弟弟给你们认识。当兵上来。当兵。我好兄弟。你好样的。今天华哥手里做干儿子。',
        '2024-07-12 10:29:59', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (18, 1, '抖音-记录美好生活_20.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c074d5b6-146f-49de-a3ee-3f7e9dd782ee.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c074d5b6-146f-49de-a3ee-3f7e9dd782ee.mp4',
        '我给大家介绍部分的我们制造装备，这些装备都是由我们小米手机部的智能制造部制造的。大家来看一眼。这是一个通用的手机制造用的载具，它可以装五寸屏到七寸屏，同时也可以装载折叠屏。这样的话我们的手机就可以在流水线上流转。这一台就是一个标准的加工的工位，这两边的相当于两个机械手，安装零部件、安装辅料，甚至贴标签、打螺丝，这是一个通用的模块，它换不同的模块就能执行不同的工序了。当后面的执行器推到外面来的时候，它这个执行器打开以后，它可以换不同的模块，执行不同的工序。这就是我们的板侧抽屉。每一个抽屉能测试四块手机的主板，整机的话能测试四十台，大规模的提高了生产的效率。',
        '2024-07-12 10:30:00', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (19, 1, '抖音-记录美好生活_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f0de4c47-0800-4653-a1fd-31817cf6d739.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f0de4c47-0800-4653-a1fd-31817cf6d739.mp4',
        '这双夺命的大长腿真的是太可惜了，竟然栽到了一个不食人间烟火的男人手中。只见他缓缓的捡起地上的衣服，原本还以为他想对女子做点什么，结果这个傻帽居然还开始自言自语起来。古怪阿庆第一次晚间上佛寺参拜，家里马上来了个疯婆子，结果这番操作着实让美女没看到，最后竟然还跑到门外大吼大叫，大家快来看，我房间有一个疯婆子。结果偷鸡不成是打脸自己，还狼狈的跳墙逃跑了。可女人的嫉妒心促使他依然没有放弃。经过连续三天的跟踪后，发现这个男人简直窝囊，妻子是江湖上闻风丧胆的杀手。细雨竟然心甘情愿嫁给了一个每天只知道刷马被捡马粪的男人，甚至就连穷的一个豆皮都买不起，还做个送货的快递员，真是可怜。而唯一新鲜有点出息的事，就是他最近买了一个磨刀石。可细雨面对这种冷嘲热讽，也根本不想理会。不是因为自己受到转轮王的要挟，只要能抢夺到剩余的罗摩遗体，就可以允许他退隐江湖。要不然细雨才不会加入他们的行动，所以他想得到的是平静的生活。另外通宝钱庄的庄主也想拥有罗摩遗体，虽然他家财万贯，富可敌国，但可惜的却是他下半身残疾。而他的目的就是即便耗尽全部家产，也希望可以利用罗摩遗体将双腿再生。而江湖上还有另一个传言，就是罗摩遗体的上半身现在是在崆峒派紫青双剑手中，另外他们也看上了通宝钱庄的黄金。所以在这场三方争夺战中，更加体现出来的就是人性的贪婪。结果到了交易的时候，崆峒派竟然拿出了上半身的罗摩遗体，而这显然是假的，因为真的在细雨手中，他们只不过是想骗他的黄金。然后再利用武力抢夺罗摩遗体的下半身。另外在双方的打斗中，其实细雨他们也同样隐藏在暗处等待激活。但万万没有想到，人性太过于贪婪，两人即便是夫妻，可在利益的面前，青剑竟然亲手杀害了自己的丈夫，想独吞罗摩遗体成为武林至尊，可现在想得到宝物的还有转轮王，结果在三方激烈的争夺下，显然彩戏师坐响了渔翁之利，你是谁？可当细雨赶来后，却发现彩戏师已经有想将罗摩遗体归为己有的打算，甚至还准备策反细雨和雷彬一起联手联手。你也要背叛我，谁背叛谁了？凭什么总是我们出生入死，而好处全都归你啊。所以如果人性是自私的或许没有错，但大家是否可以站在统一战线上才是关键。首先，细雨现在交出自己的罗摩遗体就已经可以获得自由了，反观对于雷斌来说，他也是厌倦了江湖纷争，如同细雨一样想过平淡的生活，所以对于彩戏师想怂恿三人合力将转轮王铲除，根本就是意见不统一。而细雨眼看可以全身而退时，他又岂能再为了一个虚名将自己陷入纷争？但往往事态的发展也根本不是他可以控制的。可当他刚准备离开时，突然出现的叶绽青却将他阻拦。所以说剑雨这部电影当初确实非常难让观众看懂，因为导演在塑造人物性格上太过于复杂，然后又因为删减了大量剧情后显得特别磨，其中包含着嫉妒与力，还有私心，全部交杂在一起，我玩得正开心。你们却想要散伙，三对二胜算依旧。既然大家各有想法，而逼上梁山的彩戏师也只能霸王硬上弓。可需要清楚的却是，他虽然也是一等一的高手，手中燃烧的双刃也可以与转轮王一较高下，但他欠缺考虑的却是人心所向，结果现在还把自己逼上梁山，根本没有回头。可当两人交手还没有几个回合后，彩戏师就逐渐暴露出华而不实的缺点，最后还想利用戏法侥幸逃跑。而雷斌现在需要考虑的就是阵营问题，不过他还是选择用飞针逼退了彩戏师，因为他不选择转轮王，今后肯定要遭到追杀，所以导致彩戏师只能陷入孤身作战的地步，可他的小伎俩又岂能迷惑转轮王，随后又被对方一剑刺中肩膀，看来这次谋反不成，生命也即将不保。紧接着又想利用神仙索逃跑，但却因为速度太慢，被转轮王一剑封喉。所以在利益的趋势下，他们内部斗争也在逐渐恶化。反观此刻的细雨，虽然武功非凡，可他依然也不是转轮王的对手。你们没人打得过戏。但他的剑法里却有很大的漏洞。其实这句话的言外之意就是说，细雨的剑法是他自己教的，当初就是故意留了后手，怕他谋反，可转轮王不清楚的却是，他早已完善了剑法，而这个人便是之前的路主。但为了迷惑转轮王，他并没有直接使用，反而是故意示弱选择逃跑。随后等他回到家后，便告诉丈夫赶快逃命。所以现在的细雨已经在内心中彻底发生了改变。娘子，看来这次你闯下的麻烦不小可。谁也没有想到，这个看似弱不禁风的傻小子，其实也同样深藏不露。结果等对方找上门想杀掉细雨时，他才终于显露出自己的真实身份。',
        '2024-07-12 10:30:04', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (20, 1, '抖音-记录美好生活_4.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cf076858-c178-41f6-98fc-bcc5c19a22b5.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cf076858-c178-41f6-98fc-bcc5c19a22b5.mp4',
        '晚宿管阿姨在熄灯后突然在群里发来信息，各位同学突击检查，请开灯，不然暗夜不归宿上报违纪。我正准备开灯，三零五的同学却正巧发来私信，不要开灯，他是在确认哪个寝室有人。三零五用的是男的他，但是我们宿管明明是个女的。我立马发信息问他什么意思。男的，他是的，你没看错，我说的他不是宿管是杀人犯。我眉头紧锁，继续问道，你怎么知道的？那你报警了吗？报警了，反正你不要开灯。他没有过多解释的态度，加重了我的怀疑。我们之所以放假了还留校，是因为挂科太多，原本要被劝退的学校网开一面，让我们集训重考，但要进行军事化管理。宿舍是单人间，是为了防止我们玩闹在一起，昨天大家已经自由选择了宿舍并入住了。因为住的分散，我记不住名字，所以跟其他人比较陌生，但有一个同学我印象深刻，他很活泼，住在七零一，我找到他的微信发去私信，同学，你开灯了没有我听说有人让我们开灯，是想确认哪间宿舍还有人？过了一会儿，七零幺回应了，可笑至极，我们是有及格率的，三零五在集训中排名倒数，你要是违纪了，她不就少了一个对手吗？我茅塞顿开，三零五也太恶毒了吧，编造什么杀人犯一点也不合理，太夸张了。想到这儿啊，我正伸手去按灯的开关，忽然他停住了。我没有跟七零一说，是三零五说有杀人犯的呀。很快，宿管又发来消息，还没开灯的即将进入考核了。我犹预。不绝三零五说的什么杀人犯确实太离谱了，他为什么要杀我们，他都没有解释。难道他也私信了七零一，所以七零一才会说是他。我正想继续追问，三零五又给我发来信息，我已经提醒过七楼的两个同学了，但他们不相信，我恐怕已经遇害了。杀人犯此时肯定从七楼再往下走，你快躲。好，不出我所料，他私信了七零一的那我错怪了七零一了，可这在这时，七零一的一条消息让我不得不重新怀疑他了。对了，你住哪间宿舍？不开灯也没关系，我跟宿管说一下就行了。我顿时觉得毛骨悚然，我确信给我发消息的绝不是七零一，因为他是知道我住在五零二。难道真像三零五说的，他已经遇害了？为了验证这一点，我找出备用手机登录另一个微信号，与这个号开视频，然后将手机藏在书架上，摄像头对准宿舍门。就这样，我一边开门出去，一边给七零一发去信息。我住五零二，刚刚又被三零五忽悠了，确实没有去开灯，麻烦你帮我说一声谢谢。然后我抹黑走了一段路，来到一一二门口开门进去。还好我昨天无聊闲逛，发现这个宿舍门锁坏的。我进了屋掏出手机一看，五零二的门居然开了，这神速，那不是我再晚一步小命就呜呼了，想想都头皮发麻我只看到一团黑影，因为没有开灯，但是这团黑影手里竟然握着一把刀，他目标明确，身手矫健，直接冲向床铺下的死手我瑟瑟发抖，如果我躺在那里，现在早就伸手一箱了，难道三零五说的真的，我们宿舍真的进杀人犯了？可是为什么呀？我们不过是挂科了，又没做什么伤天害理的事。在扑空之后，他掏出手机，虽然屏幕有光，但依旧看不清他的样貌。你不是住在五零二吗？果然七零一已经遇害了，杀人犯拿走了他的手机，我不敢回复他在视频中我看到门外还有两个黑影，我目瞪口呆，原本他们有三个人，加上警察更多了，我该怎么办？这个时候我恐怕只能相信三零五了，可是细想他为什么会知道这么多，自身防御的同时还提醒我们，然后我给三零五又发去了消息，他们都是些什么人？你为什么会知道这么多？不一会，她没有正面回应我，而是提了一个有建设性的意见，我不知道怎么活下去，现在还有六个人生活，包括你我，只有我们聚在一起就能成功。正当我不知道怎么回应时，突然我就被拉进了一个群聊，群员有我和三零五，还有八零三和一一五，不是说六个人吗？怎么才四个？我还没来得及问，三零五便说道，现在人齐了，必须明确一点，今晚的大忌是见面，因为我们隔着屏幕，完全不知道对面是什么牛鬼蛇神。不管是谁想知道你的藏身地点，都可以将他视为凶手。还有最重要的一点，我们要搞清楚凶手一共有几个人我连忙打字说有三个人，而且有一个好像是警察。八零三说什么你怎么知道？我没有过多解释，把刚刚录的视频发在了群里。这时，一直没有说话的一一五突然通过群聊加我好友，开口就是一句极具震撼的话，视频中戴口罩的便是三零五。我愣住了，什么东西？你怎么认出来的，画面那么黑。一一五就发来了一张截图，画面被处理过了，比原来亮了许多，原本的黑影能清楚的看到没，被口罩遮住的半边脸的确是三零五，我脑袋嗡嗡作响，但我还是说出了心中的疑惑，如果凶手是三零五，他为什么不直接杀了我们，反倒通知我们躲起来？一一五回到，我猜想凶手不止一个人，他估计是团队里兜底的。也就是说如果有人逃过一劫，那么他一定会相信提前发信息提醒他的三零五就跟我们现在的处境一样。紧接着一一五又说，你快看群里三零五又在耍花招，想引人去送死。我赶紧回。到群聊发现三零五发了一长串消息，拖延时间是没有用的。今晚的凶手很可怕的，目前只有两个选项，逃出宿舍或者反杀。要达到这个目的势必是要死人的，优先选择让没有进群的去死。四零四和二一三你们有没有意见？如果你们没有跟他们认识的话，我就开始说我的计划了。我跟他们保持着联系，可以诱骗他们做诱饵，但是也需要你们的协助。这个时候我才知道，这便是他们没有进群的原因。这时一一五说话了，你先不要着急，你先说说有人要杀我们，你为什么会提前知道他们的目的是什么？',
        '2024-07-12 10:30:07', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (21, 1, '抖音-记录美好生活_5.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/6a89291e-df6d-441e-bdc9-4bb2c49b0a7b.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/6a89291e-df6d-441e-bdc9-4bb2c49b0a7b.mp4',
        '我用中式教育对待妈妈来。多吃点这些肉啊。多多。多吃点。德总，你也多吃点，我哪敢吃这些，这些好的不都给留着你吗？我平时都只敢吃一些这种菜叶子什么的。你现在正是长身体的年纪，你当然得吃点好的了。我每天这么省吃俭用，努力上学，不就是为了给你上一个更好的老年大学吗？太不懂事了。空气。都已经几点了，还不到。都已经晒屁股了，什么病？现在才五点，什么叫才五点？我们那个时候五点钟就已经起来割猪草了，走两个小时的山路。我七点钟已经坐在学校读书了。也就你们现在条件好了，我每天这么起早贪还是为了谁？为了什么？不就是为了这个家吗？不是现在这个温度就开始开空调热吗？这哪里热？以后外面没有度，不要给我把这个空调开下来。也就你们这个时候，现在条件好，想当年我们那个时候哪有什么空调吹，那就是心静自然凉。',
        '2024-07-12 10:30:09', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (22, 1, '抖音-记录美好生活_6.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/5bf3f152-72b2-4f2e-9903-4fad71592d29.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/5bf3f152-72b2-4f2e-9903-4fad71592d29.mp4',
        '开局六百阳光给了三颗金卡植物和一个随机坚果，我们有六百阳光选汉堡王就中不了坚果模仿者，所以我们选择火力充足的狂野机枪，再加一颗随机坚果，看看能变个啥？可以变出了颗火炬坚果，正好配合机枪射手砸开罐子，开出了只旋转撑杆坚果。我们机枪火力充足，这坚果就是一公斤。击败给了一大串阳光和一颗钻石，咱们继续砸罐，这次开出了只兵车，二爷机枪还能将其击败吗？也是轻松击败二爷，这机枪也太猛了，既然这样，我们直接把后面两罐都砸了。怎么是只冰车巨人，还给了颗没啥用的金盏花，这金盏花有啥用，不知道。原来金盏花可以生产金币银币，然后攻击僵尸，但怎么感觉给巨人刮痧呢？这能拦得住吗？好吧，这兵车巨人太强了，机枪也打不过，我们直接重开。这次我们选择向日葵女王，向日葵女王能攻击其他路的僵尸，砸开撑杆再来颗百变坚果。这就直接秒了，没有坚果头的撑杆不堪一击。百变坚果也变了，科最菜的坚果没事，我们等坚果冷却好再来一颗。这次变了颗火爆坚果，这下就不怕冰车二爷砸开，直接让他压扁火爆坚果。七百二爷掉落阳光，我们又可以种植坚果了，看看这次能变出什么？怎么又是颗坑洞坚果要不要这么坑？没办法，勉强用吧，起码能拦一拦僵尸。开了颗路灯，花种在这个位置能全部照到。我们先把罐子砸了，等潜水僵尸走过去再种上路灯花。上路还有只雪人冰车，向日葵女王能打败潜水僵尸吗？成功击败潜水，我们一路再放颗坚果，三路的坑洞坚果没用，我们直接铲掉。不错呀，给了颗巨人坚果，巨人坚果会召唤坚果僵尸，我们等他召唤出来再开雪人。这版本的冰车是真的多，怎么都跑去当老司机呢？嗯。原来雪人冰车也会回头，接着我们继续砸开跳跳，这铁桶跳跳怎么变成坚果跳跳了，虽然都不难对付就是了。这次跳跳还给了珂寒冰射手，这里怎么还有颗空罐子，看看是啥，原来是矿工呀，坑洞坚果可以挡住矿工，还是有点用的。七百矿工给了颗阳光土豆雷就用来对付冰车巨人，金盏花也砸开种上。现在我们五百阳光又可以种植机枪了，就放这里再来随机盲开一罐一只武王气球，还好机枪能打到三排的僵尸，正好还能多刷点阳光。这武王小弟掉落了好多金币，而金盏花可以吸收金币并攻击僵尸。既然这样，我们把第五路的僵尸怪也一起开了，怎么是只武装加刚特尔，有点危险。现在场上没金币了，只能靠向日葵女王和寒冰猫尾草攻击，他们能拦住武装巨人吗？ok巨人也是成功击败，给了颗小弟刺，正好对付冰车。巨人还是三个罐，先把这两个罐一起砸了，一只寒冰高坚果僵尸，再开一罐，还有支机枪，但倭瓜坚果能挡住子弹也是问题不大。两只僵尸都顺利击败，又给了好多阳光。来吧，种颗坚果，再来颗汉堡王，迎战最后巨人。',
        '2024-07-12 10:30:12', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (23, 1, '抖音-记录美好生活_7.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f149d395-f33e-4777-8246-d609040b9ce2.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f149d395-f33e-4777-8246-d609040b9ce2.mp4',
        '这次考试学校不让露终点，所以这次黑板上的是非终点。不小心摔一跤，你们千万别拍照，都闭眼。这次的考卷，题目由我创造，我不会手下留情，难度相当高。别想我求情，学习不努力的别想毕业。你他喵还真就没必。哪儿？还不够多，他们怎么了？老师太严格了，一个班都没毕业，那别上他的课了，赶紧走。',
        '2024-07-12 10:30:14', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (24, 1, '抖音-记录美好生活_8.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d08149c7-dc45-4127-98d7-35790c3cc76b.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d08149c7-dc45-4127-98d7-35790c3cc76b.mp4',
        '老板，别擦了，已经很亮了。你好，请问有贵妃醉酒的行头吗？稍等，应该还有一套。太好了，这下得救了。哼。没有了。日落。不好意思，没货了。那怎么办？这样我们今天去的所有店铺都没货了。没货了，麻烦您了。这里怎么这么脏？怎么办？这样这出戏过几天就没法登台唱了，我们准备了那么久没法登台了。怎么会这样？这也没办法呀，之前做西服的老师傅突然告别，新的没有了。还有套旧的。旧旧的，这真的是旧的吗？在里面待好些年了，好漂亮，金光灿灿的。穿上它一定可以惊艳全场的。没错，一定可以的这可是很贵的。不嫌弃的话就送给你们老板，太感谢了，谢谢老板，太感谢老板。等一下。不能白送。我有个要求。听你这么一说。我知道他。想当年，那也算是。可是为什么他后来就突然消失了？那是因为。以后就不能那样唱了，如果恢复的好，偶尔可以唱一次。算了，毕竟舞台才是你该待的地方。但是老板他每天每天都，昨天不是刚擦的吗？已经很亮了。万一过几天要穿它登台了呢？登台。万一。就您现在的状态登台，那定是风采依旧呀。老板就是这样，每天准备着，期待着。所以我想哪怕台下没有观众。就让老板穿上它在台上唱，就这一回。海岛冰轮初转腾。梦该醒了，老板。我们师傅说，一回哪够，虽然我们戏班不大。如果他愿意，想请您去指导一下，我们穿上它，在台上唱两段。我们师傅还说这套戏服不能要，只能借老板我。我。我不行。嗨。春风若有莲花意。感谢大家给我的机会。现在是梦里还是梦外？我也分不清了。只想着能让时间过得慢一点。再慢一点。',
        '2024-07-12 10:30:17', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (25, 1, '抖音-记录美好生活_9.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d901466a-9cc6-437b-8b1b-ce8131b42c21.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d901466a-9cc6-437b-8b1b-ce8131b42c21.mp4',
        '到了。应该够了。哇，这太帅了吧，怎么哭着脸跟谁叫，你还搞不清楚我。没事儿，就是萝卜干，正常投篮，要用单手。走了。好帅啊。陪在你身边。祝福明天。哪怕伤痛还有。来打点，我不会，我教你打点，就是两个人从这个点进一个走一个，看谁。没事。还打算得先买欧文三呢。我能有。你住在心。下雪了还不走，我先练会儿，快快。face the show. 打不过，太高了。没事，不行，咱就多练。干。与收容。来了，继续干，不行了。来给爽大的回回血。这个白桃冰壳薄脆冰沙也太爽了，里面还有白桃果肉。那可不，我这个冰萃咖啡味的还有椰果的，吃的爽口。好爽，来继续练就有效来电投篮，你投十个，我投十个。这也有跟朋友们住。大叔，好久不见，等会儿。不打了不打了，膝盖刚抽的积液。老了，玩不动了。小朋友投篮要用单手投。',
        '2024-07-12 10:30:20', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (26, 1, '游戏频道 - 热门游戏视频大全 - 抖音.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/a9ae7322-1cfb-43b1-817d-3eab79ab830c.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/a9ae7322-1cfb-43b1-817d-3eab79ab830c.mp4',
        '如果你把小说拿给伟人研究表明伟人看不懂小说。谢谢你帮我找到快速吞噬人类的方法。资料显示伟人就在你们中间，帮美女找出真正的伟人。那先把计算器拿给美女，三九一六减四二八等于几？阿巴阿巴，伟人有着精密的计算技术，这就淘汰一个。你再打开电视屏幕，平日夜酒一百八亿，研究表明伟人不教，这个人类都知道。然后再打开收音机。天涯是我的爱。研究表明节奏感这种东西，伟人没有节奏感还挺好。接着把瑜伽垫拿给美女，研究表明伟人喜欢模仿人类，这把高端局溜了溜了，高难度动作，伟人的身体结构和人类不一样的。研究表明伟人出场设置八块腹肌，我操牛一块腹肌也是腹肌，好吧，先天八块腹肌上体。接着用木板测试他们的肌肉力量，研究表明伟人力大如牛，我不想被这伟人厉害，再用烂苹果测试他们的身体素质。研究表明坏掉的食物不会影响伟人的身体。早知道去隔壁剧组吃盒饭了，你来打酱油的吧美女包里装的什么？这玩意拿来测试最管用了。研究表明，伟人没有人类的情绪，怎么到哪都逃不过上班，烦死了。对了，伟人应该喜欢在夜间出没吧。研究表明，伟人喜欢晚上出没。再不回去，宿管锁门了。果然是。那么美女头上的发夹又能测试什么呢？研究表明，伟人不需要氧气。你们慢慢玩吧。抓住真正的伟人了，人类。你的心跳似乎很快。',
        '2024-07-12 10:30:22', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (27, 1, '游戏频道 - 热门游戏视频大全 - 抖音_2.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d1b847ec-de8a-4091-901f-d0de0252f79c.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d1b847ec-de8a-4091-901f-d0de0252f79c.mp4',
        '王者真的出石灰石博士了。蝙蝠渣双方加起来二十个人挤油渣。体验服已经开放十v十入口，在排位赛中五v五下方起始段位黄金上线，正式服应该是独立的排位系统。哦。我的女娲娘娘啊，找不到自己人在哪儿了，快散开，不要急着反攻。赵将军，你人呢？赵将军何在？娘娘赵将军不在，这把李侍卫，你玩的李白，你是为何在？我也不知道在哪儿，这地图太大了，哇哦新地图地图中间开叉了上下两个不同的区域，中间这块地皮前期过不去，开局一定时间后刷新风暴龙王就可以通过了。你是卫你人在哪儿？本宫直接传送过来，玩了个寂寞。哎。还新增了个黄buff，没见过娘娘你干嘛？这个李白是你，人太多了，分不清。天哪大乱斗，卖房三四一千不卖了，亏单拿下推塔。他又打。这个塔没有伤害，可以给我方小兵增加移速。原来如此，你是为冰雪聪明，本宫受教了。不叫娘娘，你在哪儿？娘娘在守家，娘娘我驾崩了，看到了本宫也得驾崩了。偷塔了，江山完了。',
        '2024-07-12 10:30:25', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (28, 1, '知识频道 - 热门知识视频大全 - 抖音.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3c7a5902-0e19-484c-8e51-5ced682bd5fd.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3c7a5902-0e19-484c-8e51-5ced682bd5fd.mp4',
        '发明眼睛的人可真是个天才。那么如果你失去了两颗眼球会是什么滋味呢？此时你将完全丧失视力。大多数人是不是以为你眼前是一片漆黑，但失明后看到的世界除了漆黑就只剩虚无了。因为你习惯了有色彩有光的世界，盲人的世界会让你难以适应。其次，眼睛作为人体最重要的器官，它的运行原理是人类科学难以企及的。眼睛有六条独立的肌肉组织控制。因此，你的眼睛才能随意转动。大脑会不断的给中枢神经发送信号，以此来实现眼球来回移动变化。那为什么眼睛不能被身体发现呢？这是因为眼睛一直在悄悄隐藏自己，完全是因为自保。因为一旦被免疫系统察觉，免疫系统就会不断的攻击眼睛，所以我们的身体其实都不知道眼睛的存在。眼睛作为一套复杂的感知器官，我们平时所看的画面并非真实的。而是被反转过来的画面。加上各种不确定因素，可能造成我们的视力模糊。此时就需要佩戴眼镜提升视力。如果已经很严重，就需要借助仪器来矫正，市面上比较流行的就是激光矫正，其原理也很简单，就是用仪器将角膜切开，随后用激光脉冲一点一点穿透角膜，在上面制作角膜瓣，从而达到提升视力的目的。其实眼睛的神秘远不止如此，它精妙的设计堪称一台复杂的光学系统。人像的像素高达五点七六亿。这是任何高清相机都无法比拟的。那么，你知道眼睛在什么情况下才能被身体发现吗？',
        '2024-07-12 10:30:27', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (29, 1, '知识频道 - 热门知识视频大全 - 抖音_10.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/9a9f3955-f84c-4077-86b3-7e39c2f5381e.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/9a9f3955-f84c-4077-86b3-7e39c2f5381e.mp4',
        '万没想到南方随处可见的草，北方人竟然会把它当个宝。一北方小哥炫耀自己托朋友才好不容易搞到手的高端绿植三角梅，表示这花不仅昂贵，而且还非常的稀有。却不料还没嘚瑟一会儿，就被南方网友啪啪打脸，说这种三角梅稀有啥呀，在他们那里到处都是，绿化带里种的就是这玩意儿，每次开花的时候花瓣都会掉落一地，收拾都不好收拾。甚至还有网友杀人诛心的表示，只要在路边遇见三角梅，就意味着离公厕已经不远了。看到这里，就有北方网友很不服气，晒出自己视若珍宝的滴水观音，说这种绿植南方总不可能也种在绿化带吧，结果南方网友直接来了句，这玩意儿种在绿化带都嫌弃我们，都是把它当杂草直接砍掉的，好家伙，终于直观的感受到什么是在北方会被精心呵护，到了南方却会被当做杂草拔除，见此，北方的网友们纷纷坐不住了，而南方的网友们却又晒出了更多的真相来刺激他们，这种煎牛排时放的迷迭香知道吧我们这里路边种的都是还有你们北方人很喜欢的月季花，这里的街边也是随处可见，而且花开的都有拳头那么大不过更离谱的还得是广西的绿化带里面种的竟然不是花草，而是各种各样的水果，什么菠萝，芒果，小樱桃，真的是应有尽有甚至还有许多在北方听都没听过的水果看到这里北方的网友更是羡慕地直流口水，不懂就问，既然在南方这些东西都是在绿化带那你们家里种的又是些啥呀？',
        '2024-07-12 10:30:30', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (30, 1, '知识频道 - 热门知识视频大全 - 抖音_11.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/707e4d47-766e-4f61-9d17-e03681a63e99.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/707e4d47-766e-4f61-9d17-e03681a63e99.mp4',
        '开过歼二零的都知道，这飞机其实也就一般一般。首先是动力方面，已经是第五代机了，竟然还得烧油，不像f二二靠一张嘴就能上天。其次是隐身方面，无论是在地面还是在空中，歼二零都肉眼可见，不像印度的五代机，那才是真的看不见。然后是战斗力方面。作为一款十多年前的战斗机，战绩竟然失灵。不如f幺零四击落战机三百多架。也不像波音七五七。七六七杀敌两千多人。当然还有智能化方面。歼二零还是离不开马斯克的开源。要不然就容易被卡脖子。整体来说，歼二零与f二二的性能接近。仅落后百分之十。但是和f三五的差距极大。落后百分之七十五。至于算法。我相信从数学的角度来说，是非常有说服力的。就连五星宣传家张菊也表示。像歼二零这种过于落后的机型。我们还是可以稍微展示的。只要你们别把里面的供电系统发到外网就行了。大型纪录片制也就那样。持续为您播出。',
        '2024-07-12 10:30:31', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (31, 1, '知识频道 - 热门知识视频大全 - 抖音_12.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c063b52f-08c0-445a-9bd7-ccdb9f670acb.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c063b52f-08c0-445a-9bd7-ccdb9f670acb.mp4',
        '县城的房子为什么不降价？三个原因，第一，泡沫小，本身房价就不高，改善楼盘才六七千块钱一平米，很多人就是为什么他说房价不降，他就是整天盯着那个改善楼盘看，这房子这么好，他为什么不降价呢？人家总共卖六七千一平米咋降？你告诉我改善楼盘你都相中了，你老想去捡漏，一两千块钱一平米给你，他不是不能，而是现在不能，你慢慢等去吧。房子降价有两种酱，一种叫铭匠，一种叫暗降。实际上新楼盘铭匠的这种情况一般很少，因为明着降价，老业主会不愿意，他会涨回来。好吧，现在你可以去看一下，很多改善楼盘实际得房率都是百分之百，甚至超过百分之百的。我们原来买房子公摊的面积都是百分之二三十，一百平米实际得到手就是七十来个平米。但现在买一百个平米的房子，它能够给到你一百零五个平米的使用面积。就是开发商在打一些擦边球，大量的赠送面积。价格不变，额外赠送你百分之二三十，它不也相当于降价吗？iphone十五比iphone十四，iphone十四比iphone十三价格没涨，配置给你提高了，它也是一种降价，明白吗？所以不是没降，是降的没有达到很多人的心理预期。你觉得人家没降，其实也在降，好吧。第二，很多人以为的人口会快速向一二线城市聚拢，三四线城市县城会快速的鹤岗化，实际情况恰恰相反。我们大家可以到县城里面去看一下。我看过。县城并没有我们很多人想象的。那么萧条，我跟我说过，我们很多人其实现在成了大城市里面的井底之蛙。他认为自己的城市这么繁华，你们其他早就完蛋了。实际情况不是小县城现在其实也很繁华，上下班一样堵车，人也很多，没有出现我们大家很多人想象那种这边没人了都去一，实际上一二线城市人口就那些了，也没有什么增长。为什么经济周期。人是随着什么流动的？人是随着产业流动的。我们现在整个大的经济周期是什么？产能过剩。大城市也并不能够提供更多的产业就业机会、赚钱机会了。你没有产业，没有就业机会，不是说你城市大，什么所谓的医疗、教育吸引人，那都胡扯。什么医疗教育，没有赚钱的机会，没有上班的机会，谁会跑到那儿去去跟你们军级去塞？品质那么差是吧？花钱那么多，赚钱那么难。实际情况就是大家现在看到的，其实人口的流动，因为产业整体趋于静态，所以人口的流动也趋于静态。每年会有一些新毕业的大学生会涌入到一二线，但同时也会有一些三十五岁以上的中年人离开一二线。就是有进有出的。总的人口结构其实是趋于静止的。第三就是经济形态，互联网经济大家一定要注意到，现在整个经济形态发生的变化，不再是传统的那种工业时代。要把人聚拢到某一个地方，一线二线城市把人聚拢到一块儿才能够产生规模效应，才能够提高效率。实际情况现在是互联网经济时代，是去中心化。很多人。包括一些年轻人，大家就是县城里面没有年轻人，也有很多年轻人就是在一线二线工作了三年两年，发现也赚不到什么钱。说实话并不是说一二线城市遍地是黄金，你随便去就有的是工作等着你挣钱就行，也没有消费很高，房租很高，一个月也就赚到五六千块钱七八千块钱，七八千块钱的工作也不是那么好找。所以很多年轻人发现，在这干了两三年，根本也没有什么前途。反过头来回到三四线，回到县城，甚至有好多是回到乡村。我们看到互联网很多自媒体都是回到了乡村进行创业。互联网经济平台经济时代就这个特点。只要有一根网线，只要有网络的地方就可以工作，不一定非要跑到北京、上海才能参加工作，在村里面一样有网络，信号很好。通过互联网就可以去赚钱，就完全没有必要跑到一线城市消费那么高，实际上也攒不下来什么钱。所以大家要注意的就是整个经济形态，经济业态发生了改变。很多年轻人你看他好像也不上班，天天好像躺平。实际上人家就是在通过互联网，通过一部手机，一部电脑，人家从互联网上在哪都能够赚到钱。没有必要非得朝九晚五的，非要天天去上班，非要跑到一线二线城市去。是不是？所以并不是我们很多人想象的，是不是人都会往那边涌，然后三四线城市县城慢慢就没有人了，实际情况不是这个样子。',
        '2024-07-12 10:30:34', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (32, 1, '知识频道 - 热门知识视频大全 - 抖音_13.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/018fe07c-fe1a-4422-85ef-525ec52ac979.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/018fe07c-fe1a-4422-85ef-525ec52ac979.mp4',
        '十五岁女孩为了省下五块钱选择拼车，却被车上男子实施了强奸。然而更气愤的是当女孩痛苦挣扎着向司机求救，司机既没有出手阻拦，也没有报警处理，甚至还丧心病狂的将车开到偏僻的小道上，只为了方便恶魔尽情地实施所有变态的凌辱。我说好听的话是人品的问题，说不好听的，亲属不真的。这起发生在出租车上的强奸案已经曝光后，立即在社会上引起了轩然大波，人们怒了，纷纷谴责施暴者以及见危不救的司机。进而催生出了一个专有名词。冷漠哥。令人疑惑的是。这其中究竟发生了什么？这案件的背后又隐藏着怎样不为人知的隐情？夜深了。抽吧。还不赶紧艾特你家经常打车的闺蜜一起来看。时间，二零零九年十二月三十一日。地点。浙江温州。这天凌晨五点多，十五岁的女孩小微。独自一人乘坐火车来到温州。为了赶时间，下车后她打算乘坐出租车赶往汽车站与闺蜜汇合，可一连问了好几辆出租车司机都要十几元车费，而他为了省下五元钱，竟搭上了一辆拼单的出租车，殊不知此举会给他带来无尽的伤害。当小薇从后排上车后，发现副驾驶上早已坐好了一名拼车的男子。起初，一切还正常。可车辆行驶五分钟后，司机却突然将车停了下来。下车看了看说轮胎坏了，而副驾驶男子则趁机坐到后排去了当车子重新开动之后，那名拼车男子就开始不停的向小微搭讪，问他叫什么名字，今年几岁了，哪里人？后来还问他有没有人在车站接你，当得知小薇独自一人时，男子竟开始对她动手动脚。他先是有意无意的触碰小微的身体。眼见小薇害怕的不敢吱声。接着变态男更是胆大的直接触碰奇私密处。期间，小薇只要一反抗，男子就狠狠地打她。小薇苦苦的哀求男子放过自己，可变态非但没有丝毫收手的意思，反而越发的猖狂。胆小无助的小薇一边拼命挣扎，一边向出租车司机哀求呼救。可谁能想到司机只是简单奉劝了男子几句之后，便任由变态对小微实施了非人的折磨。就这样弱小无助的小微在车上经历了一次令他留下终身阴影的罪恶。一段时间后，小薇终于挨到了汽车站附近。本以为到了汽车站，他就能获得救援。可谁能想到，司机居然做出了更丧心病狂的举动。司机见男子还没完事。竟又将车子开到附近一处黝黑无人的小道。等到男子侵犯结束后，才把小薇丢在车站附近。途中变态男为了防止小薇报警，竟还把他的手机抢走了，绝望弱小的小薇只能眼睁睁的看着施暴男扬长而行。不知过了多久，一名路过此地的钓鱼佬发现了正在痛哭的小微，耐心的安慰着并帮忙报了警。当民警了解完事情的全部过程后，令他们感到不可思议的是，变态男子究竟是谁？这一切是否是提前策划的阴谋？又是出于何种原因，当时的司机既没有劝阻，也没有报警，反而同流合污，成为罪恶的帮凶。为了解开这种种疑惑，民警立即提取了小微身上的生物检材，经过d n a数据库进行比对，很快嫌疑人身份浮出水面。李文成，男，河南兰考县人。警方之所以这么顺利的找到他，是因为此人曾因打架斗殴、赌博犯假钞多次被警方处理过，因此在数据库存有此人信息。事不宜迟，警方立即对全国发出协查通报。于是，他跑，他追，他插翅难飞。二零一零年三月二十一日，警方在其出租屋内将正在看小碟子的李文成抓获。到案后，没等警方使用大忌恢复术，李文成害怕得赶紧交代了所犯之罪。经审理，李玟铖犯罪事实清楚，犯罪证据充足，最终法院以强奸罪判处其有期徒刑七年六个月。虽然真凶已经伏法，但侦查工作仍然没有停止。因为还有一个漏网之鱼。没错，就是那位冷漠的司机。尽管李文成一再否认与司机认识。但敏锐的侦查员还是能发现其中几大疑点。你。为何司机故意制造机会让李文成坐到后排？二是面对女孩的求救。无论司机有何难言之隐，即便是遭到了男子的威胁而没有施以援手，但他可以帮忙报警，结果他为何却没有这么做？更不可思议的是，明明到了目的地，司机非但没有停车，反而将车行驶至偏僻小道，你说你们不认识你，当女宝们都是三岁小孩吗？紧接着，警方通过对其进行社会关系调查。很快。一名叫李文凯的男子成功引起警方的高度怀疑。此人不仅是李文成的同乡。还与其是表兄弟关系。更加加深警方怀疑的是。他们了解到，自打李文成入狱后，李文凯便从出租车公司离职了，虽然不能立马锁定李文凯的行踪轨迹，但可以确定的是，李文凯就是那位冷漠的司机。事后，该案件经媒体大肆曝光。无数热心的温州市民也为小微的遭遇而愤愤不平，为此，他们还自发地组织起来帮忙寻找冷漠哥，甚至还有人自掏腰包发布悬赏令，出资两万元寻找冷漠哥的线索。终于，功夫不负有心人。二零一零年十二月二十七日。警方成功抓获冷漠哥李文凯。据其交代，案发当天。他如同往常一样，正在火车站附近等客。这时候，李文成突然打来电话，说自己也在火车站附近，并要求李文凯载他回家。而当车子准备启动时，正巧遇上为了节省五元钱而拼车的小微。看到副驾驶坐着陌生男子，小薇迟疑了片刻，但想想他只是顺路的拼车乘客，最后她还是上车了。谁知行驶大约五分钟后，李文凯察觉到轮胎似乎漏气了，便下车查看。谁料，坐在前排的李文成竟趁机坐到了后排。之后发生的便是小薇在车上被侵犯一事。司机李文凯表示。当时他也曾劝说过不要在车上干坏事。但却被李文成言语威胁。胆小如鼠的他担心遭到报复。这才选择了沉默。但令人更气愤的是，到达目的地后，在李文成的威胁下，司机又将车子开到了黝黑的小道上，并且在变态完事后将小薇扔到路边。经法院审理，司机一开始没有阻止李文成施暴的行为。这只是单纯的道德问题，并不构成犯罪。但之后他明知李文成正在实施罪恶，还为其提供帮助，这已经构成强奸罪的共犯。因此，法院对李文凯以强奸罪判处有期徒刑两年。对于这样的结果，各位吕宝怎么看？',
        '2024-07-12 10:30:37', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (33, 1, '知识频道 - 热门知识视频大全 - 抖音_14.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/848f89fd-5caa-43af-9b75-8e6fd98f57ad.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/848f89fd-5caa-43af-9b75-8e6fd98f57ad.mp4',
        '剩下的青春是未来回忆里的王炸。每到高考前夕，很多学校的学生都会组织一场喊楼，来为高三的学生们高考加油打气，也是为这个日夜奔腾的青春写下一个圆满的结尾。可是一些校方并不支持喊楼，但这也正是我们叛逆的年龄，为了这场高考已经畏畏缩缩三年了，谁会同意在青春的结尾还要潦草收场呢？所以，有的同学就自发组织了这场活动，在各个班级之间都收到了这样的小纸条，纸条上写着，非校方组织，不要讨论，不要声张，如果要被抓，大家跑就是了。于是，同学们真的就没有任何一个人把这件事告诉老师，都在静静地等待着这场盛宴。也许这就是青春给足的勇气和青春的不谋而合吧。到了晚上，所有同学真的就有组织有纪律地参加了这场活动。他们挥舞着手中的荧光棒高声齐唱，举着一面面旗帜在走廊狂奔，带起了一阵青春的风。还有怕被老师抓到，就骑着电动车拉起了横幅。曾经将自己淹没的世界，现在也如同雪花般轻盈飘落。学生还自费买了烟花，随着角落的一声高喊。绚丽的烟花绽满了夜空。有的学校看着自己的阻拦无果，于是便同意了这场青春的绽放。当这场闹剧得到了学校的支持，那将是绝杀。于是，空中响起了来自学校的祝福，在烟花的映衬下，手中挥舞的旗帜，写着的不负韶华，仿佛更生动形象了。在回去的路上，全校老师都打开了车灯，照向学生前方未知的道路。在一声声鸣笛中，写了三年的日记终于杀青了。不负韶华，高考加油。',
        '2024-07-12 10:30:40', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (34, 1, '知识频道 - 热门知识视频大全 - 抖音_15.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3bf2445f-93fb-49e5-bbb3-c04c307c06fc.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3bf2445f-93fb-49e5-bbb3-c04c307c06fc.mp4',
        '终于让我找到不会拉屎的洞了，就是这货一师有的地方也叫低估牛，在幼虫阶段三年之内他都不会大便，为什么？因为他没有肛门。鬼使的对上帝造物的时候也太敷衍了，居然造出这么一个不完整的家伙。那么问题来了，这么久不拉屎难道不会被屎憋死吗？no, 虽然上帝给他关上了肛门，但他命由他不由天。为了不被屎憋死，他进化出了一套很特别的进食方式。一般的动物都是将猎物吞下，通过体内的消化酶消化猎物。但饮食是反过来的，它先将自己体内的消化酶注入到猎物体内，等猎物消化的差不多了，再开始吸收营养液，最后把干瘪的尸体抛出洞穴，这样一来，饮食就不会摄入固体物质，不会有食物残渣，也就不会有粪便。上帝不给我肛门，我让上帝喂食的定。接下来我们来看一种很会射的昆虫，喷射甲虫，有buff加成的它走起路来横行霸道，帅的一批。帅的一匹，地面上的虫子见到他都得绕道走，似乎都知道他的能力，所以敬而远之。但这只莱卡曼显然对他不熟，既然这样，那他将面临一个令人讨厌的惊喜。当受到威胁时，喷射甲虫以每秒七百次的速度喷射出一种非常炙热的液体，液体的温度高达一百摄氏度。滚烫的液体刷在对手的脸上，不仅可以烫伤对手，也可以烫伤自己。对手能怎么办？只能害羞的跑开哼。这种高温的液体是如何实现的？不得不说，造这个生物的天才真是个上帝。腹部顶端的腺体可以产生有机酸和自制的漂白剂，这两种无害的化学剂被存放在两个不同的容器里。当需要发射时，这两种化学物质通过单向阀进入到一个反应室里。在反应室里两种化学物质混合便产生了一种爆炸性的喷雾，爆炸的威力远远超过汽油的爆炸。嘿，这小玩意儿果然有一套。此时此刻我想起一首歌。为你流下一滴泪，那热泪烫伤我的脸，也无颜面对明天，一想你就到深渊。',
        '2024-07-12 10:30:42', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (35, 1, '知识频道 - 热门知识视频大全 - 抖音_16.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/4400ba1b-2ad8-42d5-8142-71fa4a65c118.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/4400ba1b-2ad8-42d5-8142-71fa4a65c118.mp4',
        '度高考到底有多奇葩？所有考生竟然只能穿着内衣参加考试，考场也仅限于室外空旷的操场，而且每十个考生就会配备一个监考老师，这些老师的身份可不简单，他们全部都是荷枪实弹的军人。这场高考对于女学生来说，侮辱性会更加强，为了保证万无一失，监考老师会禁止他们穿内衣，而且进考场的时候也会对全身进行详细的检查，虽然这些规定令人难以接受，但是为了考入理想的大学，学生们都默默忍受着。印度的高考规则为何如此变态？这就得说起印度二零一六年的高考了。这次高考被爆出了大规模的作弊，在全球引起了轰动。谁也没想到当时比哈尔邦的文理科状元竟然都是水货，他们在接受记者采访的时候，文科状元竟然把政治知识和烹饪知识混为一谈。理科状元就更加离谱了，他竟然说水和h二o是两种物质。教育部门还给他们安排了复试，让他们证明自己的实力，结果出乎所有人的意料，一模一样的试卷，他们大部分做错了，当地政府才意识到问题的严重性，立马彻查高考作弊，结果抓捕了几千个学生。从那以后，印度就实施了这些奇葩的规定。',
        '2024-07-12 10:30:44', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (36, 1, '知识频道 - 热门知识视频大全 - 抖音_17.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/75d4f683-e143-4f43-b087-177ac49abc12.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/75d4f683-e143-4f43-b087-177ac49abc12.mp4',
        '世界上最贵的九种水果，一般人顶多吃过三种，来看看你吃过哪几个？这是葡萄界的爱马仕，品质极高，口感鲜美，有着完美的圆形和红酒般的光泽。每个葡萄如乒乓球般大小，一串仅有二十五个左右，酸度很低，含糖量和汁液含量极高。所以当你把它放到嘴里咬上一口时，甘甜的汁液会爆炸开来，沾满你的口腔。当然这一切的前提是你至少需要花费一百三十五元人民币单独购买一颗。这是世界上最贵的西瓜，果皮黝黑又光滑而得名。吃过的人表示这种西瓜有着独特的甜味。黑皮西瓜是日本北海道的独有特产，每年仅生产一百个，其中最贵的一个重达七点七公斤，在二零零八年拍出了三点八二万元的天价，简直就是西瓜中的战斗瓜。西江蜜瓜被誉为全世界最好吃的水果，也是世界上最昂贵、最知名的水果之一。原产自北海道的夕张市，甜味浓郁，香气馥郁，果肉呈橘红色，在日本赫赫有名，被视为顶级蜜瓜。我国二零零八年引进该品种，经过长达五年的栽培实验后，终于在全国各地收获了丰收的果实。由于该品种的特殊性，并没有推广上市，二零二二年迎来了首场西张蜜瓜竞拍，成交价最高的一组两个蜜瓜以十五点八万元落槌。喜欢我的视频请关注我，我是所长，下期视频再见。',
        '2024-07-12 10:30:46', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (37, 1, '知识频道 - 热门知识视频大全 - 抖音_18.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/824ecd0e-08c7-490f-87d6-70f19ba1552a.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/824ecd0e-08c7-490f-87d6-70f19ba1552a.mp4',
        '经常被毒蛇咬的人都知道，毒蛇的毒藏在眼睛后方。当毒蛇咬人时，毒液腺周围的肌肉就会收缩，将毒液挤压出来。而毒蛇的牙齿是空心的，上方的孔连接腺体，另一端孔在芽尖上。毒蛇咬到人时，虽然伤口只有两个小孔，看起来似乎并不严重，但毒液就会顺着牙齿上的通道注入体内，一旦毒液进入体内，就会开始破坏你的身体。蛇毒的成分复杂，但主要分为两种，血液毒素和神经毒素。血液毒素会影响你的血液循环。干扰凝血能力，导致你出现内出血。而神经毒素则会麻痹身体，让你运动变得吃力。更严重的甚至让你无法呼吸。一命呜呼。而且蛇攻击的速度非常快，一次攻击仅需五十毫秒，相当于眨眼瞬间它就能攻击四次，所以在近距离下几乎无法躲闪。如果不幸被毒蛇咬到，那么就会启动生命倒计时。此时千万保持冷静，不要慌张，因为慌张的情绪会让你心跳加快，导致血液迅速流转让毒液加速扩散到全身。更不要跑。这会直接调动全身血液，加速循环。短短五步，就可能造成无法逆转的后果。所以。第一时间应该拿出手机拍下毒蛇的种类。然后拨打电话求助医生。然后绑扎进心端。清洗伤口，局部降温，减缓毒液的扩散，然后缓慢移动到树荫下等待救援。',
        '2024-07-12 10:30:48', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (38, 1, '知识频道 - 热门知识视频大全 - 抖音_19.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/50eba676-86d2-461b-96ad-9a01cd065f5a.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/50eba676-86d2-461b-96ad-9a01cd065f5a.mp4',
        '买房只有七零年产权，那你说七零年之后怎么办？难道会有人把我撵走，不让我住吗？那倒不一定，咱们得分情况。首先这所谓的产权七十年，指的是住宅用地最高使用年限为七十年，等到七十年后土地归国家，但土地上的房子、车位、院子还属于业主，如果你还想继续住在这里，就要和国家申请土地使用权，但也不是所有房子都能申请下来的哟。假如你住的房子是豆腐渣工程，七十年后墙也裂了，楼梯摇摇欲坠的，经过专业部门鉴定为危房了，那就算你还想凑合住，国家也会给你驳回的，有关部门会帮你把房子拆了呢。假如七零年后城市规划国家需要回收土地，那恭喜你房子要拆迁了，有关部门会依照当时的房屋市值对你进行一次性的等价值赔偿。但假如国家对这块地没有任何想法，你的房子质量也不错，那你还想住在这里的话，就要交钱了。如果是楼房，可以和其他业主群体。联名按照当时的地价缴纳土地出让金，就可以自动续期了。多少钱？根据规定，最高续期的费用也不会超过五位数。办公室没钱，那就别住了呗，国家有权收回土地所有权，不过也别担心，该有的赔偿还是会有的，不可能出现把你撵出去的情况。',
        '2024-07-12 10:30:50', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (39, 1, '知识频道 - 热门知识视频大全 - 抖音_2.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/560e9523-330f-4fbd-ad94-7d6f257afcb8.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/560e9523-330f-4fbd-ad94-7d6f257afcb8.mp4',
        '饼哥，我的房子房贷还有五十万，但现在只值四十万了，你说我还有必要还房贷吗？房贷已经还了六年了，还有一九年。兄弟，这个事儿上你有三个选择，我从头给你算算，你看哪一个合适。这第一个选择，你把房子卖掉，卖掉之后，你的首付款没了，这两年的房子房贷也亏没了，最后只要欠银行十万块钱的债就行。第二个选择断供，断供就面临法拍，你也说了，这房子现在值四十万，评估价大概率也就是四十万七折法拍的话也就是二十八万起拍，我们就算他没流拍，然后起拍价成交，这样的话，你还欠银行二十二万，再加上银行的诉讼费、律师费、罚息、财产保全费等等。恐怕也得十万左右，你还欠银行三十二万。也就是说第二个选择，你首付赔没了，这两年的房贷赔没了，最后欠银行三十二万。第三个选择继续还款。我按照你给我的条件反推，你是一八年前后贷的款，当时的房贷利率应该是五点三八左右。还款六年，本金还有五十万，你应该是贷款了五十八万左右。你现在的利率应该降到了四点二，你现在的月供应该是三千一左右。也就是说继续还款的话，你还要为这套四十万的房子再付出七十一万。首付月供啥的已经赔没了，也就是说继续还完的话，你还要再赔三十一万和断供也没啥区别，只不过是软刀子割肉，把时间拉长到一九年而已。当然了，一九年之后这个房子值多少钱，那就不太好说了。你看第一种选择干脆利落赔十万块钱了事儿。第二种选择起诉法拍拖拖拉拉的要赔三十二万。第三种选择未来一九年赔三十一万起。因为房子在不断的贬值，具体赔多少不太好说，所以应该怎么办，我想你自己心里应该有数了。最后以上所有都是日本人胡说八道。',
        '2024-07-12 10:30:52', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (40, 1, '知识频道 - 热门知识视频大全 - 抖音_21.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/747beb74-6a51-440a-b7b6-3cb93997253f.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/747beb74-6a51-440a-b7b6-3cb93997253f.mp4',
        '只有五厘米的微型手枪可以激发普通的子弹吗？先来看一下这个微型小手枪，它比普通的钥匙扣还小，子弹也是袖珍版的这是和一枚普通硬币对比，硬币比现在的笔记本都厚了，可以说整瓶子弹比硬币还矮一点都不过分。子弹得用镊子放到弹舱里，直接用手还真不好放。下面来看一下，用这把枪直接轰击普通子弹底火，看能不能成功击发。首先把子弹头固定好用绳子发射这把微型小手枪。在。oh, yes. 这玩意儿实在太小，第一枪失败，底火倒是不见了，但是没能成功激发子弹。慢镜头可以看到，用力过猛，底火直接被轰飞，火药从后面飞了出来，激发完之后是这个样子，弹壳还在枪管里，需要先去除弹壳，这就得用到配套的推杆的，从枪口位置伸进去把子弹壳推出来，这就是激发完之后的弹壳。弹壳激发完之后，表面有火药残留痕迹，没有新子弹那么干净。sorry. yeah，够了。你。打到。哦哇哦。烹。这次算是成功，但是火药燃烧的并不充分，弹头威力相当小。接下来换边缘火力的点二子弹。说到这儿给大家推荐一个好用的a p p。不过最近消费发现个省钱神器，假期换季买大牌潮服上市或a p p找底价。冠军f四二六李宁短袖卫衣会实时对比全网店铺价格走势，当前平台补贴比店铺底价更划算，且渠道经质检筛选，搜更多款式进评论区，新人送福利。这种子弹整个后部是一体的，这样就不用担心子弹的底火分离了。sorry. 两个子弹都找不着了，这是什么情况？来看下面镜头。点二二子弹击发后，爆炸的反作用力把弹壳往后弹，弹头倒确实是往前走的。看来确实是可以激发子弹的，但是没有枪管，子弹头也确实没办法发挥威力。',
        '2024-07-12 10:30:55', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (41, 1, '知识频道 - 热门知识视频大全 - 抖音_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/fc9eaa4d-1668-4284-899b-912a95e03e05.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/fc9eaa4d-1668-4284-899b-912a95e03e05.mp4',
        '重是山一，重庆是庆余生，走过山水千万重，庆幸余生相伴的还是嘉陵江的晚风。我常在想，这座山城到底为什么让人着迷？是不是因为鹅公岩大桥的轻轨很像漫画的开篇，上上下下的山路走过小北和陈念二十九中门口站过一群人，他们叫风犬少年。重庆是一种感觉，是那种少年像橘子海一样热烈，爬上阶梯的尽头就有明天。这是一。我爱重庆的热烈，也爱重庆的野。转移后备箱的自在，让深蓝j三幺八带我去郊外。这里不是内蒙的草原，这是重庆的旷野。火锅要红油的，面包要烤好的，音乐要物度的，我的电量是要百分之百的。这辆车总能带我多行一公里，抵达美好的远方，让我发现，一重山里是钢铁森林，一重山外就是人生旷野。这篇定格在晚霞里的重庆日记，迟到很多年，请谅解，毕竟有些城市越是动情。原始难写。的话。是下意识的侧影。',
        '2024-07-12 10:30:58', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (42, 1, '知识频道 - 热门知识视频大全 - 抖音_4.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/647e50a7-3343-428f-a608-f267e022ba29.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/647e50a7-3343-428f-a608-f267e022ba29.mp4',
        '曾经的东北到底有多强？看看美国给各省准备的核弹，绝对超乎你的想象。第二十一名，贵州两枚核弹。第二十名，新疆、青海三枚核弹，第十九名，陕西六枚核弹，第十八名，安徽、甘肃七枚核弹，第十七名，四川、云南八枚核弹。第十六名，内蒙古、河南、江西、海南十一枚核弹。第十五名湖南。使其枚核弹。第十四名浙江十八枚核弹。第十三名福建十九枚核弹。第十二名重庆二十枚核弹。第十一名北京二十六枚核弹。第十名广西三十枚核弹。第九名河北三十二枚核弹，第八名天津、山西、湖北三十六枚核弹。第七名，山东，三十七枚核弹。第六名，江苏。四十六枚核弹，第五名吉林五十五枚核弹，第四名广东五十九枚核弹，第三名黑龙江七十四枚核弹，第二名上海八十二枚核弹，第一名辽宁一百五十九枚核弹。',
        '2024-07-12 10:30:59', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (43, 1, '知识频道 - 热门知识视频大全 - 抖音_5.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c6b90457-292c-46be-88e3-a99a0f867d91.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c6b90457-292c-46be-88e3-a99a0f867d91.mp4',
        '这是一个连打火机都会缺氧的地方。他在距离上远离繁华，他在舆论中近乎无闻。他这里虽然也有喜欢吃薯条的海鸥，可是这里并没有海。或许是为了弥补这一点。他给自己取名青海。他喜欢看雪山的日出，看戈壁的夕阳，看湖里的天空。他养了一些牛羊，还种了一些青稞，所以做肉和做面是他的拿手好菜。他喜欢喝酒，会用重的青稞酿一些酒，这样在长达七个月的冬天里就不会冷。他家里有很多矿，但是只能挖一点点，因为要保护这里脆弱的环境保护，从这里发源，孕育了我们五千年的长江黄河澜沧江。这就导致他赚的钱很少，还好其他的兄弟姐妹会经常帮他。其实他喜欢喝酒还有一个原因就是这里人好少，经常会感到孤单。所以有时间的话，一起去青海喝一杯吧。',
        '2024-07-12 10:31:01', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (44, 1, '知识频道 - 热门知识视频大全 - 抖音_6.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/524178be-b31b-4fa0-a4c2-124b8d985dc4.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/524178be-b31b-4fa0-a4c2-124b8d985dc4.mp4',
        '这是一堆蚊子的幼虫孑孓，他们正准备羽化成文。这是一瓶红色染发剂，它闻着很刺鼻。那把染发剂丢给结局会发生什么事？废话不多用吸管吸一点染发剂，把它直接丢给结局。我们看染发剂瞬间把水染红，结局们吓得都躲入水底，而但是结局需要到水面呼吸空气，又不得不浮上去。就这样他们在水面越搅和，染发剂就越扩散的快，染发剂开始污染整个水域，结局们显得十分难受，他们都在拼命挣扎，咱再整一点染发剂下去此时水已经彻底变红，结局们在里面闹得更凶了，他们也不知道是沉下去好还是不上来好，一个个被刺激的像无头苍蝇一样乱窜，有点难搞，咱在水底也整一点染发剂这个结局们直接懵了，感觉水底也不能待此时水面堆积的染发剂开始下沉，给结局们形成两面夹击之势此时结局感觉天都塌了，全都在剧烈扭动等染发剂容。挤的差不多，水变得更红了，此时结局们像水草一样摆动。又过了一会儿，出现了神奇的一幕，他们都直挺挺的在做上下运动。仔细看原来是结局的尾部产生了气泡，所以浮了上去，等到了水面气泡消失，结局又沉了下去。工作原理就像潜水艇，就这样反反复复，循环不息。oh my god. 现在画面看上去美极了，他们就像某种外星生物一样，变得那么神秘空灵，似乎染发剂改变了结局的运动轨迹，使他们不再进行s型扭动。最近换了新手机，拍视频就是清晰转转身的二手手机，还挺划算的，我这台苹果十三pro max比新机便宜了三千多，省下来的钱都能再买辆电动车了。而且转转是个官方的二手平台，每台手机都经过工程师全面检验，比一般的二手要靠谱，上面的平板也挺划算的，推荐你也去转转。此时结局们已经不能控制自己，全都像行尸走肉一般，看来这染发剂已经麻痹了结局，他们已经危在旦夕。又过了一会儿，将军们就全部团灭了，捂了。虽然还在做机械式潜伏，但他们再也不能变成蚊子了。染发剂有点东西。哈哈，看来今天又学了一个图文小妙招。',
        '2024-07-12 10:31:03', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (45, 1, '知识频道 - 热门知识视频大全 - 抖音_7.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cd882d3e-e928-468a-9a39-8f6127115d1c.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cd882d3e-e928-468a-9a39-8f6127115d1c.mp4',
        '中国完美诠释了什么叫滴水之恩，定当涌泉相报。在二零零八年中国汶川大地震的时候，一个在非洲东南部的国家莫桑比克向中国进行捐款，他动用全国人民一分一角地拼凑了四万元，并把它浇在中国的手上。这一举动却遭到其他国家的嘲笑，他们说他寒酸，一个国家捐的没有他们一个人捐得多可他们不知道的是在当时他们的人均收入不到两元，这四万元相当于他们国家一年的收入，这里也是世界上最贫穷的国家之一。虽然只有四万元，但是中国默默将这份恩情记在心里，在五年后，属于中国的报恩也随之而来。他们的首都马普托市被七百米宽的河流分割成南北两岸，导致两岸经济发展极其不平衡，所以中国直接帮助他们修建了一座跨海大桥，马普托跨海大桥。这座大桥长三千米，高一百三十七米，主跨六百八十米，属于非洲最大的跨海悬索大桥。这座大桥的出现直接改变了他们困惑几十年的问题，也因此他们的经济发展也随之进步。在修建过程中，中国没有一点私藏。我们的工程师不仅手把手教他们如何修建，而且还把相关的技术交给他们。在当时中国雇佣了超两万人的当地人，并为他们培养了五千。多名技术工人。经过五年的建设，这座大桥也正式完工。在二零一八年十一月十日，莫桑比克的总统为马普托大桥通车仪式剪彩。也在这一天，马普托跨海大桥正式通车。以前他们只能乘坐渡轮，花费近六小时才能到对岸。随着这座大桥的建成并通车之后，他们只需要花费九十分钟就可以到达对岸。在临走时，中国还教会了他们种植水稻的技术。其实，不止莫桑比克一个贫穷国家向中国进行捐助，还有其他贫穷国家都曾向中国伸出过援助之手。比如科摩罗，同样是世界上最贫穷的国家之一，在得知武汉疫情爆发的时候，向中国捐款一百欧元，当地代表人表示，本想捐赠一箱口罩，但跑遍各地都没有找到，他们希望用这一百欧元可以购买一些口罩。在一年后，中国援科摩罗短期抗疫医疗队前往科摩罗，并捐赠抗疫物资。还有巴基斯坦也是世界上最贫穷的国家之一，在疫情期间，他们掏空了当地所有医院和药店的库存，向中国捐赠了三十万只口罩、八百套防护服，还有六千八百副手套。在随行的巴基斯坦医疗队，他们坐在物资的夹缝中来到中国，甚至他们还自己带了干粮。在二零二二年，巴基斯坦。遭到史上最严重的洪灾时，中国紧急向巴基斯坦援助救灾物资。投我以木桃，报之以琼瑶，这就是中国人的处世哲学。',
        '2024-07-12 10:31:06', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (46, 1, '知识频道 - 热门知识视频大全 - 抖音_8.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/af5dc684-4a95-4929-81ad-a9cf0789db05.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/af5dc684-4a95-4929-81ad-a9cf0789db05.mp4',
        '你敢信赵国伟在车上绑了一块磁铁，然后用更大的磁铁引导，结果小车居然被吸力带动了起来，变成了一辆磁动力小车。好家伙真有那么神奇，我也来试试。首先准备一辆不要钱的玩具车，还有两块小磁铁和一块大磁铁。然后在车子前端涂一点热熔胶，把小磁铁固定在上面，ok还是挺牢固的那咱们先用大块磁铁测试一下。真的动起来了，那我们反过来再试试看能不能吸着走。哇塞你看也是可以的，而且速度非常快。但是这个距离不容易掌握，很容易就会吸附到一起。那接下来咱们用牙签做个支架，再把磁铁放在前面，再用热熔胶固定一下。ok兄弟们，这样一个磁力小车就做好了。那接下来咱们换个场地，看看到底有没有射频力的效果。假如你期末考试只考了三分。你家长知道了这件事情。你的表情包里面的第五个表情，就是你家长的表情会是什么呢？首先准备一个不要钱的手机，然后打出第五个，怎么是这个表情？这下可完了，肯定少不了一顿爹妈组合拳了。兄弟们不要眨眼睛，见证奇迹的时刻就要到了，我去，真的可以呀。好家伙，这也太不可思议了，没想到通过磁力的相互吸引，居然真的可以做成磁动力小车。我信你个鬼，你这个糟老头子坏的很，哈哈，你们不会真的信了。其实这个玩具车之所以能跑，是因为它是一个回力车，只要往后一拉，后驱的轱辘就会转动。而要是想用这两块磁铁就带动小车，那根本就是不可能的。所以说眼见不一定为实。',
        '2024-07-12 10:31:08', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (47, 1, '知识频道 - 热门知识视频大全 - 抖音_9.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f88b77fe-3125-496c-91a7-f08c612d1cea.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f88b77fe-3125-496c-91a7-f08c612d1cea.mp4',
        '恐龙曾是地球上的霸主，那么恐龙出现之前地球是什么样的呢？地球大约在四十六亿年前形成，那时它只是一个炽热的岩浆世界，充满了放射性和小行星撞击。直到大约三十七亿年前，地球才开始冷却，形成了初步的海洋和大气层。这个时期的地球没有氧气，只有汹涌的海洋和岩石峭壁。是一个荒凉而深奥的世界。寒武纪大约在五亿三千八百万年前开始，陆地上形成了超级大陆罗迪尼亚，而海洋中出现了各种各样的生物，包括三叶虫、海星、软体动物和蠕虫。这个时期见证了地球上最大规模的生物多样性爆炸，接着就是奥陶纪海洋生物的繁盛时期。这个时期海洋生物如腕足动物和三叶虫极为繁盛，海洋生态系统达到了前所未有的复杂性和多样性，早期的植物如藻类开始向干燥的土地上扩散。这标志着生命开始征服陆地。然而奥陶纪末期气候变了，早古生代大冰期导致约百分之八十五的物种灭绝，很快来到滞留季，意味着生命登陆滞留季从四点四四亿年前到四点一六亿年前，陆生植物和第一批鱼类开始出现，这是生命从海洋向陆地扩散的关键时期，而泥盆纪实现了生物多样性的爆炸。泥盆纪被称为鱼类的时代，因为这个时期鱼类特别是有和鱼类呈现出高度的多样化。四足形类在泥盆纪晚期演化成了尖头类，并开始爬上陆地，陆地上的植物开始形成森林，昆虫和种子植物首次出现，很快来到了石炭季。地球上的植物生长的非常茂盛，特别是厥类植物，昆虫和爬行动物出现，形成了大量的煤炭，这个时期的氧气水平非常高，导致昆虫和两栖动物达到了巨大的体系。时间来到二叠纪，在二叠纪的大部分时间里，生物多样性达到了一个高峰，陆地上早期的爬行动物和昆虫繁盛。然而，也许是火山爆发导致环境和气候产生剧烈的变化，据估计，大约百分之九十五的海洋物种和百分之七十的陆地物种在这次事件中灭绝，这是地球历史上最严重的灭绝事件之一。三叠纪是一个艰难的时期。生物多样性和复杂性都在缓慢恢复，奇异性亚刚开始占据主导地位。在三叠纪中期，一些不起眼的祖龙品种开始演变成最早的恐龙，这些恐龙以惊人的速度繁殖和扩散，为地球开启了一个新的时代。而三叠纪的结束标志着古生代的终结和中生代的开始，为恐龙时代的来临铺平了道路。',
        '2024-07-12 10:31:11', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (48, 1, '美食频道 - 热门美食视频大全 - 抖音.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/6a4d38c0-ebf4-4a8b-8065-56e5f0a5cc78.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/6a4d38c0-ebf4-4a8b-8065-56e5f0a5cc78.mp4',
        '前方到站陆家嘴下车的n p c请注意银行卡余额。当我看到十八元一杯的白开水，一个橡皮擦挂着我的月收入和不敢直视价格的老陈醋，我才知道我与这座城市有多么的格格不入。满大街的豪车轰鸣声，少爷和小姐们的富贵显得震耳欲聋，金灿灿的灯光直击我的灵魂。而我就像一只乡下的土狗。只能低下头，匆忙的赶路。而你坐着国际航班到达的上海，那才是纸醉金迷的魔都，才是夜夜笙歌的十里洋场。如果你坐长途汽车到达了上海，那上海就只是上海。当我知道五星酒店的服务员都会外语时，我才知道同一个职业也有高低之分。你虽是一块金子，但上海却是金碧辉煌。这三座大厦更像是三根定海神针，把我牢牢的钉在社会底层。五星评论家麦克阿瑟也不禁感慨道。而你无需破防，因为m p c生来就是为了凑数。当你想要翻身的时候，你就会发现数据线的长度也会将你困住。',
        '2024-07-12 10:31:13', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (49, 1, '美食频道 - 热门美食视频大全 - 抖音_2.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cdd7db85-9c3f-4390-8b52-f1e9f6584408.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cdd7db85-9c3f-4390-8b52-f1e9f6584408.mp4',
        '第一次看见两人赍谈恋爱，起因是两个大学生约会吃饭，双方军师亲自下场指挥，在苦苦痴他长得有这么下饭吗？能不能展现一下你的女性魅力？随后女生站了起来展示自己的o p t，女方军师再次出手，主动脸夹太阳。女生思考了一下，伸出筷子插住了对面男生碗里的篮子。不是让你帮他夹，他自己夹他的。随后，女方放回了丸子。女方军师正在疑惑，对面军师怎么还不出招，你不知道戴着耳机干啥，真想给她摘了。女方捕捉到关键词耳机，随后摘掉了男生的指挥部。男方大脑宕机。但是没忘记先把盘子吃了，不然一会又飞了。对面军师猛骂不是哥们，女方军师乘胜追击，好机会为他做点暧昧的事情。人基于思考了，一会我们做点暧昧的事情。是让你表现一下，不是表述一下。就连五星评论家麦克阿瑟都表示智力不强，但执行能力超强。',
        '2024-07-12 10:31:14', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (50, 1, '美食频道 - 热门美食视频大全 - 抖音_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c7d2e229-948f-421e-9693-f1b774fab25b.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c7d2e229-948f-421e-9693-f1b774fab25b.mp4',
        '没去过喜马拉雅，没到过布达拉宫。我平凡的一如今。没见过黄金百两，没住过总统房。可是我从来。谁家的儿郎已经飘香？我还在这片土地看。我想你，尽管大步走进那片人海茫茫，别忘了，这村有个少年。错过夕阳。当。感叹这世俗。不如骑上我的白马。小妹妹。我不是烂泥巴，我又把木吉他哼着歌，嘻嘻哈哈像花一样开呀开，总有人喜欢，多么独到的眼光，学我把太阳给。我很。这种叽叽喳喳找个姑娘，哎呀哎呀。听我说些小青蛙，天天说着。才知道。谁家的儿郎已经飘向远方？小心冷静。海茫茫，别忘了这儿曾有个少年爱笑的模样，魂也飘啊。错过夕阳。死了，感叹这世俗还不如。想。',
        '2024-07-12 10:31:17', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (51, 1, '美食频道 - 热门美食视频大全 - 抖音_4.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/2ceee47a-cc74-4df6-a571-8c23fa395453.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/2ceee47a-cc74-4df6-a571-8c23fa395453.mp4',
        '我那个晕碳大省啊。以前只知道山西有午睡文化，但没想到这么离谱，仿佛已经到了空气中有蒙汗药的程度。只要时间一到，不管什么岗位都在午睡，就连路边的狗狗都在乖乖睡觉，安保系统直接瘫痪。商场是没人的，马路是安静的，饭店是关门的，走路都是带回音的。外地游客来山西旅游，在饭店吃饭，吃完一抬头，整个店的人都睡着了。中午一点去吃面。老板刚给我端上一碗面条就躺着睡着了。去商店买东西，老板睡得嘎嘎香，喊都喊不醒。路边摆摊的，老板坐着就开睡。东西丢不丢无所谓，睡得舒服才是重要的。下午开往山西的车厢也是睡倒一片，安静程度堪比静音车厢。而且据说山西学校午休还要发一个午休条给家长签字，证明小孩午睡超过半小时。至于为什么会这么离谱，有人说可能与饮食有关。碳水加碳水的搭配，让你不会也难。',
        '2024-07-12 10:31:19', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (52, 1, '视频', 'http://sg89iek10.hn-bkt.clouddn.com/37e225b6-85b4-46e9-afe0-b6c556251e2b.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/37e225b6-85b4-46e9-afe0-b6c556251e2b.mp4',
        '人明明已经死了一个月，这天却死而复生。并且来到一家酒店，要求服务员给自己安排一间万籁俱寂的客房。可就在这时，保洁员无意间发现男人手中的棕色手提包，似乎很是避讳。男人是小说作家的开山鼻祖唐珣，他每天都把自己闷在房间，认真搞创作。但可疑的是，只要有人出现，他都会把棕色手提包紧贴身边。保洁员姜娜倍感疑惑，然后虚晃说道。你都没休息。看您稿纸都快不够用了。你敢来了。就停下来。殊不知，赫赫有名的作家，现在却被警方满世界寻找。这天，姜娜像以往一样打扫房间，可推开房门却发现里面没人。接着换好被罩之后，他止不住看了唐珣桌上写的稿子，但墙边上的手提包似乎有种紧张感，因为里面有个东西正在瞄着他。结果下一秒。他小心翼翼走上前，畏畏缩缩拉开拉链。正是这条土狗，让唐珣成了警方眼中的凶手。因为不久前一个年轻貌美的独居女性午夜时分在家被人活活勒死，但凶手只承认强奸和抢劫的罪行。可调查发现一个叫顾一鸣的作家，案发现场与他小说里所描述的一模一样。但由于没有证据，警方只能另寻出路。可这天，他们发现作案工具是一条狗绳，而唐询在案发后却将狗偷偷带走，然后瞒着所有人制造了一起假死事件。一年后，警方查到有人从方海给唐询寄了一张明信片，于是他们来到方海。这上面没有写寄件人，我们也查不到。不过一般来这寄明信片的话，我推荐寄挂号信，因为这样不容易丢。如果退回来，也能找到寄件人，所以这种明信片应该是直接被塞到油桶里的。可现在油桶基本都被拆除了，附近很少会有，可运气就让他们赶上了。这时光明发现油桶的不远处有一家酒店，而这正是去年唐珣住的那家。这张明信片是你们酒店的吗？我们酒店有是提供给来这里客人，但这一张是不是我们酒店的那我就不清楚了。唐雄住在这儿，一般什么人会跟他有接触，那应该就只有打扫卫生的服务员了。可当年的服务员姜娜早就离职了。随后他们尝试拨打姜娜的电话，但显示是空号。可就在这天，服务员向他们透露出一个至关重要的线索，姜娜是真的喜欢小动物，他之前帮朋友遛狗是这只吗？啊，就是这样的。让他们匪夷所思的是，姜娜为什么要帮唐珣遛狗？根据同事描述，姜娜从小父母双双去世，一直跟着爷爷生活，身边也没有什么朋友。离职前给他发了条信息，我找了个不错的工作，结果回去了，再见。你后来给他打过电话吗？我打过一直关机，但他一直不回来，他要的东西呢？在那边储藏室，殊不知正是姜娜的遗物彻底揭开了真相。由此看来，给唐询寄明信片的人就是姜娜。可接下来还有一件让他们更为震惊的事，在姜娜留下的遗物里，一沓草稿纸似乎被印记过。光明赫然发现，姜娜的手稿竟然和顾一鸣的小说一模一样。汤洵他们几人当中到底还隐藏着什么不为人知的秘密？',
        '2024-07-13 02:13:41', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (53, 1, '抖音-记录美好生活_21.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/927e1c82-38fd-4d57-9130-6ff816730103.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/927e1c82-38fd-4d57-9130-6ff816730103.mp4',
        '人明明已经死了一个月，这天却死而复生。并且来到一家酒店，要求服务员给自己安排一间万籁俱寂的客房。可就在这时，保洁员无意间发现男人手中的棕色手提包，似乎很是避讳。男人是小说作家的开山鼻祖唐珣，他每天都把自己闷在房间，认真搞创作。但可疑的是，只要有人出现，他都会把棕色手提包紧贴身边。保洁员姜娜倍感疑惑，然后虚晃说道。你都没休息。看您稿纸都快不够用了。你敢来了。就停下来。殊不知，赫赫有名的作家，现在却被警方满世界寻找。这天，姜娜像以往一样打扫房间，可推开房门却发现里面没人。接着换好被罩之后，他止不住看了唐珣桌上写的稿子，但墙边上的手提包似乎有种紧张感，因为里面有个东西正在瞄着他。结果下一秒。他小心翼翼走上前，畏畏缩缩拉开拉链。正是这条土狗，让唐珣成了警方眼中的凶手。因为不久前一个年轻貌美的独居女性午夜时分在家被人活活勒死，但凶手只承认强奸和抢劫的罪行。可调查发现一个叫顾一鸣的作家，案发现场与他小说里所描述的一模一样。但由于没有证据，警方只能另寻出路。可这天，他们发现作案工具是一条狗绳，而唐询在案发后却将狗偷偷带走，然后瞒着所有人制造了一起假死事件。一年后，警方查到有人从方海给唐询寄了一张明信片，于是他们来到方海。这上面没有写寄件人，我们也查不到。不过一般来这寄明信片的话，我推荐寄挂号信，因为这样不容易丢。如果退回来，也能找到寄件人，所以这种明信片应该是直接被塞到油桶里的。可现在油桶基本都被拆除了，附近很少会有，可运气就让他们赶上了。这时光明发现油桶的不远处有一家酒店，而这正是去年唐珣住的那家。这张明信片是你们酒店的吗？我们酒店有是提供给来这里客人，但这一张是不是我们酒店的那我就不清楚了。唐雄住在这儿，一般什么人会跟他有接触，那应该就只有打扫卫生的服务员了。可当年的服务员姜娜早就离职了。随后他们尝试拨打姜娜的电话，但显示是空号。可就在这天，服务员向他们透露出一个至关重要的线索，姜娜是真的喜欢小动物，他之前帮朋友遛狗是这只吗？啊，就是这样的。让他们匪夷所思的是，姜娜为什么要帮唐珣遛狗？根据同事描述，姜娜从小父母双双去世，一直跟着爷爷生活，身边也没有什么朋友。离职前给他发了条信息，我找了个不错的工作，结果回去了，再见。你后来给他打过电话吗？我打过一直关机，但他一直不回来，他要的东西呢？在那边储藏室，殊不知正是姜娜的遗物彻底揭开了真相。由此看来，给唐询寄明信片的人就是姜娜。可接下来还有一件让他们更为震惊的事，在姜娜留下的遗物里，一沓草稿纸似乎被印记过。光明赫然发现，姜娜的手稿竟然和顾一鸣的小说一模一样。汤洵他们几人当中到底还隐藏着什么不为人知的秘密？',
        '2024-07-13 02:24:34', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (54, 1, '抖音-记录美好生活_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/ae410887-cf74-48e0-ad03-4d599f5cbce5.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/ae410887-cf74-48e0-ad03-4d599f5cbce5.mp4',
        '女人一身风尘装扮，只为吓跑自己的第一百零六个相亲对象。可没想到对方见到她的第一眼就满眼冒光。当星辰摘下眼镜的那一刻，更是让他确信这就是昨天邂逅的那个美人。原来，她昨天晨跑时发现一条小狗被困在了三楼的飘窗外，正当大家一筹莫展不知如何解决时，苏清澈借助广告牌爬了上去，大家都不自觉地为她大胆的行为担心起来，可他却纵身一跃，扑向了对面。对于普通人来说，这很危险，但对于一个救援队队长来说，只当做是一个平常不过的训练罢了。在大家的配合下，成功救下小狗，星辰当即对小狗检查一番，结果发现小狗的脚受伤了，于是他卸下头绳，准备做个简单包扎。然而，也就是这楚楚动人的一幕，深深的烙印进了苏清澈的心里。可当星辰处理完准备认识一下这个蒙面英雄时，却发现他早已消失的无影无踪。然而隔天两人就因相亲机缘巧合的再次碰面。苏清澈看到星辰今天如此反差的模样，那是又惊讶又好奇，不过她也并没有拆穿，便有些不太确信的质疑起星辰医生的职业。不知星辰直接否认，表示自己现在已经是女性用品店的老板。你听到的看到这店铺的名片，他彻底惊呆了。为了能让星辰表现的稍微正常些，他主动提起两人是不是昨天见过，可哪知你觉得这套对我有用吗？还是说正题，星辰只想快速结束这场相亲，便直接问起他有过几段感情历史，苏星澈坦白的表示自己没谈过星辰，这哪里能相信你从小单身的，什么纯情人设？宋小姐真会说话，牙尖嘴利的苏先生也不遑多让。苏清澈觉得是自己看走眼了，而星辰也觉得他一点都不靠谱，最终两人不欢而散。却又万万没想到，苏清澈在下午逛超市时，意外碰到货架上的卫生用品，当他急忙捡起想要假装什么都没发生时，一双黑高跟出现在了他的面前，抬头一看，正是刚刚相亲的星辰，他当即起身，尴尬的有些不知所措，而星辰也看清了他的恶心，大骂他，一个有女朋友的人还出来相亲？苏清澈一番解释说明，可星辰对他的印象那是直线下降，临走时还故意提醒了他一下，一个小意。这个比较好用。本以为就此两人缘分已尽，却不曾想因为星辰一直以来的理想，让他们在救援队再次相遇。当两人对视上的那一刻，他们都怔怔的愣在了原地。而苏清澈看到他旁边的行李箱时，也瞬间明白接下来两人会有一段躲不开的交集。星辰片刻便转过身去，只觉得这个世界实在是太小了。然而更让他没想到的是在一番打听后，他才知道苏清澈竟然是救援队的队长队长。好。苏队刚刚接任怎么了吗？虽然星辰有些不太相信，但事已至此，只能既来之则安之。训练开始的第一天就是检查宿舍，却没想到苏清澈才刚走进去就听到衣服下面持续传来的震动声，他试探性的伸手去摸了摸，果然发现这里面有问题。然而当他掀开衣服出门的那一刻，瞬间就没眼再看下去了。他一脸嫌弃加赠物，星辰却淡定的把仪器给关了。不等他解释说明，苏清澈就表情奇怪的让他去自己办公室。星辰一开始还不太明白他的这般反应，然而当他带着仪器想要好好给他龌龊的大脑介绍一下的时候，苏清澈却嫌弃的撒腿就跑，好像这仪器是什么见不得人的东西似的。你难道不觉得自己有问题吗？不会有什么问题。唯一的问题就是你孤陋寡闻。',
        '2024-07-13 02:24:35', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (55, 1, '知13识频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/50f06217-2c91-4e88-9677-851df621949f.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/50f06217-2c91-4e88-9677-851df621949f.mp4',
        '如果你二十岁还没有学会这个思维，那真的有点危险了。这个视频差不多有点长，三分钟。但如果你想让自己的人生过得再好一点，我相信这个视频能办得到。ok我们开始我发现一个人要想能尝试，无论是逆袭当黑马，还是考研考公也好，只要你想在短短一两年之内完成人生的蜕变，核心就一个字，莽。我不知道屏幕前的男孩女孩们怎么样，反正我之前就是一个怂逼，有多怂呢？我怂到不敢谈恋爱，不敢学穿搭，有点奇葩。但是你听我说，初中的时候我又矮又挫，成绩不好，傻特长没有，简直就是哥布林本人。同时我又是一个极度敏感的人，在自卑和否定的环境中成长，注定就是怂逼的性格。我不敢尝试很多东西，本质上是怕自己用尽全力之后，依旧是一副半死不活的样子，依旧还是个废物，依旧还是一个小丑。很多兄弟不敢学穿搭，甚至不敢穿哪怕是一点点的衣服，就是担心打扮之后看到自己还是很恶心，达不到心中的预期，害怕面对真实的自己，害怕被审视、被评价、被指指点点，害怕听到否定的话，这对一个爱面子的人来说是绝对不能忍受的。可是产生了一个非常离谱的想法是我宁可自己是没去做，而不是拼命做了但做不好。所以只要我不去面对现实，我就依然能躲在自我的世界里面完成逻辑自洽。我依旧还保留幻想，渴望听到老师、同学、家长说，压根不是不聪明就是懒。我依旧还在做梦，在意淫我很牛逼，只是没有用尽全力，真的是怂到姥姥家了，根本没眼看。但这样做的结果怎么样呢？有什么好处吗？蛋用都没有，只不过是自欺欺人罢了。而结果就是不敢尝试，不敢犯错，不敢展示自己，必然就会错过很多争议自己的机会。兜兜转转过了几年，发现还在原地踏步，眼睁睁看着那些牛逼的人发光发亮，闪瞎狗眼，看到曾经和自己相同水平的人大步往前，慢慢变成了你高攀不起的人，看着曾经被自己拉垮的狗蛋都要把自己敲过去了，我很急，但又很怂，还是不敢迈出那一步，但某一天有个大佬跟我说，你他妈太怂了，不忙一点，这辈子真的就这样了我问自己，其他人的评价和眼光真的有那么重要吗？会让我今晚排位。连跪吗？还是因为这个我就买彩票中不到奖了呢？还是会让我一辈子只能被别人嘲笑呢？不可能，这根本就决定不了什么，只是短暂的感觉没面子而已。甚至这种感觉还是自己幻想出来的，别人根本没当回事。放下不切实际的优越感，丢掉虚无缥缈的面子，你什么都没有，要那玩意干嘛呢？只要我知道正在做的事情是正确的，对我有用的，不要想太多，放手去做，管别人怎么评价呢，爱谁谁去，我的人生我再过轮，轮着别人怎么评价吗？要知道，每一个伟大都源自于不起眼的小常识。有哪个人一出生就天生牛逼，十全十美不会犯错的呢？哪个厉害的人不是从笨拙的尝试开始的呢？你要学会把自己当成一个软件来看，每个软件刚做出来的时候都是一坨，重要的是我们要有莽夫思维，要有迭代思维。你现在是一点零版本，很烂，很垃圾，丢厕所都没人要，我知道，但无所谓。你要不断更新二点零、三点零、四点零，慢慢的把功能补充上去，将系统优化，持续迭代，你才能成为想成为的人。短视频、大数据、人工智能不就是这么发展起来的吗？你以为现在每天能刷几个小时短视频是谁的功劳呢？有吸引力的东西，牛逼的东西，还不都是一点一点的迭代出来的。猛一点说出来，被嘲笑的目标恰恰证明了它有实现的价值。勇敢一点，你不会再有第二次的人生了。这里是亚更新频道，点个关注，陪你一起慢慢变好。',
        '2024-07-13 02:24:37', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (56, 1, '知识11频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/44dbe2be-71d9-4a78-ae88-0cbfac27c795.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/44dbe2be-71d9-4a78-ae88-0cbfac27c795.mp4',
        '本场比赛的辩题是，为了自己的心中所爱，要不要孤注一掷，放弃一切。圣经说，爱是恒久忍耐，又有恩慈。马斯洛说，爱是需求。弗洛姆说，爱是平等自由，是保留自己又与他人合一。爱的定义千万种，有人说，如果给爱下一个定义的话，也许它的全部含义就是生活，而我方认为，今天爱未必是生活，每个人对爱的定义不应不尽相同，但爱一定与生活密切相关。今天探讨要不要为他孤注一掷放弃一切，我方没有要论证没有我我方没有要求对方论证为了老婆的一个名牌包包，要不要卖车卖房、卖血卖肾，也没有要求对方论证为了诗和远方，是不是要众叛亲离，离群寡居，因为我方觉得这里生活太远。很多时候，我们以为为了心中所爱，放弃一切才是保存爱的唯一方式，真的不见得。回到我们日常生活中与每一个人情景相关的立场上。比如说异地女友说，如果你不辞去工作来我的城市，我就要分手。可不可以在新的城市继续发展自己的事业，哪怕他不如原来的好。父母说如果你不和所爱之人分开，今天我们就死给你看。可不可以再继续晓之以情动之以理，让他爱屋及乌，哪怕需要更长的时间。老板说，要是不能每天加班，明天你就滚蛋。可不可以暂时忍耐，同时争取提升效率，灵活作息。一切的事物在当时你觉得那就是对立面，可是往往我们还能找出一种折衷的方法。每一个看似在人生的十字路口上，你觉得难两全，你觉得不得兼，我方就想说请你再试一试，再想一想。很多事情不是截然对立的两面，它可能是远上的两个点画一个圈，你就能把这两个点都走一遍。我知道大家这个时候会问。如果真的就是不能得间，你们要怎么办？我方也想告诉大家，如果真是这样，避免为了强留爱而给双方带来更大的伤害。也请你学会放下这段爱，也不要无底线的放弃自己一切，包括那些你之所以是你，你本来坚守而且应该坚守的东西。比如责任，比如怜悯，比如慈悲。爱本来是愉悦的、自由的、平等的，而不是沉重的、负累的。他该让你变成更好的自己。强扭的瓜不甜，勉强没有幸福。看似俗烂的台词，却总蕴含生活的智慧。当你需要以一份爱来赌明天，你赌赢了，用巨大的代价换来他会背上沉重的枷锁。你开始期待他能给你同等的回报，而他做不到的时候，这就是凡是你凡是爱的结局，在追求心中所爱的路上，还是要保持一些理智，不能毫无保留的放弃一切，这是对自己负责。爱是人类主动给予时的幸福感，是一种发自内心纯洁而真挚的感情。他不强调索取，而在于付出，而在乎付出。它不强调占有，而在于成全。孤注一掷，放弃一切的含义是一种尽其所能的付出，是一种倾其所有的成全。正因为这样的行动和爱的本质高度契合，所以让人感到了一种宗教信仰般的虔诚，所以我们感觉到值得。另一方面，我们来谈谈为了心中所爱放弃一切这件事情。整个其实啊它不只是爱，也是人对于命运的抗争。记得干将莫邪的故事吧。为了铸剑，他们几乎想尽一切办法，却仍然无法完工。这是命运对两个主剑师的嘲讽。这个时候莫邪选择断发剪找以身头颅，最终放弃一切才练成了宝剑。记得铁达尼号的故事，邂逅心中所爱，却遭遇了冰海沉船的灾难，这是命运给予对情人的捉弄。最后杰克选择把生的希望留给爱人，而自己永远的沉没在了北大西洋的深海中人在命运面前是非常渺小的，因为你即使拼尽全力，也常常难逃一个失败的结果。然而正是因为你明知希望渺茫，却仍然孤注一掷放弃一切。这种选择与抗争本质高度契合，因此让人感到一种悲剧性的壮烈。去追求心中所爱吧，哪怕放弃了一切，只要能拥有那份爱，也许一切都值得。在汶川地震中有个人叫张敏娅，她为了保护所爱，用身体保护住两个孩子，最后自己被砸死。请教您方，他这种保护这种付出值不值得？对方辩友，这不是为了爱付出一切的例子，他可不可以把别的小孩儿这个时候当肉垫儿夹在这儿救他自己的孩子，如果不能，他就没有放弃良知，这不叫放弃一切哦。对方辩友，你要付出的一切必须你所具有的，小孩子不是你所具有的，您方告诉我要多想一想，多看一看，我现在就问您了，地震当时来了，房子塌下来了，此时此刻要不要多想一想，多看一看？对方辩友，问题就在于，别人的小孩不是我的，但是我的良知是我自己的。我可不可以牺牲良知来救自己的小孩？良知的问题待会陈词跟你解释。所以在那个例子里头是怎么样？那个例子里面他当时身边没有其他的孩子。您方想多想一想，我是不是抽根烟再回来救他了，早就打死了，怎么想？说的是一辈子，差一年、一个月、一天、一个时辰都不算一辈子。蝶衣，你可真是不疯魔不成活。唱戏得疯魔不假，可是活着也要疯魔。在这人世上这凡人堆里，咱们可怎么活？为了心中所爱，可能是人，也可能是事，做不到不疯魔不成活，到底值不值得呢？孤注一掷，放弃一切去追求心中所爱。听起来很浪漫，但现实往往是复杂的，要做好面对各种困难和挑战的准备，确定自己有足够的能力和信念去应对。',
        '2024-07-13 02:24:39', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (57, 1, '知识14频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cb2e701c-5944-4abd-94bb-6d52cb255931.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cb2e701c-5944-4abd-94bb-6d52cb255931.mp4',
        '在苏区，我看到了现代国家的雏形。那一刻，我不得不承认，共产党羽翼已成追风者的苏区是指中央苏区，是全国影响最深远的革命根据地。原中央苏区范围县约有七十九个，其中广东省十一个，福建省二十个，江西省四十八个。值得注意的是。江西省全境属中央苏区的有赣州市。福建省全境属中央苏区的有龙岩市。广东省全境属中央苏区的有梅州市。而吉安市、抚州市和三明市。也是中央苏区的核心区之一。所以，中央苏区也是以瑞金为中心、向淦宁月发展的红色革命，覆盖范围主要以客家地区为核心。可中央苏区的壮大离不开最初的两块根据地，它就是赣南和闽西的根据地，这里也为后期中央苏区的发展打下了坚实的基础。',
        '2024-07-13 02:24:40', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (58, 1, '知识1频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cb422df0-40e5-4f55-9416-8c9222cff9ef.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cb422df0-40e5-4f55-9416-8c9222cff9ef.mp4',
        '图文自媒体搬砖真的是一个很吃香的小项目。现在各大图文平台都有对应的流量分成的稿费完全零门槛，你也可以每个月搞点零花钱。这里我们全程只需要用到免费的星火内容运营大师，比如你不知道做什么选题，就可以到它的灵感库里面找到全网的实时热点，每一个都堪称流量密码，还可以设置自己的创作赛道，让星火内容运营大师给你单独推荐这方面的热点内容。选好热点之后，ai会给你发送出多个选题方向。每个选题都让人很有点击的欲望，看得出是专门训练过的。我们优中选优，来到正文创作的环节，同样不需要自己动脑，点击右侧的生成文章即可，先前的选题就会被展开成一篇逻辑清晰、细节丰富的文章了，甚至还给你提供了三个不同的版本。你可以挑选自己中意的版本，点击应用到正文。如果有觉得写的不到位的地方，还可以用鼠标选中之后进行a i智能优化。图文内容还需要有图片在里面，我们点击右侧插图按钮就可以进行智能配图了，只要输入简单的提示词，就可以进行ai生图，或者在公共图片库里面匹配对应的素材，总之完全不需要你操心。最后，你还可以用星火内容运营大师一键分发到多个图文平台，赚取多份收益，真正算是一条龙服务到位了。感兴趣的话就去试试看吧，让自己多一份副业收入。',
        '2024-07-13 02:24:42', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (59, 1, '知识4频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3e629ef2-1049-429e-a275-8f0fe8aeeb69.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3e629ef2-1049-429e-a275-8f0fe8aeeb69.mp4',
        '专学历的他拿到了大厂实习，还在上学期间经济独立。在这个时代，学历早已不等同于能力。他是二十一岁的小葛，从小县城考进了北京的大专，在大学期间自学了新媒体运营和剪辑，涨粉十万，实现了经济独立，还无意中被大厂h r挖掘，拿到了遥不可及的大厂实习内推。我一个大专生之所以能来实习，是因为我现在的leader偶然刷到了我的账号。他觉得这个人虽然学历不行，但好像会做视频，就把我内推。今天我就要驱车去见一见这位不寻常的女孩，也是我青年面对面的下一位嘉宾。有人说人生的分水岭是羊水，出身是没办法选择的。第一次坐飞机。两岁。二十岁。但我们都一致的相信，路是自己走出来的。他剪辑的视频我觉得真的很漂亮，技术明显优于。我一直想问你就是你剪辑是怎么学的？自学的，看了所有的免费的剪辑课，然后一点一点学下来的。所以说这个时代其实想要学习的人，无论你在什么样的环境都有机会学习。对，因为互联网是的能力的脱颖而出，让他拿到了大厂实习的机会。现在实习已经结束了，但与此同时他的专升本考试也完成了。在大部分学生都会选择放松的这个假期，他还在继续精进自己的演技和能力，去参加各种学习和交流的活动，他身上那股韧劲和不屈不挠的精神，让他成为了更优秀的自己。最终我还是没忍住问出我想问的那句话，你能不能加入我的贼船，跟我们一起做好青年面对面这档节目？当然可以。所以说小葛的故事充分验证了能力的重要性，学历的逆风开局到步入正轨的翻盘，往往是背后你意想不到的，都费那么大周折，那就不差这点。我是杨一等，我采访完小葛，记得看我的青年面对面。我是杨一，青年面对面的主理人。今天我们要采访下一位重磅嘉宾。',
        '2024-07-13 02:24:43', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (60, 1, '知识频道 - 热门知1识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/a9963594-1c0b-4260-9232-ae80d70d1d19.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/a9963594-1c0b-4260-9232-ae80d70d1d19.mp4',
        '这两天英伟达黄仁勋台北发布会都看了吗？一语双关引发猜测。黄仁勋确实说了，台湾是a i的起点，我没办法走，我要跑。也确实说了可能在台北的最后一次发布会，使人不难联想到台积电搬到美国，微软a i人员调回美国两个小时的发布会。六个点极为重要，关系到我们未来几年的个人发展，务必看完。第一，黄仁勋六十多岁了，他说英伟达今天所做的一切都是在他出生的第二年，也就是一九六四年发明的人类第一台计算机一九六四年发明后，人类科技已经六十多年没有质的飞跃了。黄的意思是说，第三次科技革命至今，我们所做的一切工作都是围绕计算机软硬件修修补补，苹果也只是把计算机放进了口袋里，只是实现了计算机的个人化。老王的意思是告诉大家，第四次科技革命已经开始了，以人类第一个通用人工智能open a i为标志，这个标红历史题会考。第二，新的制造业产生了。老黄着重讲了a i工厂，人类社会的工厂是人在上班，生产人的东西。a i工厂是a i自主运行，生产a i需要的东西，比如机器人a i应用数据交互等等，你可以理解成硅基。生命自有一套社会法则。a i工厂在圈养人类还是供养人类，看你个人理解了，反正现在每个a i公司都在搭建一个a i工厂。第三，各国ai竞赛需要处理的数据指数级增长，电力消耗也指数级增长，但是性能却没跟上。重点的来了，英伟达推出的cuda并行计算架构，让多种数据并行操作来实现算力加速的这一点是追求c p u性能的厂商比不了的。如果你想让你的算力也指数级增长，性能提升一百倍，功率仅增加三倍，成本只增加百分之五十，那就继续买gpu，因为你买的越多，运算也就越快，也就越省钱。从这点看，如果有人告诉你英伟达会大幅回调，你就需要慎重考虑一下。第四，英特尔创始人摩尔曾说，芯片每次迭代需要两年，两年一迭代，持续了半个世纪，就形成了著名的摩尔定律，黄说，以后英伟达的芯片能一年一更新，这是把摩尔定律按在地上摩擦，难道黄仁勋解决了量子遂穿，也许老黄摸到了造物主的秩序法则？第五，地球二号项目，英伟达模拟整个地球的运行气候变化，集成多学科多概率、多。尺度来物理模拟一个地球二号出来，使全球二百多个国家和地区的气象预测精度缩小至两公里。刚开始没觉得这个有多牛逼，后来意识到ai模拟运算出一个国家人工降雨的时间地点，可以蝴蝶效应，导致另一个国家颗粒无收。a i绝对可以做到。看到这儿了，点个关注，还有很多，只能下回讲了。',
        '2024-07-13 02:24:44', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (61, 1, '知识频道 - 热门知识11视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cdf342d6-a165-4fa1-ab57-b96ca4e9d188.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/cdf342d6-a165-4fa1-ab57-b96ca4e9d188.mp4',
        'hello, 大家好。今天想跟大家分享一套我反复衡量之后搭建好的个人生产力系统。它不只是能够大幅提高工作学习的效率，节省出很多个人时间，还能在好不容易挤出的个人时间里，让我们用最快的速度获取最多的知识，实现咱们个人的快速成长。主要分成了信息获取信息收集、信息处理和整理输出这么几个模块。先说信息获取，那逃不开的工具就是浏览器。我个人最喜欢的呢还是chrome，界面更简洁，使用感很棒，可以安装各种各样的插件，也保证了功能性。特别推荐大家试一下iab这款初始页插件。它上方c位是搜索工具，下面是可以自定义的网页的直达按钮。我每天打开浏览器，面对这个页面可以瞬间直达我想去的地方，就几乎不会被杂乱信息干扰。然后是信息收集，通过提醒事项，一个三个看起来毫不搭嘎的软件都能让我在想收集信息的时候快速获得我想要的。首先遇事不决先问一个通信是我测试了十。十几个ai工具下来，能力名列前茅的优秀选手，而且不花钱。它已经逐渐替代了搜索引擎在我工作流中的位置。如果最近需要测评一台新的相机，类似于大家工作中需要开启一个新项目，那相机的某个参数代表什么？不同相机系列的定位是什么？我手中这台相机型号有啥优缺点？直接问他就能获取高质量的答案，再也不用在一堆广告里面找金子了。同时他也给到了我们信息来源的网页，保障信息的真实性和可用度。有同学说觉得ai不好用，我猜你大概没有学会ask the right question，就是问正确的问题。这个能力是现在有了ai之后大家必备的。然后是提醒事项，他是我收集灵感的小工具，在我的所有设备首页都有他的小组件记录，突然蹦出来的想法特别方便，尤其我现在安装了新系统的测试版，日历和提醒事项被官方打通联动了，用它做项目管理也更合适了。然后是一个我觉得每个自媒体人或者设计师都应该配备上一个，它可以直接抓取网络上的高清。图片素材的整理和迅速查找做的超棒。当时我是一九九买断的，感觉很值。接下来是关于信息处理，其实信息处理的效率决定了咱们自我提升的速度。但是我自从用了通义效率模块里面的这些工具，我感觉自己就像一块海绵，每天都在迅速吸收知识信息，获取的速度提升了十倍不止。像是之前考虑到大家平时工作学习太忙碌，没时间自我提升。我给大家推荐过一些可以在上班通勤的时候听的播客。但是很多时候咱们听过就忘，对个人成长的帮助就不是很大。现在强烈建议大家看一下通义的博客链接转写功能。比如说我日常超爱的文化有限这档栏目，它的信息密度很高，但是听完一期要两个小时回放的话，就太浪费时间了。现在我可以在手机上点击这里，选择拷贝链接，再粘贴到刚才的对话框里。选择好语言啥的，等待个三十秒钟，就能获得这样的一份转写笔记了。这里信息量特别大，左侧。这个是区分了不同发言人的一个详细的文字稿，我们可以对重点做一些标记啥的，还可以在上方直接搜索。右侧就是一个对这一期节目的信息做了多维度处理的资料库，这部分我真的超爱。首先导读模块感觉就很像整理了一篇论文给到我们。比如有关键词的提取，点击可以对应到原文的内容。下方是比较简洁的全文概要，重点是章节速览这部分让我能用大概三到五分钟搞清楚这一期两小时的节目具体聊了啥。如果我对哪一部分不清楚，我就可以点击让它回溯到具体的节目位置再重听。如果我们点击这个发言总结，还能看到节目里面每个人的不同观点，还有右侧的问题回复，也能让我们从一个精华的问题里面快速复盘这一期的节目内容。而且导读模块旁边还有一个自动生成的思维导图，思维导图旁边还有一个记笔记的区域。所有这些资料导。图我们还可以点击右上角导出成本地版的文件，跑一场酣畅淋漓的资料总结。我测试了一下，用这个工具的话，二十分钟就能把这一期两小时的节目内容掌握了。同样的道理，打工人学生党可以用实时记录这个功能来加速对会议或者线下课程的信息处理速度。有一些网络上的课程，大家可以利用这两个软件下载到本地。当然一定要注意版权，而且不能商用。然后再利用通义的这个音视频上传的功能，也能生成这些课程内容的资料库。像是一些美剧这样子处理一下，咱们就可以用来学英语了。学习工作也少不了各种文字资料的阅读。之前我测试的那些a i，一般就是能上传资料给到一个总结，然后可以回答啥的。但是通义不止这些，无论是网页、论文还是书籍，它都有对应不同的功能。比如说网页可以给它粘贴进去，论文、图书都可以上传。通过对论文的处理结果真的更细致，从而加。速整一个咱们信息处理的效率。而且通义对论文和书籍的页数，还有文字字数的限制，是我测试过的ai工具里面第一名的存在。它可以同时处理一百份一千万字的长文档，其实就几乎等于没有限制给到咱们这样一份多维度文档。整理笔记的同时，咱们也可以对文档进行多轮的问答，它会根据上下文语境连续回答，直到找到咱们想要的信息。所以平时工作学习忙得没边儿的同学，通义的这些效率工具你就用吧。过去一年没读完的书，现在一下午就能读完，好几本一用一个酣畅淋漓的上头。最后这部分关于整理和输出信息的理，就是选择一个咱们喜欢的笔记软件，把平时收集到的信息系统化的归纳进去，方便咱们终身调用这方面的软件之前给大家推荐过很多，其实市面上的各种笔记软件都可以这样来操作。我自己用的最多的其实就是系统自带的备忘录，不用花钱，功能也够多。我出过详细的使用教程，之前我还分享过如何用p a r a这个系统。来整理文件，坚持下去，这个软件就是咱们的人生资料库。最后输出这个步骤，对我来说就是写脚本，像是word之类的软件都能实现这个功能。但是对我来讲，用备忘录能更方便的搞定这个步骤。因为三端同步，像我现在参加一些线下活动，一般参加完就要立马出内容。那我就会在回家的地铁上或者打车的时候，拿出手机就开始码字，就非常节省时间。活动过程中的一些资料我也存在了，里面加上新系统，有了一些新功能，感觉一个备忘录就能够满足我百分之九十五的需求了。所以这个就是我二零二四年搭建的个人生产力系统。跟以往最大的不同就是有了通义ai这个工具，提高了我日常工作的效率，让我能空出了一些个人时间，不能在个人时间里帮我成倍的吸收信息，实现快速的自我提升。用起来感觉真的很痛快，强烈建议大家现在就去试一下。以上就是本期视频全部内容，我们下个视频见啦，拜拜。',
        '2024-07-13 02:24:48', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (62, 1, '知识频道 - 热门知识视频1大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c3651b4f-5dfb-47af-92c6-be09af9d415c.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c3651b4f-5dfb-47af-92c6-be09af9d415c.mp4',
        '你其实不必太过努力，你只要在美联储降息时低价买入资产，加息时高价卖出，人生操作那么一两次，你基本就财富自由了。这靠谱吗？借用封神榜的一句话，你相信的也许就是别人期望你相信的。大家好，我是阿宽，本视频有点长，但干货满满，希望大家耐心读完。降息就是指降低利息，一般是配合扩表的，之前这个逻辑大致没错，美联储用降息流出美元推高其他国家资产，然后升息回收美元，导致各种资产价格崩盘，再降息流出美元去抄底，完成收割，剪羊毛就是这么来的。之前八十年代拉美危机，九十年代拉爆日本，引爆东南亚危机都是这样。但有句话说得好，历史总是不断重复，但从来不会简单的重复。为什么近年来美联储升息，但无论是美股、美房市，还是比特币、黄金都在无脑暴涨，是因为美国虽然是生息，它其实是在扩表的，简单来说就是在印钱，美国经济也没有大家想象中的那么差，反而大家钱多了还增加了消费，但全世界呢，却因为美国的借贷成本提升了，钱变少了，经济就会停滞甚至倒退，本来生息是抄底的时候，结果这次抄底提早完成了。为什么？因为俄乌战争已经导致全世界资产暴跌，直接就跌到谷底了。所以这些美国的资本其实早就在二零二二年的时候完成了抄底了。这一次美国升息的资产是先跌后暴涨的，你在跌的时候卖了，卖完了之后就暴涨了。目前为啥还要维持高利息呢？一方面要收割中国，一方面也是要借助大家降息的预期，让资产价格变得更高。现在美债的利息已经超过军费了，大家都认为美国这样难以持久，因为保持这么高的利息同时还要继续增发美元给银行和企业输血，就会导致今天这个局面，全世界一起抛售美债，然后去买黄金或比特币。目前美国是选择通过让日本升息，瑞士降息来替自己续命，但这种做法治标不治本，无法长期经营下去的。所以大部分人都会觉得美联储后面唯一的选择就只有降息了。降息就代表金融战宣告失败，他收割不了他们想要收割的中国，那么日后就可能被中国反收割。但实际上他们还有另一个选择，那就是美元继续升息并缩表，直接引发债务危机。谁会希望自己破产呢？其实有很多人，有很多企业家都是在破产后重新崛起的。破产就等于无债一身轻，而且不仅不需要投降，还可以把全世界都拉下去。因为全世界的银行基本上都持有了大量的美国债券和资产，一旦美国的所有资产都崩盘，最后买单的人不仅是美国，而是全世界，就像二零零八年的金融危机一样，雷曼破产了，中国大陆、港台、马来西亚、新加坡、泰国等地能逃得过吗？无所谓了，一起死吧。因为你会发现，危机过后恢复最快的还是美国。你想想看，降息就等于投降，投降后还可能被反收割，不如一起死，至少还有全世界垫底，有人垫底，自己还是最强的这就应了那句老话，你不需要跑的比熊快，只需要跑得比别人快就行了。这就是摩根大通c e o最近放风说美元可能加息到百分之八的背后原因。那么普通人在这场世界大变局中应该怎么做呢？最近看我的每日信息的朋友就会注意到，英国资产管理巨头rafer出来放话，他们将三分之二的资产配置到现金类资产，用利息去购买信用违约。互换和期权，而且他们预计三个月内可能会看到美股一九八七是大跌。所以我的第一个建议就是现金为王，尽量不要辞职，不要乱投资和消费。当所有资产暴跌的时候，现金就是最稀缺的。第二个建议就是每日关注最新的资讯，及时感知情况的变化。套用金融界一句老话，当舞会开始时，你要勇敢的参与。当音乐停止时，你要确保自己不在乎时钟。关注我，每天重要信息不错过。',
        '2024-07-13 02:24:50', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (63, 1, '知识频道 - 热门知识视频大1全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/e2aea159-9c70-4016-a0ee-1082dc6911b5.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/e2aea159-9c70-4016-a0ee-1082dc6911b5.mp4',
        '原来这就是携手向快餐式恋爱宣战。去年牵手跑出考场的那对情侣爆火后，女生最终被西南石油大学录取，而男生因数学答题卡填串，所以只考了六百一十七分。男孩的心里满是不甘，他想弥补自己的失误，不仅仅是为了自己的梦想，更是为了能陪她去同一座城市。于是男生下定决心去复读，但在开学前两天。男孩不放心女生，自己一个人去外地上大学。于是偷偷的走访了女生的学校，在每一个女孩可能会去的角落里拍照留念，离开的时候还在商店里买了礼物，让女生开学去领。复读时，两人虽然开启了艰难的异地恋，但他们的爱情却愈发坚定。男生会在放假时带着女生喜欢吃的零食去见她，女生则每天都会记录距离自己接男孩家口还有多少天。会在那些既熟悉又陌生的地方寻找着男孩的身影，会在两周年纪念日偷偷去男孩家给她准备惊喜，会在高考助威的视频里单独给他加油。即使两个人期间遇到了许多困难，但就像女孩所说的那样，离别之意在于天，爱恨之意在于我，只要我们用真心对待对方，爱着对方，做到问心无愧，那么最后的结局就一定不会差。终于在高考结束后的那一刻，去年夏天的风吹到了今天，属于詹艺萍和陈奕轩的新征程要开始了。',
        '2024-07-13 02:24:51', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (64, 1, '知识频道 - 热门知识视频大全 - 抖1音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/44fea513-9579-4b33-a78c-2b1907291508.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/44fea513-9579-4b33-a78c-2b1907291508.mp4',
        'asic设置是什么？工作原理是怎么样的？你是一个程序员，现在有三段文本，i d分别是零一二，你需要快速找到哪段文本里还有关键词小白。我们很容易想到可以依次遍历这三段文本，匹配文本内是否含有小白，最终将符合条件的文本i d输出。在数据量小的时候问题不大，但如果我有上百亿条这样的数据，如果依次遍历这一把执行下去，比你喜欢的女生回你消息的速度还要慢。像这种在海量数据中通过关键词检索出有效信息的场景非常常见。比如我们网购用的某宝和某东的站内商品搜索。那么问题就来了，怎么处理类似的搜索场景呢？好办，没有什么是加一层中间层不能解决的，如果有，那就再加一层。这次我们要加的中间层是elastic search，看之前你点赞了吗？关注了吗？谢谢。什么是elli tic search？elastic search也就是e s是一个开源的搜索引擎，它介于应用和数据之间。只要将数据写入e s应用就可以通过一些关键词搜索到数据。那它是怎么做到的呢？我们从倒排索引聊起，什么是倒排索引？回到文章开头的例子，依次遍历文本匹配是否含有小白确实低效，那有更高效的解法吗？有，我们可以对文本进行切分，比如i like小白，切分为i like小白三部分，这个操作叫分词，分词后的每部分我们称为一个词项，也就是term记录词项和文本i d的关系。于是上面的三段文本就变成这样。当我们想要搜索小白的时候，只需要匹配到小白此项，就可以立马得到它所在的文档。i d是零和一，但这有个问题，短短三句话就已经有这么多词项了。要是换成三篇文档，那此项就会多得离谱。挨个遍历此项时间复杂度是o n太低效了。我们可以将此项按字典序从小到大排序，通过二分查找的方法直接将时间复杂度优化为。o log n我们将这堆排好序的词项称为term dictionary，而词项对应的文档i d等信息的集合就叫posting list。它们共同构成了一个用于搜索的数据结构，就是倒排索引inverted index。但倒排索引还有个问题，ten dictionary数据量很大，放内存并不现实，因此必须存放在磁盘中。但查询磁盘是个较慢的过程，有优化手段吗？有，我们聊一下term index。time index是什么？我们可以发现此项和词项之间有些前缀是一致的，比如follow和forward前面的four是一致的。如果我们将部分term前缀提取出来复用，就能用更少的空间表达多个term。基于这个原理，我们可以将term dictionary的部分词项提取出来，用这些词项的前缀信息构建出一个精简的目录数。目录树的节点中存放这些词项在磁盘中的偏移量，也就是指向磁盘中的位置。这个目录树结构体积小，适合放在内存中。它就是所谓的term index，可以用它来加速搜索。当我们需要查找某个词项的时候，只需要搜索term index，就能快速获得此项在term dictionary中的大概位置，再跳转到term dictionary，通过少量的检索定位到此项内容。stored fields是什么？到这里搜索功能就有了。但有个问题，前面提到的倒排索引搜索到的是文档i d我们还需要拿着这个i d找到文档内容本身才能返回给用户。因此还需要有个地方存放完整的文档内容，它就是the fields，它是个行式存储结构。doc values是什么？有了i d我们就能从stored fields中取出文档内容。但用户经常需要根据某个字段排序文档，比如按时间排序或商品价格排序。但问题就来了，这些字段散落在文档里，也就是说我们需要先获取的fields里的文档，再提取出内部字段进行排序。也不是说不行，但其实有更高效的做法，我们可以用空间换时间的思路，将散落在各个文档的某个字段集中存放。当我们想为某个字段排序的时候，就只需要将这些集中存放的字段一次性读取出来，就能做到针对性的进行排序。这个劣势存储结构就是所谓的doc values。segment是什么？在上文中我们介绍了四种关键的结构，倒排索引用于搜索，term index用于加速搜索，stored fields用于存放文档的原始信息，以及dock values用于排序和聚合。这些结构共同组成了一个复合文件，也就是所谓的segment。它是一个具备完整搜索功能的最小单元。loser是什么？我们可以用多个文档生成一份segment，如果新增文档时还是写入到这份segment，那就得同时更新segment内部的多个数据结构，这样并发读写时性能肯定会受影响。那怎么办呢？我们定个规矩，segment一旦生成，则不能再被修改。如果还有新的文档要写入，那就生成新的segment。这样，老的segment只需要负责读写，则生成新的segment，同时保证了读和写的性能。但segment变多了，我们怎么知道要搜索的数据在哪个segment里呢？问题不大，并发同时读多个segment就好了。随着数据量增大，segment文件越写越多，文件句柄被耗尽，那是指日可待。是的，但这个也好解。觉我们可以不定期合并多个小segment，变成一个大segment，也就是段合并segment merging，这样文件数量就可控了。到这里上面提到的多个segment就共同构成了一个单击文本检索库，它其实就是非常有名的开源基础搜索库loosen。不少知名搜索引擎都是基于它构建的，比如我们今天介绍的e s。但这个loosen属实过于简陋，像什么高性能、高扩展性、高可用，它是一个都不沾。我们来看一下怎么优化它。高性能loosen作为一个搜索库，可以写入大量数据并对外提供搜索能力。多个调用方同时读写同一个loosen，必然导致增强计算资源。抢不到资源的一方就得等待，这不纯纯浪费时间吗？有解决方案吗？有。首先对写入losing的数据进行分类。比如体育新闻和八卦新闻数据算两类，每一类是一个index name，然后根据index name新增loser的数量，将不同类数据写入到不同的loosen中，读取数据时根据需要搜索不同的index name，这就大大降低了单个loosen的压力。但单个index name的数据依然可能过多，于是可以将单个index name的同类数据拆分成好几份，每份是一个下的分片，每个下的分片本质上就是一个独立的loser库。这样我们就可以将读写操作分摊到多个分片中去，大大降低了增强提升了系统性能。高扩展性随着分片变多，如果分片都在同一台机器上的话，就会导致单机c p u和内存过高，影响整体系统性能。于是我们可以申请更多的机器，将分片分散部署在多台机器上，这每一台机器就是一个node，我们可以通过增加node缓解机器c p u过高带来的性能问题。高可用到这里问题又又来了，如果其中一个node挂了，那node里所有分片都无法对外提供服务了。为了保证服务的高可用，我们可以给分片多加几个副本，将分片分为primary shut和replica t也就是主分片和副本分片。主分片会将数据同步给副本分片，副本分片既可以同时提供读操作，还能在主分片挂了的时候升级成新的主分片，让系统保持正常运行，保证了系统的高可用性。node角色分化搜索架构需要支持的功能很多，既要负责管理集群，又要储存管理数据，还要处理客户端的搜索请求。如果每个node都支持这几个功能，那当集群有数据压力需要扩容node时，就会顺带把其他能力也一起扩容。但其实其他能力完全够用，不需要跟着扩容，这就有些浪费了。因此，我们可以将这几类功能拆开，给集群里的node赋予角色身份，不同的角色负责不同的功能。比如负责管理集群的叫主节点master node，负责存储管理数据的叫数据节点data node，负责接受客户端搜索查询请求的叫协调节点coda node。集群规模小的时候，一个node可以同时充当多个角色。随着集群规模变大，可以让一个node一个角色。去中心化上面提到了主节点，那就意味着还有个选主的过程。但现在每个node都是独立的，需要有个机制协调node间的数据。我们很容易想到可以像卡夫卡那样引入一个中心节点zookeeper，但如果不想引入中心节点，还有其他更清亮的方案吗？有，去中心化，我们可以在node间引入魔改过的raft模块，在节点间互相同步数据，让所有node看到的集群数据状态都是一致的。这样这样怎么这么拗口？这样集群内的node就能参与选主过程，还能了解到集群内某个node是不是挂了等信息。e s是什么？好了，到这里当初那个简陋的loosen就成了一个高性能、高扩展性、高可用，支持持久化的分布式搜索引擎。它就是我们常说的elastic search，它对外提供h t t p接口，任何语言的客户端都可以通过h t t p接口接入e s，实现对数据的增删改查。现在我们了解完e s的架构，再来用两个实际例子将这些概念串起来，且看下它的工作原理。e s的写入流程，当客户端应用发起数据写入请求，请求会先发到协调节点。协调节点根据hash路由判断数据应该写入到哪个数据节点里的哪个分片，找到主分片并写入分片，底层是loser，所以最终是将数据写入到loosen库里的segment内，将数据固化为倒排索引和stored fields以及dock values等多种结构。主分片写入成功后会将数据同步给副本分片，副本分片写入完成后主分片会响应协调节点一个app意思是写入完成，最后协调节点响应客户端应用写入完成。e s的搜索流程e s的搜索流程分为两个阶段，分别是查询阶段query phase和获取阶段fetch face。我们分别看一下查询阶段，当客户端应用发起搜索请求，请求会先发到集群中的协调节点。协调节点根据index name的信息可以了解到，index name被分为了几个分片，以及这些分片分散在哪个数据节点上将请求转发到这些数据节点的分片上面。搜索请求到达分片后，分片底层的路线库会并发搜索多个segment，利用每个segment内部的倒排索引获取到对应文档i d，并结合多个values获得排序信息。分片将结果聚合返回给协调节点，协调节点对多个分片中拿到的数据进行排序聚合，舍弃大部分不需要的数据。获取阶段协调节点再次拿着文档i d请求数据节点里的分片。分片底层的loosen库会从segment内的stored fields读出完整文档内容并返回给协调节点。协调节点最终将数据结果返回给客户端，完成整个搜索过程。现在大家通了吗？好了，如果你觉得这期视频对你有帮助，记得转发给你那不成器的兄弟。文字版的笔记见评论区。最后遗留一个问题，你听说过redis吗？你知道它的架构是怎么样的吗？如果你感兴趣，记得关注我们，下期见。this is gonna come from. 别再缠着枯藤。看你分了。这个。从你传奇。',
        '2024-07-13 02:24:54', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (65, 1, '知识频道 - 热门知识视频大全 - 抖音_122.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3859d0fe-f6d8-473c-b941-12d99605be17.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3859d0fe-f6d8-473c-b941-12d99605be17.mp4',
        '雷总，董小姐又来怼你了。凭借一句小米的技术是什么让全网都知道原来小米空调的销量这么好。之前格力跨界造车失利，手机业务一塌糊涂，如今董小姐看到小米空调有赶超格力之势，为了安抚股东，董小姐怒怼小米全靠代工，这明摆着要跟雷军争锋相对，可事实是小米空调全部百分百自研自产。格力空调的线上销量暴跌。反而小米空调的线上销量暴涨。去年的出货量已达四百四十万台，增速达到了百分之四十九。不是行业不景气，而是格力不争气。格力主业正在被后起之秀小米赶超。你说董小姐，她能不急吗？其实市场是最有说服力的，三千的格力平平无奇。一星期的小米全是惊喜。这些都是网友们的评论。产品行不行，要交给市场来说。再说雷军可从来没兑过格力手机。董小姐却堆起了小米空调。要是格力造车成功的话。那岂不是董小姐得天天拿小米酥七开涮？他向来都是怼天怼地怼空气，谁还记得十年前的赌约？当时小米营收二百六十亿。格力营收是小米的五倍，如今小米营收两千七百多亿，格力两千零五十亿，这就非常尴尬了，难怪董小姐会炮轰小米呢。',
        '2024-07-13 02:24:55', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (66, 1, '知识频道 - 热门知识视频大全 - 抖音_211.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/51851118-396a-484e-bb1b-559fde490c68.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/51851118-396a-484e-bb1b-559fde490c68.mp4',
        '如今，张雪峰坐拥九家公司，是饭前考试的意见领袖。员工没钱买房，他直接甩出一百万。要不是父母助力，他可能就是东三省有名的江湖大哥。在他很小的时候，老爹给了他两个选择，要么读中专当兵回来接班干铁路，要么考高中上大学闯闯外面的世界，选择上大学的张九松得到了父母十分强有力的帮助。小学阶段只要没进前三就会被抽耳光，距离第三差多少名就抽多少个。直到他被连抽二十多个耳光，他也没后悔当初的选择，因为家乡真的太穷了。全县二零一八年在脱贫摘帽高中时，全家只有六百块收入，就连中考成绩全县十六名的背后，也是因为父母外出打工。想玩但没得玩的张雪峰，被逼到只能做题打发时间，十几岁的他能在那个年代的东北火车站独自生活，却毫发无损，可见他的江湖地位。用他自己的话说，要是那会儿再有手机电脑，我指不定问题少年到什么程度。虽然高考全县六十名被郑州大学录取，但接到通知书的那一刻，他却怎么也笑不出来。因为急排水，这个冷的不能再冷的土木专业，一度让他认为以后只能去疏通管道。好在。人垂青，毕业后一头扎进教培行业的张雪松尝到了成为有钱人的世俗快感。因为就职几年的考研机构倒闭，还不愿去对手单位工作的张雪峰选择单干。每天缺少睡眠，累到不想说话，驴一样的日子，他坚持了整整六年，直到七分钟。解读三十四所九八五高校的视频意外爆火。获得千万融资的小镇做题家，第一次体验到了成功的味道。虽然有钱有关注度，但小时候环境造成的痞气也为他惹了麻烦。最近为了收集资料，特意换了个新手机，旧的直接放爱回收，回收了上市公司全国近两千家门店，下单就不是上门，我用了几年的iphone十三还卖了四千多，你们要是有不用的手机、平板、笔记本，翻开回收就对了。他说新闻专业不行，引起轩然大波，而后舆论压力直接把他送进医院，还说文科都叫服务业，但现实还是让他服软，说自己也是服务业。借完大理考研的东风，他又在二零一七年发现了高考志愿填报的新领域。光是二零二三年，志愿填报市场规模就高达上千亿元。被称为平民学子代言人张雪峰旗下的填报服务更是业内绝对顶流，价值上万的填报课程也一课难求。对于张雪峰个人而言，虽然坐拥多家公司且每年讲课就能赚百万，但年近四十的他却不会开车，只骑电动车，受过穷的童年也没有让他有过什么报复性的消费欲望。虽然网上对他的褒贬不一，但大多还是对这个行业的质疑，毕竟填报的本质就是信息差，在没有标准化约束的今天，野蛮生长之下，难免有人顶不住财富的诱惑。关注顶级人类备忘录，解锁更多人文故事。',
        '2024-07-13 02:24:57', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (67, 1, '知识频道 - 热门知识视频大全 - 抖音_212.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d44d634d-ffaa-4933-9d01-ed69c6c41724.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/d44d634d-ffaa-4933-9d01-ed69c6c41724.mp4',
        '一个人一部手机，一年做了全网十五万粉丝。我从一个贫穷的大专生到经济独立，还两次晋高材生云集的大厂实习，靠的就是做视频的能力。今天给大家讲讲我是怎么做视频的。苹果手机和三脚架是我拍摄的所有设备，一台二零款的苹果电脑是我的剪辑设备。千万不要在开始之前就纠结设备，重要的从来都不是设备，而是你的创意、想法和执行力。首先写好一篇有主题的文案，而且要保证它足够精炼，不要拍流水账。没有人会关心一个陌生人无聊的生活，观众的注意力非常宝贵，要让每个字每句话都是精华，否则观众会非常轻易的滑走。然后逐句配画面，把脑子里想配的画面写在文案的旁边，然后拍出来。有人会问我哪里来的这些镜头创意，其实是因为看得足够多，我只要看到有意思的画面就会录屏放在自己的灵感库。做视频之前都会拿出来翻看，不同的创意进行拼接，又会变成新的创意。手机拍好的素材直接隔空投送给电脑。剪辑用到的软件是喵影。无论学剪辑还是做视频，如果上来就选择一个界面很复杂的软件，就容易有畏难情绪，很容易放弃，一定要选择一个界面设计更简单，对小白更友好的软件。比如猫眼里面一些功能很惊艳，比如ai抠图、绘制遮罩这种功能，用很简单的操作。就会有很新的效果，其实就是一段这样的素材分割，把第二段复制之后用ai抠图效果，再把字幕放在两个图层之间，效果完成。熟悉这个软件之后，完全可以在简历上多写一个技能，熟练运用剪辑软件独立完成视频剪辑制作，因为这个软件里很多模板帮忙快速出片，完全不输专业剪辑师做出来的效果。做视频这个技能是看不会的，上手实操才能真正学到东西。其实最高效的办法是模仿。如果你能一比一的复刻很多个你喜欢的视频，从文案到画面，从背景音乐到配音，从剪辑到运营，如果复刻的八九不离十，做视频的技能就算学会了，剩下的就是要坦诚的创作属于自己的内容，吸引与你同频共振的人来到你的身边。',
        '2024-07-13 02:24:59', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (68, 1, '知识频道 - 热门知识视频大全 - 抖音_2121.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/28c1f2c3-e7db-48c0-94c6-ac7627f0c263.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/28c1f2c3-e7db-48c0-94c6-ac7627f0c263.mp4',
        '抖音的算法变了，确实是真的。最近不是有很多账号都出现了流量下滑吗？而且第一次下滑是在碎粉之后，这还没解决。第二次流量下滑又来了，很不幸，我也中招了。但是禁止焦虑，因为完全没必要的。这次流量下滑原因一共有四个，解决方法也非常简单。这部手中还有几个账号，播放量还能稳定在十几万。那到底是什么原因导致的？让我们把时间线往回拉，在前天差不多这个时候，平台推出了铁粉机制，从此出现了一种说法，你的作品是优先推送给铁粉的，只有铁粉数据好了才会继续进行推送。但是这个机制在二三年才算比较完善。时间线再往回拉到了二三年的三四月份。两秒跳出率的出现，把流量转化效率变成了曝光转化效率。平台给你的不再是流量，而是曝光。意思就是说这个两秒等于一次曝光，只有曝光了并且点击了，才会有后续的流量和推流。如果时间再往回拉，你会发现玩玻璃和均波测量大概也是三四月份出来的那今年的三四月份又是什么原因导致的流量下滑呢？聪明可能已经发现了，三四月份它就是一个节点。每年的这个时候都会进行流量的重新分配，只不过手段不同而已。前两年是通过铁粉和两秒跳出率，今年主要是通过砍头部、平腰部和分发底部，这是第一个原因。这种状态下我们作为普通的创作者该怎么去应对呢？之前讲过一次就是快速的沉淀粉丝两个关键词。快速和沉淀意思也非常简单，平台砍头部，平腰部，分发底部。它是通过提高你的粉丝流量和压低你的自然流量来实现了流量降低。原因也非常简单，就是平台觉得他给你的粉丝。粉丝都应该是真正喜欢你的，会给你做数据的。但实际上从一个陌生人到粉丝，再到给你做数据的有效粉丝，它是需要一段时间沉淀的。壳平台现在却不会给你这个沉淀的时间，给你的粉丝就得立马给你做数据。所以当它提高你的粉丝流量，压低你的自然流量的时候，你整体流量情况就会自然出现下滑。所以这是我们的应对方式，应该就是快速的沉淀粉丝。最近我进行了大量的测试，怎么来快速的沉淀粉丝，粉丝沉淀到什么程度才会给你做数据？其实是没有什么具体指标的，但是有两个是可以参考的，粉丝的视频消费指数和铁粉的数量。怎么提高这两个数据的简单快捷的方式就是使用粉丝的展示，在投放的时候直接勾选展示给粉丝。至于其他的内容方法，可以看我之前视频，这就是第一次亮相的原因和解决方法。但其实这次亮下巴还有另外三个原因。第二个是平台违规整治，导致了敏感词汇扩大，以前不会违规的点，现在开始提示风险了，甚至还会违规。而且一个典型的特征就是你能明显感觉到审核。时间变长了，就作品刚发布到开始推流，这个空窗的时间期比之前长太多了，投放审核也是一样的。第三个原因就是平台大促。做电商这么多年了，基本所有的平台都有一种相同的方法。大促之前进行优质观众的保护。很简单的道理，以为观众a它有非常高的消费频率，但是消费能力是固定的。为了这个大促，那么在大促之前就会适当的降低观众的消费频率，具体方法就是降低刷到某些视频的频率呗。所有平台基本都会用相同的方法。同样的还有投放权益展示的，低质流量分发的等等。第四个原因就是分发机制的变化。还记得去年初两秒跳出率的时候说过的话吗？流量不够了，所以他把流量转化效率变成了曝光转化效率。以前可能给你五秒钟，让观众来判断你视频的好坏。他两秒跳出率的出现，把五秒变成了两秒，两秒好的才会给你寄速流。当时我还在开玩笑，如果流量再不够了，平台可能就会把两秒变成一秒。也就是说创作者让观众给你打分的时间只剩下一秒钟，一秒钟定生死。虽然不能这么绝对，但是意思是一样的，时间越短对作品的。量要求越高，但是显然平台是不会真正的出现一秒跳出率的。可它出现了封面点击率，看封面还挺生死是真的有可能的。只不过因为平台的视频推送逻辑不可能真正的全看封面的，但它会提升这个对流量的影响是肯定的。关于这个推测，大概也是为了配合抖音精选。其实平台比我们还清楚他现在都有什么样的内容，对于观众的吸引力度只会越来越低。为了留住这部分优质观众，只能通过细分的观众分类来提升观众的粘性。关于这个就分析到这儿，我知道你们是不想听原因的，更重要的是想听我们现在到底该怎么解决流量下滑。给你三个方法，一到六月十几号之前，尽量的少发一些营销类的内容。这个目的首先营销的内容走的人群是高活高质和低活高质。那这两部分人群现在都在哪里呢？付费里面也就是说你靠自然流去抢，抢到过吗？那流量下滑是必然的，所以此时你就不如做一些纯娱乐类的来沉淀观众。其次营销类的内容会介入广告审核，他的敏感词汇会更大，你视频违规的可能就会更大。哪怕你不违规看到了敏感词或者。内容风险甚至脱离平台的可能这些都会让你视频直接卡在一万二。解决流量消耗的第二个方法，就是刚才提到的快速的沉淀粉丝。但是刚才提到那个方法是需要有超能力的，它费用真的是不低的。所以再给你第二个使用老窦家的档案定向自己或者这里不显示你自己的时候，可以选择小达人定向，就是调用相同的人群包。第三个方法就是提高封面的点击率，那怎么提高封面点击率的？就是让封面更吸引人呗，所以就尽量不要学我千篇一律，把最能吸引本能的放在封面上。那什么是本能？欲望，比如情欲的、求知欲的等等。但是封面点击率还有一个隐藏的属性去搜索流量。封面会直接影响你的搜索关键词。所以如果你的封面出现了一个搜索关键词或者高权重的搜索词，也是变相的提高你的封面点击率的那怎么让你的视频出现搜索关键词和高权重搜索词呢？其实非常简单，你会发现当你用平台搜索问题的时候，出现在最前面的视频一定是跟你搜索关键词最相似的。所以站在观众的角度去搜索视频的时候，会习惯输入什么来进行搜索相关问题的。这个输入的东西进入你搜索关键词和高权重的搜索词。那怎么查询观众搜索习惯呢？方法太多了，有计量、算术、观众兴趣等等，但那些都比较麻烦的。再给你一个更简单的，就是使用创作灵感，这里显示的都是一些高权重的搜索关键词，你的视频是可以直接使用的那怎么去用创作灵感来寻找这个关键词呢？很简单，打开创作灵感，搜索你这一视频的选题和话题。这里搜索热度高的或者搜索热度飙升的，只要切合你的视频都是可以使用的。所以这才流量下滑。虽然来势汹汹，但真的不需要焦虑的。四个原因，三个方法，你知道该怎么解决了。',
        '2024-07-13 02:25:02', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (69, 1, '知识频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/1b4ecf34-01ea-4648-a143-78896d5b41cb.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/1b4ecf34-01ea-4648-a143-78896d5b41cb.mp4',
        '今年多大了？零六的。我操，看上去好聪明啊。你好高，感觉你特别高。你穿一米八几，那么高，一米八几。喜欢。第一次。可以，我怎么感觉你的腿比我的命都长。你可以把鞋脱了，在这上面拍一点照片也可以，你鞋太高了。脱。还有人，所以你长得有点像一个网红吗？小野，就是觉得你跟他风格挺像的对。修改一个绿点的姿势，就是还是往后养。对我操你这身材就适合拍这种御姐，你知道吧？特别适合。而且你的头发比较也比较个性。刚才聊什么？我操那么远啊。我操。oh, my god. oh, my god. 手一只手。不抓了不抓了不抓了，就这然后来点手放在水凉面，就是很无辜的那种感觉。对，很无辜，有种女秘书的感觉。ok你戴上。美女秘书等一下。三二一。可以对一下，感觉就上来了。笑笑对你笑起来特别好看，我操笑起来绝了。你可以来一个你觉得最好看的动作吗？这个当然可以了。你先拿着嘟嘟嘟完成。下次来的时候，能不能不要那么不小心，都磕到腿了，我会心疼的。刚才是真心疼了呀。记得点赞关注哦。',
        '2024-07-13 02:25:04', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (70, 1, '知识频道 - 热门知识视频大全 - 抖音_23.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f38435cb-8594-47d4-8a42-8e4f8d327a15.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/f38435cb-8594-47d4-8a42-8e4f8d327a15.mp4',
        '女生的发情期真的存在吗？为什么在排卵期总是想谈恋爱？其实从本质上来说，女生的子宫一生都在等着怀孕，而月经就是子宫没怀孕的泪水。女生每月会经历四个生理周期，大姨妈的造访标志着周期开始。由于雌激素和孕激素水平下降，子宫内膜会像墙皮一样脱落。跟随着血液慢慢流出体外，这个阶段大概持续三至七天。期间身体会很容易疲惫。有的女生还要忍受痛经，情绪像波浪线一样起伏不定。接着到了第二个阶段，卵泡期。这个阶段激素水平慢慢回升。女生的食欲、皮肤都会变好。卵巢会悄悄释放出原始卵泡，进行一场卵巢内的选拔赛，挑选出一颗最优质的卵子准备送入输卵管。来到了第三个阶段排卵期，一颗成熟卵子从卵巢破壁而出，然后被扫到附近的输卵管中，等待着与精子的相遇结合。空壳卵泡则会摇身一变成为黄体，分泌大量孕激素和雌激素，让子宫内膜变得更加松软厚实，为受精卵的着床和发育做好准备。此时雌激素和孕激素含量达到巅峰，脑子里负责情感的区域变大，让女生们变得情感充沛，格外粘人。哪怕拥有钢铁意志的美少女，也会想要体验甜甜的恋爱。严格来讲并不算发情期，只是身体被自然本能支配了。不过，卵子排出只有一至两天的时间，如果没有遇到合适的精子并结合，卵子就会自然凋亡并被身体吸收。来到第四个生理周期，黄体期。这时，雌激素和孕激素急剧下跌。女生们可能会不自觉情绪低落。甚至会比来姨妈时更加难受。所以男生们在这个阶段一定要好好爱护你的女朋友。',
        '2024-07-13 02:25:06', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (71, 1, '知识频道 - 热门知识视频大全 参- 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/9270d3b1-4d48-404d-9454-fbf0a33aa16f.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/9270d3b1-4d48-404d-9454-fbf0a33aa16f.mp4',
        '一百五十万年前，一个躺平的南方古猿人脱离了正在非洲漫游的群体，躲在一棵树下，看太阳逐渐从天边消失。让他感到困惑的是，天空中有一颗星星突然开始变得越来越亮，到了白天醒来时，它的亮度犹如太阳。接下来的几天里，这颗星星开始逐渐变大，甚至超过了太阳。直到几个月后，他才慢慢变小，并彻底消失在夜空中。其实这个古猿人看到的正是宇宙中最具破坏力的超新星爆发。当一颗恒星死亡后，它的聚变燃料耗尽，使恒星坍缩，释放引力势能，将外层炸开，形成一个膨胀的气体和尘埃球。这个过程突发的电磁辐射能够照亮其所在的整个星系，同时也将加速宇宙射线，使氢和氦的原子核接近光速，让他们变成看不见的子弹进入太阳系。在宇宙射线影响下，地球的保护膜臭氧层逐渐被腐蚀。这些粒子撕裂大气层，引发大气反应，使氮化合物与云。覆盖天空，导致整个地球进入冰河时代。虽然超新星爆发的画面很快就从躺平的古猿人记忆中消失，但他却留下了其他痕迹。研究人员发现了一些被困在海底矿物中的原子，它们都指向二百五十万年前的超新星爆发，这间接性证明了那个古猿人躺平没多久，地球就进入冰河世纪。',
        '2024-07-13 02:25:08', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (72, 1, '知识频道1 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/331aa13a-4e42-4a5f-99bc-e9d7c39af9eb.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/331aa13a-4e42-4a5f-99bc-e9d7c39af9eb.mp4',
        '我在车上是很无知的一个小白，我就是无意中做对了两个事儿。有考虑过真的流量会这么大吗？我本来想法其实很庸俗，所有的行业都依赖流量，你所有行业都线上化开了十年的迈巴赫还能这么保值。在卖车之前有考虑过真的流量会这么大吗？完全是意外了。我本来想法其实很庸俗，因为我曾经让我的司机开着我的车到那个二手车去问了一下，然后人家给开的价很低，把我车贬的一无是处。我说我的车有好几万买的，开了虽然有九年，但是也没出过事故。我在网上卖是能多卖一点，初衷很简单。对，初衷很简单，可能我无意中因为说在抖音上你要多让用户来参与，就请大家给推荐个车。因为确实眼花缭乱的，然后没想到网民都动起来了，很多人对他研究的比我透。我在车上是很无知的一个小白，所以到一个车上我能问的问题非常有限，就是后座舒服吗？脚能伸开吗？因为我买迈巴赫就一个原因，就是后座脚能伸开。它就比原来的奔驰六百长了二十厘米，就是二十厘米就多花了好几百万。车厂大家也正郁闷着呢，因为小米的营销他们还摸不着北，不知道怎么做。那正好老周递过来一个橄榄枝，相当于我在免费义务替大家做宣传，大家免费义务的给我提供。宣传的题材对吧？再加上全国各地做二手车的人，一听我要卖车，这次也是他们得流量。因为今年所有的行业都依赖流量，因为所有的行业都线上化了，都希望能获客。所以我就是无意中做对了两个事儿，一个是把网民粉丝参与进来，第二个是我也不贪心，就是免费替朋友们宣传一下，朋友们免费给你抬个轿子，大家都比较没有负担。所以几乎全国所有的车商都要给我人家送车，很多时候我也谢绝了。新能源车的渗透率会越来越高，但是目前还是在比较中低端车。那么我就代表了高端车的用户抛弃b b a对吧？抛弃这些国外豪车，一个是给国货打气，一个是一个老百姓给行业传递一个声音，就是国产新能源车已经脱胎换骨了。甚至在很多智能座舱，在智能驾驶这些智能方面都有突飞猛进的变化，也是给他们这个行业助推一把力。我觉得这就是三方共赢。奔驰也很高兴说一个又开了十年的迈巴赫还能这么保值，各得其所。',
        '2024-07-13 02:25:10', '2024-07-14 13:36:42');
INSERT INTO `video`
VALUES (73, 1, '游11戏频道 - 热门游戏视频大全 - 抖音_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/50807fa6-b6e2-4505-8ea9-f70ba7f520d6.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/50807fa6-b6e2-4505-8ea9-f70ba7f520d6.mp4',
        '朱达峰研究了一辈子的英雄出装，都没想过要研究匹配机制，而磊哥仅用了不到一个月的时间就逼着策划发文道歉，发明磊哥的人还真是个天才。其他主播都是在教粉丝怎么努力练英雄，提升综合实力，赢下游戏，然后打上王者。而磊哥却另辟蹊径，不想着教粉丝如何提升实力，却想着如何对抗匹配机制，怎么帮助粉丝快速冲上王者。当策划还在制裁磊哥的鸡爪刘蒙恬的时候，他已经研究出了斗鸟流理性策划发文道歉的时候，他又研究出来了隐身流元歌，公布上一代，使用这一代研究下一代。当你还在学习磊哥的隐身流元歌的时候，说明他已经科研出来新的套路了。磊哥利用战绩越差等于评分越低，等于队友越强，等于对手越弱，等于胜率越高等于战绩越好的机制，教粉丝无论玩什么英雄都能轻松上分。对此先天科研圣体磊哥本人表示，那年我双手插兜只需略微。一出手就能使策划满头大汗。',
        '2024-07-14 13:44:09', '2024-07-14 13:44:20');
INSERT INTO `video`
VALUES (74, 1, '游121戏频道 - 热门游戏视频大全 - 抖音_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/bf719422-70a2-4637-a87e-08957322eeff.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/bf719422-70a2-4637-a87e-08957322eeff.mp4',
        '叫什么名字？我叫做陈博，原名胡柏斌。q q飞车抖音的天花板，是目前全平台所有飞车主播以及所有职业选手心中唯一的偶像主持人。不是我给你吹牛逼，我是q q飞车有史以来唯一一名载入史册的选手。我有q q飞车史上的第一人我也是来自。呀呀我上了，没，哎呦呦呦。我三岁就开始练车了，当时车一上手我就人车合一。我四岁的时候我就走上了q q飞车边境之道，打遍了天下无敌手q飞车高边。当时听到我颠覆战魔兵都害怕，知道吧？当时就是我的网名，我那时候四岁。就已经一天可以赚三千点券了。直到我八岁的时候。我开始进攻专业边境，给人家带跑荣誉，给国王真我风采带跑荣誉，一小时十八块。我那时候就有自自自力更生的能力了，知道吧？一小时挣十八块。我那一天我说实话挣一百多块钱，我一天跑五六个小时，我横着走，我那时候才八岁。直到我十岁的时候，我首次进入s a c比赛，参加了全国s a c线上海拔。',
        '2024-07-14 13:44:11', '2024-07-14 13:44:21');
INSERT INTO `video`
VALUES (75, 1, '游12戏频道 - 热门游戏视频大全 - 抖音_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/5cbd59b3-1adb-40e9-be36-393c384f7210.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/5cbd59b3-1adb-40e9-be36-393c384f7210.mp4',
        '重生之圣体姐姐倒追我一号讲故事，圣体哄小孩的七七，故事是一句不听的，七七是一言不落的。更有身强体壮的体育生直接被迷成了小猪猪二号打火机，圣体温柔的雪糕。官方六十二万的粉丝，六十一万九都是奔着雪糕来的。如此曼妙的语言，和我吵架都以为是在撒娇。火鸡是一个不卖，直播是一场不差，主打一个陪伴。三号，天生微醺圣体，脸红的青天，给他一瓶酒，还你满脸红，果然微醺的女人最诱人。四号天生做饭圣体糖醋里脊，眼神是生气的，嘴巴是愤怒的，而大家想要的就是这种被盯着的感觉，简直不要太爽。五号c二圣体手法玫瑰不仅枪法让我折服，所在的西工大也让我却步，特别是最后的手势，简直狠狠地击中了我的内心。对此，五星评论家麦克阿瑟不禁说道，我来抖音只做。五件事，听故事、挑火鸡、赏微醺、学做饭、看c f。',
        '2024-07-14 13:44:12', '2024-07-14 13:44:23');
INSERT INTO `video`
VALUES (76, 1, '游戏频道 - 热门12游戏视频大全 - 抖音_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/77e6d8ec-24be-4f60-9329-19c15937b597.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/77e6d8ec-24be-4f60-9329-19c15937b597.mp4',
        '还记得我之前说过关于懂王的故事吗？没错，其实最后的故事还没有结束。当年懂王在当上老美话事人后，除了在外面和各大话事人掰扯外，还在国内将自己的儿女全部拉进了自己的宣传部，尤其是老大伊万卡和老二小普整天开始巡回演讲过的总统父亲，老美的境内开始出现了大量不戴小红帽，喊着猫哥口号的铁杆大粉丝董家王朝，这就要在老美境内建国的节奏？二零二零年，老美的新一轮话事人大选就要开始了，大女儿伊万卡又开始给自己的姥爷狂拉选举票，说来说去还是那句话，我的总统父亲天下无敌。本来照这样宣传下去，懂王连任都是板上钉钉的，结果在大选四周前，懂王突然被爆出感染了新冠，这种病对一个七十岁老头来说，那可是要命的，当时老美的官方数据报道，就有超过二十万老百姓受到感染死亡，懂王都承认自己有六个好兄弟因为感染新冠去世，对手老拜登能不趁机狂黑懂王吗？称懂王的样子就差在背景后面贴上英文，晚在懂王的粉丝们也都在琢磨怎么给懂王举行追悼会。结果在大选开始三周前，懂王突然在推特上宣布自己成功免疫了病毒。但。搞笑的是，推特平台在懂王这段话的下面标注了该条信息，疑似在散播谣言。故意搞心态是吧，那就都别好了。懂王开始让自己的儿子小朴去狂黑对手老拜登，小朴的这张嘴也是得到了懂王的真传，称拜登人已经糊涂到分不清自己的老婆和妹妹，就别来瞎凑热闹。老拜登才没心思和小朴瞎掰，正忙着造假票呢，因为赶上美国大疫情，国会临时决定只能通过邮寄方式投票，这种微操作让老拜登的票数突然反超。懂王懂王直接就急了，在大选开始前三周都要摘下口罩，当着所有人的面证明自己免疫了病毒，是天选之子。看见台下拿命来现场支持自己的粉丝，懂王又觉得自己稳了。而这群粉丝也是真的给力，在大选票数结算当天，本来官方还有一百二十万票数没有统计，粉丝在懂王票数领先的地区狂喊停止数票，而在落后的地区又狂喊抓紧数票，但最终懂王还是以百分之零点三的差距败给了老拜登，不服气的懂王妃说选票有黑幕，要重新投票，拜登的支持者都不想搭理懂王，别输不起好吗，赶紧收拾东西滚出白宫吧，懂王就不管？甚至在大选结束第二天就直接线下摇人，让粉。粉丝去国会讨公道都说了这群粉丝是真的真的响应了懂王的号召，跑去把国会围了，这就要挑起美国内战的节奏。',
        '2024-07-14 13:44:14', '2024-07-14 13:44:30');
INSERT INTO `video`
VALUES (77, 1, '游戏频道 - 热门游戏视频3大全 - 抖音_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/5739f788-37de-42d2-abe2-8d472f0584af.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/5739f788-37de-42d2-abe2-8d472f0584af.mp4', '就会。', '2024-07-14 13:44:17',
        '2024-07-14 13:44:32');
INSERT INTO `video`
VALUES (78, 1, '游戏频道 -1112 热门游戏视频大全 - 抖音_3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c9cbcf0f-fc2e-48ec-9429-cc0a79f16457.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c9cbcf0f-fc2e-48ec-9429-cc0a79f16457.mp4',
        '勇士，战斗吧。为了梦想出发。勇士，战斗吧。为了梦想出发。的结。我就。还。那一天，我为你挡下我红色眼睛。有没有吓到你？还记得那些伙伴吗？瘦小、可爱，成熟或高大。在酒馆的吊灯。我想过你。恋过爱和你死的真假？魔法乘坐。',
        '2024-07-14 13:44:18', '2024-07-14 13:44:33');
INSERT INTO `video`
VALUES (79, 1, '知11识频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/edd69e61-503e-4a92-9008-0392699e0426.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/edd69e61-503e-4a92-9008-0392699e0426.mp4',
        '废话，云南的菌子有多好吃？为什么天天中毒天天吃？以前不理解，直到吃到爆炒见手青能活活不能活死。菌子有毒怎么了？毕竟那么好吃。见手青到底是什么口感？味道特别鲜，比鸡鸭鱼肉任何肉的更鲜更嫩，而且吃完香气上串，感觉像二十年的和尚突然吃上了肉。吃见手青到底是什么样的体验以前无法理解云南吃菌，直到吃了两次见手青过去了两年，还在想被称为山野珍馐的鸡枞菌汤到底什么味？太鲜美了，味道像一百只鸡炖出来的参汤。干巴菌健手青黄牛肝菌被称为炒菌子的究极美味，这种炒菌子的好吃程度可以直冲天灵盖，被被称为人间连接天堂的食物。其实剑手轻含有裸盖菇素，而有些新型毒品就含有裸盖菇素，会让人开始兴奋，产生幻觉，而裸盖菇素可以骗过血清素结合的受体，会把大脑原本不能连接的区域连接起来，比如把视觉和记忆区域连接，记忆里的东西就会浮现在眼前。那云南菌子这么好吃，是因为可以置换吗？不是，是因为其含有呈味核苷酸，是天然的强力味精。鲜味当量公式的换算，它能把蘑菇的鲜味放大近两百六十二倍，让香味直冲天灵盖。所以你吃过云南的菌子吗？如果我求你了，你能关注我一下吗？',
        '2024-07-14 13:44:19', '2024-07-14 13:44:41');
INSERT INTO `video`
VALUES (80, 1, '知12识频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/2e9c0b89-c290-4323-81c4-a232e91fad9d.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/2e9c0b89-c290-4323-81c4-a232e91fad9d.mp4',
        '七月十三日信息差一，农夫山泉纯净水重回一元时代在农夫山泉将两元水推向主流后，近日农夫山泉新推出的绿瓶纯净水开始下探一元区间。以线下永辉超市为例，农夫山泉绿瓶纯净水十二瓶装售价九点九元，算下来每瓶不到八毛三有的促销价甚至低至八点九元，每瓶和七毛四。而相同超市，怡宝纯净水十二瓶装则为十元，娃哈哈纯净水十二瓶装为十四点九元。据悉，在今年五月初，农夫山泉股价迎来阶段性高点，不过随后便开始震荡下行，到了本月初已跌幅近百分之三十二。小米获得独立造车资质据工信部官网发布的新产品公示里，出现了四款小米牌纯电动轿车。值得注意的是，小米初期的生产企业名称也由原来的北京汽车集团越野车有限公司变更为小米汽车科技有限公司，这意味着小米汽车正式取得独立造车资质。三。谁才是功夫之星？据河南登封消息，二零二四全球少林考公总决赛于今日在中国嵩山少林寺开幕，本次将有来自全球四十七个国家和地区的一百四十四位选手参赛，并在现场决出二零二四年世界少林功夫之行。四、无人驾驶真的是无人吗？近日，有网友分享了一张萝卜快跑无人驾驶的质控中心照片，图片显示有真人坐在带方向盘的屏幕前。对此萝卜快跑客服表示，他们目前确实采用自动驾驶技术，运行过程无需人工操控，但是为了乘客安全。部分车辆配备了安全员，乘客在需要时可通过相关按钮与行程专员取得联系。五、据英媒报道，为了解决监狱过度拥挤的问题，英国监狱管理者协会表示，英国新首相斯塔默将扩大提前释放囚犯的范围。原文写道，有关规定将于十二日改变，大多数囚犯将只需要在监狱中度过百分之四十的刑期。据悉，截至二零二四年七月五日，英格兰和威尔士共有八万七千五百零五名囚犯。距离监狱最大容量八万八千九百五十六人，仅剩一线之差。六据美媒报道，美国阿拉巴马州、俄克拉荷马州及德克萨斯州的杂货店内已经设立了售卖弹药的自动售货机。售卖机的制造商更是表示，此举相较于网络销售更安全。售卖机具有身份识别功能，可以验证购买者的年龄。七、据国际近日发布的二零二四年世界人口展望报告显示，全球人口将在本世纪八十年代达到约一百零三亿的峰值。报告还称，目前全球已有六十三个国家与地区人口数量已经达到顶峰。报告还预测，到二零五四年，全球人均预期寿命可能达到七十七点四岁。八。特朗普发文表示，如果他当选总统，就把扎克伯格送进监狱。然后然后近日，扎克伯格的脸书母公司就宣布撤销了对特朗普账号的限制。',
        '2024-07-14 13:44:21', '2024-07-14 13:44:42');
INSERT INTO `video`
VALUES (81, 1, '知1识频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/2dc936c0-627d-479c-8d0a-61a68465b65d.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/2dc936c0-627d-479c-8d0a-61a68465b65d.mp4',
        '说近代哪个省份最耀眼，毫无疑问是湖南。一群湖南人就相当于半部近代史。毫不夸张的讲，中国近代史几乎是湖南人写的。因为在一百五十年前，清朝的半壁江山几乎已被湖南人掌控。而到了一百年前，以毛主席为代表的湖南人就已踏上了拯救中国的艰辛之路，甚至在解放战争期间，湖南籍的将领数量更是位居全国之首。如今七十多年已过去，湖南已不再猛然辈出。但让人意想不到的是，他却一个全新的方式出现在大众的视野。以省会长沙为例，谁会想到曾经这个令日军闻风丧胆的地方，如今会变成一个享誉中外的娱乐之都。这其中究竟是发生了什么呢？湖南的未来又将是什么样的呢？我们先回到改变湖南命运的第一把钥匙，太平天国。在一八六四年湘军一举之下攻破太平天国的首都南京城后将城内的所有财物洗劫一空，并把它们都运回了老。湖南由此湖南就完成了资本的原始积累，这也就是湖南改变命运的第一步。甚至现在湖南的民间还流传着工南京发洋财这句话。拿到第一桶金后的湖南人并没有挥霍，而是选择发展教育。从此，一座座新式学堂不断兴起，导致了后来湖南的人才一代代的蜂拥而出。我们都知道湖南身居我国内陆，而且三面环山，一面靠湖，这种山水共同的作用下，造就了湖南是一个相对封闭的区域，外面的人进不去，里面的人也很难出来交流。封闭的湖南在历史上似乎像是个被遗弃的孤儿，但也正因为如此，造就了湖南人无比团结，再加上军功封官以及同乡的局限，导致当时很多朝廷的官员都是湖南人，例如晚清四大名臣中就有一个湖南人。而在那个到处腐败的晚清时期，用权力办点事、薅点银两等都不是问题，这就是湖南改变命运的第二步，但只是没有人才不行。还是要发展工业才可以。于是湖南就利用自身的优势，在那个世界动荡的年代，对矿产的需求无比巨大。而湖南的矿产又十分丰富，据已发现矿产就高达一百多种，于是各种矿产就开始对世界疯狂输出，大量的工厂也因此拔地而起，不仅给湖南带来了巨额的财富，也为湖南打下了深厚的工业基础。这就是改变命运的第三步，现在人才有了，工业发展了，接下来就是交通，这也就是改变命运的第四步。正所谓要致富，先修路。随着京汉铁路的修建之后，武昌到广州的粤汉铁路也提上日程。但是如今却面临着一个大问题，从武昌到广州有两条路可走，一条是江西的，一条就是湖南。比起湖南，江西发展得相对较早，一直都是南北贸易的重要干线。朝廷于是就习惯了，那就是江西吧。然后这是湖南籍的师生和官员们都站了出来。例如谭嗣同就。在相报上发表过一篇文章论湘鄂铁路之翼，在这篇文章中被湖南说尽好话，甚至湖南地方上大大小小的呼声也都通过各种湖南籍官员传到了朝廷。在众多湖南人的努力之下，最终粤汉铁路决定走湖南，相比而言，江西就没这个好命，总之，因为在湖南人的不断努力下，湖南的命运在晚清时期几乎被彻底改变了。虽然之后晚清灭亡了，但这并不影响它的繁华，特别是长沙，这个拥有两千多年的历史文化名城，甚至成为了当时享誉中外的近代化城市，然而随着日军的到来，这一繁华也逐渐被打破，在广州和武汉相继沦陷后，长沙也就成为了日军的下一个目标。此时国民政府惊慌失措，于是就命令火烧长沙，然而由于是机密行事，老百姓并不知情，所以毫无准备，最终火光冲天，浓烟滚滚。一座两千多年的历史文化名城，就这样在一场大火中被毁。除了烧毁了大量的房屋，还有两万多无辜的长沙百姓，经济损失高达数十亿，这就是民国三大惨案之一的文夕大火，也正因此，长沙也成为二战中损坏最严重的四大城市之一，其余三个分别是斯大林格勒、广岛和长崎。即便是这样，并未让刚到来的日军如愿以偿，接下来的三次长沙会战，让日军知道了什么才是真正的绝望。八年抗日战争，湖南就打了七年，成为了消灭日军最多的地区，甚至日本将领冈村宁次还曾说过，欲灭华夏，先平湖南。之后，随着战争的结束，全国陆续解放，一个崭新的中国就此成立。湖南也因其丰富的资源和深厚的工业基础，也逐渐恢复往日的繁华。目前全球工程机械制造商前五十强中，中国就有九家企业上榜，其中湖南就有四家。特别是省会长沙，不仅是全国最大的工程机械产业基地，还是继美国一零。过一周，日本东京之后的世界第三大工程机械产业集聚地，因此享有中国工程机械之都之称。我们都知道挖掘技术哪家强，中国山东找蓝翔，却不知造挖掘机哪家凶，一定要去湖南找三一重工。而且我国每生产十台中小型航空发动机中几乎有九台就来自湖南，全球每下线十台混凝土机械设备中有八台就来自湖南，甚至现在我们乘坐的每一列高铁上，大约有一半的核心部件也都是来自湖南。而且湖南除了机械工程，如今的湖南在娱乐和网红城市的打造更是成为了gdp增长的动力之一，特别是省会长沙，例如湖南卫视美食、湘妹子等，吸引着大量的年轻人，源源不断的流量的背后体现的就是巨大的发展前景。最后我们再来回顾一下湖南说地理位置也不是很好，三面环山，一面是湖，环境也比较封闭。说历史。中华上下五千年历史，近代之前的湖南名人寥寥无几，但是湖南人却靠着心忧天下，不怕牺牲的精神，在近代闯出了自己的一片天地。虽然如今的湖南已不是曾经的模样，以娱乐和网红的方式出现在大家的视野，所以我们无比相信未来的湖南将会创造无限的可能。因为在他们的骨子里就蕴含着一种难得可贵的精神，叫做坚韧，不断地使湖南人继续向前行。感谢您看到最后，您的关注和支持将是我创作的最大动力。',
        '2024-07-14 13:44:27', '2024-07-14 13:44:54');
INSERT INTO `video`
VALUES (82, 1, '知识12频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/065e3727-d3ee-4cac-8eee-512400dde8c1.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/065e3727-d3ee-4cac-8eee-512400dde8c1.mp4',
        '废话，为什么填海造岛是我国针对美日的顶级阳谋？因为美国束手无策，日本气急败坏，无论你赞成或反对，我都躺赢。填海造岛工程其实是日本先搞的行使，美国把距东京一千七百多公里处的冲之鸟礁，也就是个珊瑚礁石群交给小日子管理，结果日本就开始盘算把这块礁石变成岛屿，因为根据联合国海洋公约，岛屿拥有二百海里领海，而骄只有十二海里领海，可冲之鸟礁只是礁石面积不到十平达不到岛屿条件。于是他们想了个办法，就是填海造岛。这也引起了周边各国的反对，我们也将此事告上联合国，可联合国内由于美国的阻挠，我们直接败诉，可败诉也正中下怀。既然别国可以造岛，那我们也。于是我们开始疯狂造岛，不仅发明了造岛神器天津号，四年来我们造出七百万平方米岛屿，而南海也会随着人工岛的增加而加大掌控力。这时美日开始气急败坏，可又毫无办法，越联合国的判决败诉了，我们可以光明正大造岛胜诉了，他们之前造的岛也都白费。而日本为了给冲之鸟礁建岛，投放了三十万颗珊瑚虫卵，想扩大山湖面积，结果周围突然出现天敌四怪海星，直接把卵吃了个七七八八。而现在，我们一年就能造八个人工岛，还研发出更新的天鲲号，西方国家曾多次表示想要购买，可这种国之重器别说卖了，连出租都别想了。如果我求你了，你能关注我一下吗？',
        '2024-07-14 13:44:29', '2024-07-14 13:44:51');
INSERT INTO `video`
VALUES (83, 1, '知识33频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/7cfaac96-b103-4558-996d-c5f16547c4c3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/7cfaac96-b103-4558-996d-c5f16547c4c3.mp4',
        '美国金融圈大地震，华尔街最高信用评级的三a金融产品暴雷，中美金融战胜利的曙光要来了。据彭博社报道，以位于曼哈顿黄金地段上商业写字楼为抵押物的美国三a商业地产债券最近爆雷了。投资者不仅赚不到一分钱，连本金都要血亏百分之二十五，这件事情意义重大，很多人可能还不清楚这到底意味着什么。给大家做个类比，这事儿要是放在中国，几乎相当于你买了一百万的国债，拿了几年不仅没赚到一分钱，还倒亏二十五万的本金。美国三a商业地产债券信用评级堪比美债，过去被公认是近乎零风险的，可现在不仅暴雷了，而且不只是个例，彭博文章显示，有近百分之三十一的美国商业地产抵押债券处于爆雷的边缘。这么夸张的暴雷到底是怎么发生的呢？原因其实很简单，美联储暴力加息，连续十几轮加息之后，目前美债利率高达百分之五点五。老板们一看，这还开什么公司啊，买国债吃利息不香吗？相关数据就显示，仅二零二三年，美国就有六千多家公司主动申请破产，比上年激增百分之七十二。企业关门，写字楼没人租了，房价自然腰斩。原价一点五三亿美元的曼哈顿大楼，现在五千万都没人接盘了。老美暴力加息，本想拉爆我们的经济，结果他自己先爆炸了。巧合的是二零零八年的次贷危机也是从商业地产暴雷开始的。有人会问了，既然是加息闹的那现在老美会降息吗？我觉得大概率不会，因为本轮加息目标就是要拉爆我们的经济。如果提前降息了，不仅达不成目标，他们自己还要承担高昂的加息成本。最重要的是，如果这次摁不住我们，那以后就没机会了。从此攻守易势，蓝星老大要换人了。可以说现在是两大高手比拼内力的关键时刻，谁坚持不住先放水了，那谁就出局了。在这个时候，我们要高度警惕那些貌似好意，实则诱导我们犯错的声音。比如五月份，某证券首席经济学家又发表重磅演讲说房子跌太狠了，如果政府再不拿出真金白银来救楼市，那可就惨了。大家一听就慌了，纷纷跟风互换降息放水。可是现在真的适合放水吗？六月十九号我们央行一号人物在陆家嘴论坛明确表态，不会先于美国降息。为什么不适合放水？其实过去也放不少水了，可都流到了权贵阶层。这就导致了顶层通胀、底层通缩，海量资金在银行系统空转套利的尴尬局面。如果继续放水，贫富差距会再次扩大，人民币还会加速贬值，七点三的汇率肯定保不住，倒是资本出逃，股市、楼市会跌得更狠。这时大家才明白过来，自己被利用了。在这个贸易战刚开始就公然唱衰中国，让年轻人洗洗睡了的大咖，立场确实可以。其实境外势力有时并不像我们想象的那样面目狰狞，恰恰相反，很多时候他们很会伪装，看起来是慈眉善目的好人。这也是我们跟外资博弈几十年得出的重要教训。比如上世纪九十年代，中国很多民族企业就在这方面吃过大亏。像汽水一个北冰洋，当初因为轻信了百事可乐会跟他分享技术的承诺。急之下现出了销售渠道，结果却等来了品牌被雪藏。当时很多民族企业就是这样连哄带骗的被吞并了。九八年亚洲金融危机爆发时，美国甚至一度打起了茅台的主意，并在发现哄骗并购茅台不限时后，很快盯上了拥有茅台菌种的贵州碧春酒厂。众所周知，茅台是中国第一家保密酱香酒企，那第二家是谁呢？就是必春。而必春之所以能成为第二家，是因为他历史上拿到了能决定茅台口感的核心菌种，也就是黔茅台功勋董事长季克良口中的茅台核心科技。这个菌种来之不易啊。上世纪六十年代，中国一穷二白，能换外汇的东西不多，茅台酒是少数苏联愿意接受的东西，一吨茅台可以抵四十吨钢材，非常受欢迎，因此茅台酒就被总理列为了战略物资，并指示其大力扩产。可茅台破产之后却发现味道不对，原因是当时茅台自己也没搞明白，到底是酒曲中的什么微生物决定了它的口味。于是，轻工业部就派出了中。白酒工业奠基人熊紫舒和周恒刚带领上百位微生物专家到贵州展开研究，最终历经三年上万次试验，终于从茅台酒曲中提取到了十六株能决定其口感的核心菌种。而碧春酒厂的前身郭家湾酒厂就是熊紫舒当时选定的实验车间，老酿酒师们全程参与了试验，在试验结束之后，顺理成章的拿到了这些菌种，承担了扩产茅台的任务。毕竟采用和茅台相同菌种酿造，碧春的酒质非常过硬，要不也不会被国家列为第二家保密酱香酒企，并且先后被颁发过贵州老字号称号、贵州名牌产品、贵州著名商标等多项荣誉大奖。碧春酒厂的这些获奖资质也让外资大喜过望，他们感觉拿不下茅台，能把碧春买下来也不错。受亚洲金融危机影响，当时碧蝽正深陷困境，半年没发工资了。于是，资本掮客便以慰问帮扶的名义上门诚心诚意地出主意，说，只要引进外资，碧春就会起死回生，不仅欠心，立刻补发。将来还有高额分红。淳朴天真的工人们差点相信了，他们真以为在外资的帮助下，碧春能够重焕生机，恢复往日的荣光。但当这件事传到了贵州有关领导的耳中时，他们立刻判断，外资真正目标不是酒厂，而是十六株能决定茅台口感的菌种。这个菌种一旦落入外资手里，他们一定会借助雄厚的资金，打造新的酒业龙头来抗衡茅台。于是，有关领导亲自来到了厂里，给工人们陈述厉害，号召大家团结起来，不能卖场眼看到嘴的鸭子飞了，外资恼羞成怒，开始利用已经售后的酒企大打低价倾销战，围攻必春等中国酒厂。为了活下去，必春当时只能把能省的成本，像什么营销外包装之类的全省了。把同样的茅台菌种，同样茅系传统工艺酿造的酒，订到了普通老百姓都负担得起的价格，命运可谓是悲情。这种悲情持续了很多年，一直到十多年之后，必春才凭借十六株茅原菌种和序列完整的基酒再次复兴。可名气也远不如当初了，虽然近两年来碧春不仅多次获得央子头媒体的报道，去年还被邀请参与制定了中国酱香型白酒国家标准，正式成为国内酱酒圈的国家队成员之一。可价格却依然只能卖到比某些杂牌酒都便宜，不得不感叹这些老民族企业活得很不容易。以前我们很天真以为为发达的国度必然有着先进的文明和崇高的道德，但事实并非如此。如果没有某些清醒的官员，像碧春这样优秀的民族企业可能就不存在了。在中美巅峰对决的关键时刻，我们要高度警惕那些诱导我们犯错的声音，无论他们伪装得多善良。',
        '2024-07-14 13:44:33', '2024-07-14 13:45:03');
INSERT INTO `video`
VALUES (84, 1, '知识频121道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/dcdc4d3d-80c2-4020-851c-57142f917de1.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/dcdc4d3d-80c2-4020-851c-57142f917de1.mp4',
        '会看风水，看星象，到那个百分百觉得非常诡秘。他被称为当代盗墓界的传奇人物，在临行前还狂言自称能找到秦始皇陵的入口。他是震惊整个考古界的人物，名叫姚玉中，江湖人称姚老三。在三十年间，他盗走了价值数亿的文物，挖空了三百多座古墓，无数盗墓小说中的角色以他为原型。他自称转世六千年，声称自己比一百个考古专家还要厉害。瑶浴中的玄学本领非常高超。几乎从不失手。他被捕后，警方初步清点出他手中的古董价值超过五亿元，但他在海内外的个人账户上却只有几万元。姚玉忠表示，地下挖出来的东西太晦气，必须及时散去，否则会有报应。许多看过鬼吹灯的读者都记得书中的姚师爷。姚玉忠被捕后，大家才明白姚师爷的原型正是他。姚玉忠并非出生于盗墓世家。他的家庭非常贫困，受父亲的影响，姚玉忠自小对风水充满了兴趣。一九六二年，姚玉忠出生在内蒙古赤峰市，这里是著名的红山文化遗址，古墓众多，暴雨过后，山上时常会冲刷出各种文物，很多成年人扛着锄头进山挖宝，外地的专业盗墓团伙也纷纷涌入，姚玉忠的传奇故事就此展开。他酷爱研究古书，常常四处爬山，研究当地墓葬的特点和方位。他参观了附近所有的博物馆，仔细研究出土文物。观察历史遗迹，遇到不明白的问题时。他会请教博物馆工作人员或当地的长者。搜集有关当地的传说。他还去古玩市场通过交流获取盗墓者的信息。并学习鉴别古玩的真假。更让人惊讶的是。姚玉忠还深入研究考古专家发表的论文。在掌握了足够的知识后。他开始行动。经常孤身一人前往山上观测，业内称之为踩点或点穴。结合书本知识和实地考察，瑶狱中练就了一眼定学的本领，几乎从未失手。白天他观察山脉与河流的走势，晚上则观看星辰分布，轻松判断出墓葬的大体方位，不需任何工具。当时盗墓界流行使用洛阳铲，但瑶浴中自创了更实用的工具渣子。这种工具可伸缩、可拆卸，插入土地后可根据土的颜色判断墓葬位置和深度。便于携带。不易察觉。也不会对墓葬造成破坏。由于每次盗墓都能成功，姚玉忠在盗墓界的名气迅速传播，投奔他的人越来越多，震惊全国的九大盗墓团伙几乎全是他的门徒。即便是有多年经验的老手，也对他的本事佩服得五体投地。姚玉忠凭借着超人的本领和智慧，成为了盗墓界的传奇人物。随着时间的推移，姚玉忠不再满足于小打小闹，开始对大型墓葬下手。二零一四年，赤峰市警方破获了十一起盗墓案，每起都与姚玉忠有关，他才进入警方视线。然而，姚玉忠极为谨慎，不出面卖火，没有银行卡交易，只收现金。警方长期扮演古董买家排查，最终在姚玉忠弟弟的古玩店中找到了线索。二零一四年十二月六日，警方在内蒙古宁城县抓获了姚玉忠。他家中藏有两千多件文物，其中二百二十件为一级文物。二零一六年，姚玉忠被判处死刑，缓期两年执行。为了保住性命，他表示如果给他时间，一定能找到秦始皇陵的入口。姚玉忠的结局最终是怎样呢？有网友评论说，没判死刑立即执行，就说明他确实是有真本事的，相关部门也确实是想用他的本事做些有价值的事情的，并且下面还有人回复说，他被抓之后不久，考古队多了个叫王玉忠的这两种说法是不是有什么联系？',
        '2024-07-14 13:44:35', '2024-07-14 13:45:04');
INSERT INTO `video`
VALUES (85, 1, '知识频3_22.mp4', 'http://sg89iek10.hn-bkt.clouddn.com/17e76359-d391-498d-bf2e-c267d7254d44.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/17e76359-d391-498d-bf2e-c267d7254d44.mp4',
        '如果你在飞机上看到一条龙盘旋在伶仃洋，不要惊慌，那是深中通道超级工程，有着超级震撼的视觉，人们为了目睹这一举世瞩目的世纪工程，深中通道出道即是巅峰，第一天晚上就达到了流量高峰值。无论是打卡留念还是长期体验，都为了见证这一历史时刻。导航红得发紫，车流滚滚的尾灯宛如一条巨龙。可以说，深中通道是当今世界上难度最高的集群工程，汇集了桥梁、人工岛和隧道水下互通于一体。而建设难度最大的是这条创下多项世界之最的海底隧道，说它是超级震撼一点不过分。这是之前的深中路线，这是现在的深中通道，由原先两小时的行程缩短至三十分钟。深中通道的通车大幅提升了东西两岸的通行能力。有人说过路费六十六元要十几年才能回本，但是深中通道为珠三角产生的经济价值可远不止这些。就连评论家麦克阿瑟都表示，下一个超级工程我已经非常期待了。',
        '2024-07-14 13:44:38', '2024-07-14 13:45:02');
INSERT INTO `video`
VALUES (86, 1, '知识频储存道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/31348f3f-8d80-4ad5-b008-b0dac3652f8b.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/31348f3f-8d80-4ad5-b008-b0dac3652f8b.mp4',
        '相亲真的很有意思，不相你不知道自己原来这么不值钱。我有没有相过好的？我肯定是相过好的的，样样都很好，很匹配人家。对我应该也是有意思的，因为我们约了三顿饭，还看了一次电影，最后他妈的这大哥出柜。有没有碰过诚心诚意想结婚的？有真的有超诚心。我上来跟人家想了解一下，我说我说你最喜欢听什么歌，那人家只关心我有没有北京户口。我说你最喜欢这个世界上的哪一个城市啊？他只关心我有没有房，我每个月房贷多少钱，这就是赤裸裸的相亲。什么综合评分，什么性格谈吐修养，这一切建立在你们双方对于这些的匹配是要完整匹配的。这个价值排序不是你我决定的，我当然想找一个聊得来谈的妥的。不是的，这个排序市场不是这样的。说实话今天我方论的非常粗糙，纯爱战士恋爱脑，老子就是要爱。如果我自己瞎了眼，选错了人我认了，但是起码是我自己选的。我不想把这个选择权交给命运，因为我为生活已经低过了头。我努力的赚钱工作就是为了让自己在这件事情上有充足的选择权和充足的底气。不管多少岁，我只对我想说yes的人说yes，只想对我说no的人敢对他们都说no。我们生活妥协了这么多，就是在这件事情上不妥协。我为生活让步了这么多，就是在这件事情上不能让步。因为我的父母，我们的祖先努力了这么多年，就是让今天我可以对我自己说，我选择结婚，也可以选择不结婚，但是这一切必须是我自己选择。什么叫做一见钟情？我给大家一个非常简单的解释，一见钟情的本质是你遇见了自己的创伤。我们每一个人都有残缺，而遇到相似的残缺，我们总会怦然心动。这是为什么？很多时候我们总是会被爱上那些不对的人，所以我们总觉得与君初相见，犹似故人归。可是那只是熟悉感，所谓的化学反应是我们的创伤带给我们永生的烙印。什么叫一见钟情？就是相信爱是一种感觉。那什么叫做告别恋爱脑呢？不是要让大家不要去爱了，而是让大家明白爱是一种能力。如果从今天开始，我们要开始相亲了，不是告诉大家我们不要爱了，而是要告诉大家，我们要更加主动的去爱上那个真的能带给我幸福的人。有一天我们能够坦然地自然地爱上每一个优秀的值得的人，而不是仅仅靠着命运的分配和那个一见钟情的时候，我们才获得了真正的自由。大家想一想，一个英俊的、一个高贵的，一个品性高尚的，一个勇于承诺的，一个跟你有共同语言的人，仅仅因为缺少了某些命运的魔法和生活的配方，就没有办法跟他日久生情。遗憾的究竟是他还是我们呢？所以为什么我方对于相亲这么乐观？很简单，因为我们相信爱不是一种感觉，爱是一种能力。我们可以看到很好的风景，但不必在风景区买房。我们未必拥有一个奇迹般的开始，但可以凭自己写出一个童话般的结局。谢谢。',
        '2024-07-14 13:44:40', '2024-07-14 13:45:13');
INSERT INTO `video`
VALUES (87, 1, '知识频洒水道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/6f9e643a-6cee-4cc2-b49a-abcdf49d3fe8.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/6f9e643a-6cee-4cc2-b49a-abcdf49d3fe8.mp4',
        '这些年离开中国的大企业有哪些？排名不分先后。一英伟达。二零二三年十月二十七日，全球最大的a i芯片公司英伟达宣布退出中国市场。而就在几天前的六月十九日，英伟达的股票突破了三点三四万亿美元，超越微软成为全球市值排名第一的企业。二、三星二零一九年，三星电子关闭了广东惠州的工厂，其生产线转移至越南、印度等东南亚国家。二零二三年，三星手机出货量仅次于苹果。三、谷歌二零一零年三月二十三日，谷歌公司做出决定，自即日起，谷歌正式关闭中国内地的谷歌网站，将搜索服务转移至中国香港。谷歌最新的市值为二点二七万亿美元，排名全球第四。四、家乐福，截止到今年的五月份，家乐福在中国的门店仅剩下四家，苏宁收购了其百分之八十的股份。五、飞利浦，二零一零年飞利浦将电视机业务出售给冠捷。二零一六年飞利浦照明停止运营。二零二零年荷兰飞利浦宣布退出中国家电市场。六、退出中国市场的日本品牌有，二零一三年，松下关闭了其在上海的工厂。二零一七年，日本相机制造巨头尼康停止了中国子公司的运营。二零一八年，铃木撤出其在昌河铃木和长安铃木两家子公司中的全部股份。二零一九年，日本办公设备商李光宣布将影印机生产线从中国全面转移到泰国，二零二一年，东芝关闭大连最后一家工厂，产能转移至越南和日本本土。二零二二年，日本佳能关闭珠海工厂，退出中国生产线，迁回日本本土。二零二三年，索尼已经完成了中国相机生产线的转移，将其主要工厂迁移至泰国。宣布退出中国市场的其他的大企业还有二零二零年英国连锁超市乐购宣布完全退出中国市场。二零二一年，美国雅虎网站停止向中国大陆提供雅虎的产品和服务。二零二二年，韩国乐天集团宣布解散中国总部，追加对东南亚各国的投资，进一步拓展东南亚市场。这些外企离开中国的原因不尽相同，有的是因为在与中国本土企业的竞争中败下阵来，被迫退出了中国市场。有的是为了降低劳动力成本，将工厂转移至东南亚地区。有的是因为政治经济政策、全球经济形势以及产业结构调整等诸多因素的影响。',
        '2024-07-14 13:44:43', '2024-07-14 13:45:15');
INSERT INTO `video`
VALUES (88, 1, '知识频道 - 热11门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/00fcf3b7-0505-4d79-9eb5-c2b30d37b5e8.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/00fcf3b7-0505-4d79-9eb5-c2b30d37b5e8.mp4',
        '你说这个人工智能g p t是什么原理？怎么问他什么问题都能答的不错。前两天我老婆这么问我，我知道但凡我敢蹦出几个专业名词，他就敢当场听睡着。所以我决定换一个简单通俗的讲法，g p t这样的大语言模型就好比一台弹珠机。弹珠机见过吧？弹珠落下来的时候会碰到钉子改变方向落到各个位置。好，现在你有一台这样的弹珠机，可以从上面任何一个位置丢弹珠。上面的每一个位置都对应一个字词或者标点符号，下面的每一个位置也对应一个字词或者标点符号。然后神奇的一幕就发生了，你用六颗弹珠分别从宫廷玉液酒、逗号这几个位置丢下去，结果发现弹珠经过钉子的碰撞，最后大部分正好落在一这个位置。你感觉事情有点不太简单，于是把所有弹珠拿上来，又加了一颗，分别在宫廷玉液酒逗号一的位置重新丢下去。这次大部分弹珠又落在了百这个位置。你又把所有弹珠拿上来，这么循环了几次，发现弹珠正好依次落在了一百八一杯这几个格子上。你惊呆了，这个弹珠机怎么知道宫廷御液酒是一百八一杯的呢？然后你各种尝试发现不管你用弹珠输入什么内容，这个弹珠机输出的字词连起来都正好可以接上，而且语句连贯合情合理。这个弹珠机为什么那么神奇呢？你去问造出这个弹珠机的工匠，他说这个钉子就相当于大模型的参数。只要钉子数量足够多多到百亿、千亿，并且每一个钉子的位置都经过反复的测试，精心的调整，弹珠机就可以达到这种效果。但具体原因是什么，他也不清楚。你说这也太扯淡了，你都不知道原理，那怎么造出他的呢？他说这很正常，原始人还没有弄懂火是什么就已经在用火。人类还没有搞懂火药的化学原理就已经造出了烟花还不知道流体力学就已经造出了飞机。还有像指南针、蒸汽机、电，都是在没有彻底搞明白原理之前就已经在用了。人工智能也是一样，那些造出g p t的专家也解释不了g p t的智能究竟是怎么来的。但他们知道只要用合适的算法去模仿大脑神经的工作规律，哪怕是很拙劣的模仿。只要把模型的参数量做到很大，达到百亿、千亿，并且用大量的数据和大量的计算去精心调整每一个参数，那模型就可以显得非常聪明。他们甚至造了两个词，一个叫智能涌现，智能好像突然就出现了也不知道为什么就忽然开窍了。另一个词叫scaling law规模定律，规模越大模型就越好用。但人们并不知道为啥会这样，也不知道这个scaling law以后会不会失效。那大模型是怎么把各种知识学进去的呢？换句话说，大模型是怎么训练出来的？还是用弹珠机来比喻，现在我要把李白的这句诗给训练到模型里。我就先把弹珠在举的位置丢进去，看看它落下的位置离头有多远，再调整钉子，让弹珠尽可能落在头这个位置。再把弹珠全拿上来，从举头这两个位置丢下去，调整钉子，让弹珠尽可能落在光这个位置。再把弹珠全拿上来，从举头望这三个位置丢进去，调整钉子，让弹珠尽可能落在明月这个位置。再把弹珠拿上来，从举头望明月这几个位置丢下去，调整钉子，让他们尽量落在逗号上，就这么一个字一个词一个标点符号的反复测试和调试。直到把所有想要训练的文字全部跑一遍，或者调到模型效果不再明显变好的时候，这个模型就算训练的差不多了。这个时候把所有钉子的位置固定住，弹珠机也就是大模型就可以拿去用了。二零一八年open i做出了第一代g p t钉子，也就是参数的数量有一点一七亿个，用了大约一百二十亿个字词来训练。二零一九年g p t二发布参数量有十五亿个，二零二零年g p t三钉子数量有一千七百五十亿个。到二零二三年的g p t四参数量已经达到了万亿级别。而且据说全世界的所有公开文字都快要用完了。再回看一下前面说的训练过程，就这么一个字一个词的调。几百亿个字词，调几万亿颗钉子，这背后需要的计算量可想而知。像g p d三这样的模型需要计算大概一百万亿次，也就是十的二十三次方，十后面跟二十三个零，这也是为什么训练一次模型需要花几百万甚至几千万美元。这也是为什么英伟达的显卡会那么的吃香，股价蹭蹭涨。模型训练好以后拿去用，专业人士通常会把这个用的过程叫推理。因为总是用前面的很多文字来推测下一个字词出现的是什么，不断的把弹珠全部拿上来丢下去预测下一个字，再拿上来丢下去预测下一个字词。这也是为什么全世界所有的大模型回答都是一个字一个字的蹦出来，就像人打字一样。因为它真的就是这样一个一个地推理出来的，而不是一个动画效果。有些公司会把自己训练好的大模型开源出来，这就好比把自己已经调好的钉板图纸数据公开出来，其他人拿到都可以用来制作自己的弹珠机。者在开源模型的基础上继续训练，这样就能节省很多时间和算力。总之只要你记住这个弹珠机的比喻，以后再见到大模型的各种新闻，基本上就都可以大致理解了。讲完这些，我老婆问我，所以弹珠机只是一个比喻，对吧？我说当然真实情况当然比弹珠机要复杂的多了。他又问，那大模型内部实际是什么样呢？或者说这就得从注意力机制和transformer架构说起了。我就说。',
        '2024-07-14 13:44:45', '2024-07-14 13:45:22');
INSERT INTO `video`
VALUES (89, 1, '知识频道 - 热123门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/34757fab-5128-47ed-89a3-3a5b67068e5e.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/34757fab-5128-47ed-89a3-3a5b67068e5e.mp4',
        '近日热点问题，中国铁路有着人满为患的客源，竟然年年亏损，是什么原因？铁路的事从来就不是一个纯经济的问题，想盈利很简单，每张车票涨一百块钱，反正铁路是垄断经营，买不起。别做人有多大胆，地有多大产，但凡铁路要有自主定价的权利，他能比烟草还挣钱？问题是你能接受吗？如果你不能接受，那你就得想想是谁把铁老大按在地上认赔的？祖国还是很照顾穷人的。前几天看到一个话题，为什么高铁上不禁止吃泡面？我觉得这些问题都可以用一个答案来回答，而且顺便给铁老大正个名。你们想过没有？去掉国企的背景色是老大，是个什么企业？他是个在中国大陆地区垄断率达到百分之一百的超级大佬。对于这种垄断级别的企业，它的价格等于它的成本，加上他想要。的利润，他真想提价都不需要跟别人打招呼。总经办发个文，整个行业就提价了，你别觉得这是扯淡，当年一台桑塔纳二十多万的岁月还没走太远，到时候高铁上吃泡面的问题也就一并解决了，到那个时候，能坐得起高铁的都是真正的体面人，体面人是不介意餐车里几十块钱的份饭的，你我这样的屁民只能坐在绿皮车的顶上，看着高铁从你旁边呼啸而过。幸好这时并没有发生，一股来自东方的神秘力量，把这个庞然大物按在地上，逼着他以赔钱的方式拉着全国人民到处跑，你才有在高铁上吃泡面的机会。社会主义的优越性是真实存在的，为人民服务也不只是一句口号。帖老大是一个几乎百分之一百垄断的国企，这是他手里最大的一张王牌，但是始终打不出来。但凡他要能打出来，他能把你们打得非。一起来，你们总觉得涨价不可能，前几天机场建设费是不是涨了，你们总觉得有替代方案，你们是不是已经忘了疫情之前春运的时候被黄牛支配的恐惧，你那时候怎么就怂了呢？判断一个人对你好不好，要看他是不是愿意牺牲自己的利益方便你。这一点铁路做到了，然后好人就被人拿枪指着，因为你做的还不够好。拜托你们去查查德国的高铁一公里合人民币多少钱？日本的高铁和一公里多少钱？德国的高铁有几个站？日本的高铁有几个站，中国可是几乎大点的事都通了高铁。你再看看这世界上有多少国家正经地把铁路当成一项事业在运营，而不是当成一个挣钱的工具。修建铁路当然利国利民，但是我一个资本家，我不能是我国利民不利我，那不行，没有大佬在。上面按着。你觉得铁路能这么老老实实的认亏？我们总是对坏人足够宽容，对好人太过苛刻。',
        '2024-07-14 13:44:48', '2024-07-14 13:45:33');
INSERT INTO `video`
VALUES (90, 1, '知识频道 - 热12门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/5b773146-2992-4cc4-862a-e7ac34089c7f.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/5b773146-2992-4cc4-862a-e7ac34089c7f.mp4',
        '中国人在美国创业可谓一路荆棘，甚至伴随险恶。我们经历过投资背叛、商业机密、技术机密被窃取、恶意董事、破产黑帮等等各种陷阱。这一路走来，我身上背负了很多的枷锁，也碰到了太多在国内没有遇到过的课题。每天都出门。每天都在学习和探索，也在不断的成长。我知道信任和信心不是衣食无建立。我可能是被造得最多的中国的企业家。我本来不屑于对这些e e辟谣，但沉默换来的却是无休止的污名化，事实被不断的扭曲。我相信很多创业者和奋斗者也因此深受困扰。对此我想说，现在可能已经不是清者自清的时代，除了拿起法律武器之外，创业者要勇敢站出来讲出真相，捍卫自己的声誉。与此同时。更重要的是。不断成长。强大自己，才是最有力的飞机。',
        '2024-07-14 13:44:50', '2024-07-14 13:45:33');
INSERT INTO `video`
VALUES (91, 1, '知识频道 - 热门123知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c2a65d90-b670-4430-9d48-9aa988a85be0.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/c2a65d90-b670-4430-9d48-9aa988a85be0.mp4',
        '兄弟们，我发现在idea里这种断点就是异常断点，有的时候真能起到大作用，怎么回事呢？前两天不是接手一个旧的项目，他这个nine四的文档就打不开，我们看一下。他就报一个这种堆栈溢出的异常。大家看stack overflows error，这里面找不到任何有意义的信息，而且他有一千多个重复的对战信息。大家看。没有什么有用的信息，其实是怎么回事呢？其实就是我们在这个net forge这里边同时也开启了spring dock的这个配置。你一不小心就会在某一个controller的这个参数对象里边写了循环的递归引用。比如说在这里member引用了group对象，然后group又引用了member类的这个参数，所以就会报这个错误。但是我当时这是个demo，我当时接这个项目的时候，不知道是哪个接口有问题，就很难排查。所以这时候我们就可以用这个。异常断点，我们在这加一个java exception，然后我们找这个stack overflow的异常，把它加上。好清一下。然后我们再刷新。这时候你稍等一下，它比较慢。好，大家看它出来了。然后我们在下边这儿往下找一下，大家看往下点一点，大家看这还在找。我们就等它这两个数都在涨，都等这两行，就是你点一点，应该是有两个数在涨，等它都不涨了，比如说它信息都蹦出来了。ok它不蹦了，大家看这两个数都不蹦了，然后我把它拉到底儿，注意看啊，这是第一个堆栈信息。然后我们往上找，有一个是计算路径的一个方法，差不多在这儿，大家看把它缩小一下。在这里。我们看这几个参数，主要是这个大家看它就能看到你是哪个controller有问题了。大家看d b members，其实就是我刚才给大家看的这个member。那怎么解决这个问题呢？其实我相信一般情况下大家都是不小心的。因为一般情况下这种参数一般不会出现这种递归引用的。所以。我这也是为了写个demo，大家直接把它去掉就可以了。但如果你真的需要递归引用，那我建议你把它拆开，就是说把这group单独再写一个group二，然后里面没有member的这样再去引用一次。那我当时是什么情况呢？是不小心继承了一个类，大家看我先把这个去掉，我们先验证一下。ok我们刷新一下，大家看这个文档就出来了。然后当时项目怎么回事儿呢？就是有一个参数类，不小心继承了一个第三方的类，那个第三方的类又用到了这个reference queue这个类，这里边就有循环引用了。这是j d k里的，大家看这个reference k里边用到了这个reference在这里，然后这里边又用到了。reference queen. 所以。大家看啊，我再给大家试一下，我只要继承了这个，或者这里边有这个类的属性，都有问题，我们来试一下。好，我们刷新一下。那他又听到断点了，把这个放开。他看他还是报这个错误。还是这个错误。所以像这种问题，我们最主要的是通过这种异常断点能去定位到哪一个controller是有问题的，剩下的就好解决了。',
        '2024-07-14 13:44:53', '2024-07-14 13:45:25');
INSERT INTO `video`
VALUES (92, 1, '知识频道 - 热门服知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/672c162d-19f4-426a-be4a-e8fbb61a4897.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/672c162d-19f4-426a-be4a-e8fbb61a4897.mp4',
        '在九百一十一袭击发生后，除了双子塔完全倒塌外，双子塔附近的七号塔在之后不久也完全崩塌了，它没有受到飞机撞击。为什么也会倒塌呢？我们先来看下七号塔的主体结构，七号塔采用二十四根核心柱建造，外围又添加了很多柱子，水平方向采用了很多的钢梁对它们进行了连接。在七号塔的顶楼还有一个顶层公寓。上面是一些重型冷却设备，所有这些重量包括楼层。全部依靠这二十四根核心柱进行支撑。但是这二十四根核心柱其实并不都是直接打入地面的。因为在建楼的位置有一个变电站，当局并不想拆除。但是变电站干扰了其中的很多核心柱的建造，为了两全其美，受到干扰的其中八根核心柱通过使用转移桁架连接到了地面，外围的七根柱子也是一样，最终也连接到了这些转移桁架上。这种设计也的确支撑住了整座大楼，但是也为大楼的倒塌埋下了祸根。我们转到七号塔的另外一面可以看到。双子塔倒塌后。七号塔的很多楼层都遭到了破坏，并且发生了火灾。这是因为双子塔的北塔倒塌时，楼顶的塔尖刚好从高空坠落，砸到了七号塔上，导致七号塔多个楼层遭到破坏。但是有个很奇怪的问题，就是大楼在倒塌前，整座大楼向内发生了非常明显的凹陷，这是为什么呢？回答这个问题前，如果你也想制作这种科普动画，可以下载左下角的抖音精选a p p进行学习。它里面不仅可以学习机械原理、工程建设，还能了解武器装备，赶紧去试试吧。我们继续回到大楼主体结构，由于大楼内部已经起火，这导致有些楼层的温度达到了六百摄氏度。由于温度的急剧升高。导致其中的三个柱子硬度发生变化。从而发生弯曲或者断裂。由于失去三个柱子的支撑。之前说到的支持核心柱的转移桁架开始受到巨大的压力。导致发生断裂和弯曲。由于外围的几根柱子是跟转移桁架连接到一起的。那么当内部柱子的转移桁架发生内弯曲时，就会带动外围的柱子也向内弯曲，这也是整栋楼在倒塌前会向内凹陷的根本原因。由于左侧的三个柱子和转移桁架已经断裂和弯曲，这导致右侧的柱子也支撑不住，开始发生连锁反应，从而发生了大面积的核心柱断裂，最终导致了七号塔化为了一片废墟。',
        '2024-07-14 13:44:55', '2024-07-14 13:45:43');
INSERT INTO `video`
VALUES (93, 1, '知识频道 - 热门知12识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/ec58107a-c90c-406e-9ab8-08eaa3f60515.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/ec58107a-c90c-406e-9ab8-08eaa3f60515.mp4',
        '匠心烦又意乱，大毛潜艇门口卸，不想加倍核裂变，带着小弟周围站大毛的大黑鱼现身鹰酱后院。虽然鹰酱嘴上说着一点也不紧张，但是内心已经慌到不行，毕竟大毛的护卫舰和大黑鱼都可以携带高超音速导弹，打击鹰酱本土只需要几分钟，而鹰酱已经带着小弟们包围了大毛家的舰队，为了搜寻他家的大黑鱼，动用了两架p八反潜巡逻机，一直在周围反潜。觉得这还不够，又派了一架加油机，看来这是不把大黑鱼找出来不罢休。嘤酱也体会到了如临大敌的滋味，这次来到鹰酱后院的是喀山号核动力大黑鱼，是一艘重型核潜艇。能搭载蘑菇弹和高超音速导弹，而且隐身性能和静音效果出众。怪不得鹰酱要全力搜寻大黑鱼。大黑鱼都来到家门口了，关键是找不到它。',
        '2024-07-14 13:44:57', '2024-07-14 13:45:44');
INSERT INTO `video`
VALUES (94, 1, '知识频道 - 热门知识44视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/a08dbfbd-21d1-4947-8f27-b90561fe98fd.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/a08dbfbd-21d1-4947-8f27-b90561fe98fd.mp4',
        '昏侯刘贺封闭两千多年的墓室终于开放参观了四百平的超大墓室中出土了一个亿黄金，三千万现金以及五辆劳斯莱斯。盗墓贼曾精准的把盗洞打在了墓室正中央，可为什么宝贝都还在呢？原来海昏侯墓与传统汉墓截然不同，棺椁和随葬品没有放在正中央，而是分布在东西两侧。盗墓贼挖了十五米，好不容易到了主墓室，一铲子下去却什么都没有，很自然的以为这又是一座十室九空的汉墓，殊不知此时的奇珍异宝仅差十五厘米。墓中出土的三百三十斤，黄金比之前所有汉墓出土黄金的总和还多，纯度高达百分之九十九，就算不考虑文物价值，也值一个亿。更何况还有极其罕见的马蹄金和零脂金，乃皇帝御赐，是地位和荣誉的象征。还有四百多万枚五铢钱堆成两米高的钱山，购买力相当于今天的三千万。车马坑中用了五部真车、二十匹真马陪葬，这在南方墓葬中是首次发现，牌面不输今天的劳斯莱斯。墓主人是汉武帝的孙子刘贺。推测他应该颜值不低，因为北方有佳人，绝世而独立，所指的超级大美女是他的奶奶。原本刘贺只需享受高富帅的快乐人生，却被迫卷入政治漩涡，经历了大起大落。他在十九岁时突然继承了叔叔的皇位，仅仅在位二十七天就被权臣霍光罢免，贬为庶民，软禁了十年，直到变成了皇帝眼中的二傻子后，才放心地封他为海昏侯。刘贺一生拥有过帝王侯珉四个身份，五千年历史中仅此一人。他三十三岁去世，后海昏国被除，国家人都成了庶民，不能再享有贵族的财富。所以刘鹤这一生当皇帝、当王当侯的所有财富，只能都被埋进墓中了。',
        '2024-07-14 13:44:59', '2024-07-14 13:45:35');
INSERT INTO `video`
VALUES (95, 1, '知识频道 - 热门知识视频4大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/9b24daac-aba6-4e3b-aa51-b56fabee3163.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/9b24daac-aba6-4e3b-aa51-b56fabee3163.mp4',
        '凭什么不取消公务员终身制度？看多少公务员被开除就明白了。有人统计过华南某省一九九四年到二零零三年非正常离开国家机关公务员的相关情况，调查统计了公务员十二万两千一百三十七人，其中非正常离开三千七百七十五人，占比百分之三点零九。在这三千七百七十五人中，辞职两千零八十一人，辞退九百零三人，开除七百九十一人，占比极低。考虑到九十年代是公务员下岗的高峰期。而从二零一四年开始，又拉开了全面从严治党的大幕。二者此消彼长，现如今非正常离开的公务员占比一定不会更高甚至更低。可见，考上公务员就等于端上了父母口中的铁饭碗。虽然公务员有退出机制，但实际上想辞退或开除一个公务员难如登天。为了避免人身依附，当制定制度的人都会被开除，在制定制度时候会不会有私心？当执行制度的人都会被开除，在执行制度时候能不能贯彻落实？党监督执行的人都会被开除，在监督执行的时候能不能一视同仁？不管你们行不行，反正我不行，不能取消公务员终身制，就是为了避免我是组织的人变成我是领导的人。公务员的稳定性已经成为一些地区吸引人才的重要手段。硕士毕业一年到手五万，近期还降薪了，公积金双边加起来每个月几百块钱，这还是硕士加有乡镇补贴。如果这是一个真实案例，是不是就变得很有趣了？当地没有高工资。要是连公务员都不稳定了。愿意回来建设家乡的人将大幅度削减。刻意谈情怀。但是凭工资都找不到对象的时候。至少还有公务员身份吧。每当有警示教育，就在提醒我们要算清基本账、政治账、经济账、名誉账、家庭账、亲情账、自由账和健康账。其中经济账就是告诉我们，平平稳稳干下去，每年知道自己能拿多少钱，未来一共能拿多少钱，这是抵制诱惑的重要手段。为了一点利益导致被处分乃至开除损失的利益是肉眼可见的，谁都要掂量掂量。',
        '2024-07-14 13:45:02', '2024-07-14 13:45:54');
INSERT INTO `video`
VALUES (96, 1, '知识频道 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/ea244e34-0cea-4c03-979d-bd0e226ed01f.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/ea244e34-0cea-4c03-979d-bd0e226ed01f.mp4',
        '从伊拉克角度看海湾战争，为何号称第四军事强国的伊拉克，却仅仅在四十二天内就彻底输掉了这场战争，此战不仅震惊了世界，更是打醒了中国，在海湾战争之后，中国的军事水平直接提升了二十年。在这其中，伊拉克到底经历了什么？在两伊战争结束后，伊拉克几乎将所有的外汇储备消耗殆尽，而且还欠下大量的石油外债，其中欠科威特的就有一百二十亿美元。但是伊拉克根本就不想偿还这些债务，萨达姆更是耍起了无赖，开始污蔑科威特抢占伊拉克的领土和偷盗他们的石油资源。萨达姆之所以敢蛮横不讲理。是因为他在中东有一支是几乎无人能敌的军队。当时，伊拉克号称世界第四军事强国，拥有超过一百万的军队、六千多辆坦克和两千多架战斗机，随后，伊拉克便以科威特强占领土和偷取石油找到了开战的理由，一九九零年八月二日，十万伊军突然越过科伊边界，开始悍然入侵科威特。当时科威特的兵力不过两万，在面对伊军强大的火力下，克军被打得节节败退，仅仅抵抗了不到一天就宣告了投降。之后，萨达姆开始向世界宣布，科威特已经是伊拉克的领土。伊拉克的这次入侵很快遭到了国际社会的强烈反对，特别是以老美为首的西方国家强制要求伊拉克全军撤出科威特，不然联合国将会出兵悍然维护科威特的领土主权。但是羽翼丰满的萨达姆毫不在意，他认为美国就是纸老虎，自己的百万大军就足以对付老美。在数次警告无果的情况下，以美国为首的西方国家开始集结了一支超过六十万人的联合军队，老美共出动了十五艘航母战斗群。搭载了两千五百架战斗机开始对伊拉克海域进行全方位封锁。而六十多万人的地面部队也陆续的驻守在了沙特边境，准备迎接随时可能爆发的战争。同样萨达姆的百万大军开始在伊拉克边境与美军展开了对峙，双方火药味十足，谁也不服谁。面对即将到来的战争，很多伊拉克平民选择了背井离乡。一九九一年一月十七日，美国实施了代号为沙漠风暴的空袭行动。而伊拉克这边由于防空系统落后，技术装备也跟不上时代的步伐，只想着通过装备精良的百万陆军在地面上与美军一决雌雄。但是这次战争美军却搞了个新玩法，并没有和伊拉克展开激烈的地面肉搏。于是老美停留在波斯湾附近的航母群陆续出动了两千七百架飞机，开始对伊拉克的全境展开了大规模的空袭，并前后打击了伊拉克各地的军事目标，其中包括指挥中心、交通枢纽和军事基地。在此次行动中，美国陆续出动了十万架次战机，轰炸了十万吨弹药，还向全球开启了直播，光明正大地告诉世界什么他喵的叫信息战。此次空袭历时三十八天，各式新式战机轮番上阵。伊拉克的防空基地被炸了个稀巴烂，指挥部被逐一端掉，甚至有的战机还没有起飞就已经被美军炸毁。在此次行动中，美军仅付出了四十架飞机的代价，就炸毁了伊拉克数千架飞机，可以说是妥妥的降维打击。在美军掌握了制空权后，美国又将重心转移到了伊拉克的陆军身上，而没有空军掩护的陆军完全成了菜板上任人宰割的鱼。时间来到二月二十四日，老美开始实施了沙漠军刀行动，联军共集合了六十万军队，四千辆坦克、两千多架战机和八千多门火炮。开战的第一天，美军开始朝着伊军的阵地。进行了数个小时的炮击。五万多吨炸弹向伊拉克砸了过去，随后美军的装甲部队选择了多路齐推，然后再采取迂回包饺子的战术，声势浩大地开始对伊军展开了进攻。在此次战斗中，让伊拉克洋洋自得的钢铁洪流却没有丝毫的卵用。在面对美军强大的火力压制下，伊军被打得毫无还手之力，并一路节节败退。尤其是在伊拉克边境爆发的坦克会战中，美伊两国共出动一千五百辆坦克，通过八十分钟的残酷交战，老美总共消灭了伊军五百辆坦克，而美军这里却只折损了十二辆，坦克战损已经达到了惊人的五十比一。随后，美军如摧枯拉朽般占领伊拉克的大面积领土，甚至有许多伊军被打的竟直接投降。于一九九一年二月二十五日，美军共集结了十三个炮营和一千五百辆坦克，开始对伊拉克首都巴格达发起了进攻。这也是近代史上最大规模的炮火攻势。在此次战斗中，美军向伊军阵地共发射了一万一千发炮弹。两千多枚火箭弹。随后，这些装甲部队伴随着空军的掩护。大量的坦克迅速的突破了伊拉克的防线。在面对美军的强大火力下。伊军也只能仓皇逃窜，随后他们想通过八十号公路撤退到安全区域。但是伊军这一行动很快就被美军的侦察机所发现，于是大量的轰炸机开始对拥堵的伊拉克军队展开了猛烈的袭击，数以千计的集束炸弹如雨点般落在了这条公路上，而地面上的伊军也只能是任人宰割的羔羊。此次空袭历经了十多个小时，共导致了一万名伊军士兵伤亡，两千多辆坦克和装甲车被摧毁，致使伊拉克境内的巴士公路之后也被叫做死亡公路。萨达姆自认为所向披靡的装甲部队被美军打得满地找牙，这个时候他已经意识到大势已去。于一九九一年二月二十七日。伊拉克宣布了投降。自此，一军开始撤出科威特全境。历时四十二天的海湾战争全面结束。海湾战争最终以伊拉克的失败而告终。伊军共伤亡近十万人，坦克损失两千多辆，飞机一千五百架，经济损失高达两千亿美元。与此相比，多国部队的损失则微不足道，仅伤亡了一千零二十人，坦克损失三十七辆，飞机则是五十六架。美伊双方的战损比更是达到了惊人的一千比一，可以说海湾战争是伊拉克替全世界挨了一巴掌。直接打醒了我国，同时也让我国意识到发展现代信息作战的重要性。在未来的几十年里。我国也进行了现代化的军事变革，才换来了当前强大的军事实力。对此你怎么看？',
        '2024-07-14 13:45:07', '2024-07-14 13:45:56');
INSERT INTO `video`
VALUES (97, 1, '知识频道 - 热门知识视频大全 - 抖音_232.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/36052fd5-1c51-437a-bd02-6a964cc24eb1.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/36052fd5-1c51-437a-bd02-6a964cc24eb1.mp4',
        'hr视角的boss直聘后台到底是长什么样子的？我给大家截图了，并且标注了几个需要注意的点。大家看一看，有好几个是我们平时很容易忽视的一个小细节。首先就是这个首页，我们这边都会有几个筛选的条件，其实跟我们找工作的筛选条件是一样的。所以这些东西你一定要去填好，你的学历基本的信息是一定要填的。还有几个比较关键的因素就是你的期望薪资，岗位是有预算的。如果你的期望薪资就是非常的离谱的话，第一个就会pass掉求职的状态。如果是岗位急招的话，优先会筛选离职随时到岗的。我们在后台就可以看到你在线简历里面的个人优势，个人优势一定要写。这个东西写在最前面的，一定是要你最厉害的东西，少写你的什么性格什么的，这些都没有用的。你的期望城市，比如你在南京，但是你想到上海来工作，你就要填上海，不要写成南京了。如果你们要去面试销售前台、产品经理，这些要跟客户打交道，要跟他们恰接的这种岗位的时候，是对形象要求的。一定要去上传一个你的证件照，去拍个漂亮一点的那种职业照，不要放一个什么那种搞笑的头像。而且我们是可以看到活跃状态的，就像你们可以看到h r的活跃状态一样。所以你们一定要多活跃，这样系统也会给你多推荐。然后就是你的在线简历一定要去填写，我们点击某一个人的在线简历之后，他就是长这样子的。我们可以看到他的一个个人优势，然后我们个人优势这一块一定要分点描述，一目了然。一二三四的不要写太多多写一些技能，少写一些你的性格。说实话真的没有太多人会第一时间去关注你的性格是怎么样子的。而且如果你有空窗期，它是会显示出来的。建议你可以把空窗期的内容也补进去，你可以写去兼职或者是干什么，把这个时间线给它填进去。到了这个工作经历这一块，一定要分点描述，不要一大段的，不然的话会看不到你的重点。然后就是一定要多用数据去产出，比如他写的曝光不一，这就是一个数据。还有涨多少的粉丝，一定要有数字的支撑。你的项目一定要包含你的项目背景、项目职责，包括项目成果三大块。只有这样子的一份简历在h r看来才是真正的好的一份简历。',
        '2024-07-14 13:45:09', '2024-07-14 13:45:54');
INSERT INTO `video`
VALUES (98, 1, '知识频道 - 热门知识视频大全 4- 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/120bc909-27d3-4873-87ba-e8f827266935.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/120bc909-27d3-4873-87ba-e8f827266935.mp4',
        '本视频记录了嫦娥六号从起飞到粤北作业的全过程。五月三日，长征五号遥八型运载母舰搭载嫦娥六号探测器按计划在文昌发射中心发射。当天，海南文昌突降暴雨，为发射蒙上一层阴影，历史上因为天气原因造成火箭发射终止的情况非常多。例如，二零二二年九月二十四日，因担心热带风暴影响，美国阿尔特弥斯一号登月任务发射时间推迟。二零二三年三月十一日，由于担心高空风大，nasa取消了electron火箭的发射尝试。而受地月位置影响，此次嫦娥六号发射窗口时间只有数秒，稍有犹豫就会错过。然而，暴雨却不能阻挡长征五号的脚步，十七点二十七分二十九秒，长征五号准时发射升空。从太空中我们可以看到，发射场上空的云层密不透风，长征五号像一把利剑划破天空。探索月球的道路，我们五十年埋头苦追，这一次就让我们看看外国的月亮和我们的月亮是不是不一样。长征五号发射后一百七十秒，四个助推器燃尽分离。发射后三百二十五秒，整流罩分离。发射后四百八十五秒，核心及燃尽分离。四百八十八秒，二级火箭首次点火。七百三十五秒，二级火箭首次停机进入滑行阶段。一千七百二十五秒，二级火箭再次点火。两千一百三十秒，二级火箭停机速度达到约十点九公里每秒，开始末端修正。两千二百一十八秒，探测器与火箭分离，将嫦娥六号探测器直接送入近地点，高度二百公里。远地点高度约三十八万公里的预定地月转移轨道。十八点四十分。嫦娥六号轨道器和着陆器的两组太阳能板顺利打开，航天器开始自主供电，说明探测器功能完好，标志着发射任务圆满成功。从动画中我们看到两组太阳能面板是垂直设计的这可以确保采光效率达到最大化。五月八号上午十点，嫦娥六号抵达月球附近，轨道器开始制动，探测器沿大迎角进入月球轨道。月球表面一片荒凉，广寒宫的称号还真是准确。六月二日六十九分，七千五百牛变推力发动机开机，着陆器和上升器组合体开始有动力下降。经过多次快速姿态调整，探测器接近月球表面。此时，探测器通过视觉避障系统自主选择着陆点。随后探测器缓速垂直下降，在即将触地时发动机关车，在缓冲系统的保护下，探测器自由落体触地。nasa的月球勘测轨道器见证了这一神圣时刻。从他拍摄的对比照片中，我们能清楚的看到，嫦娥六号。六月二日至三日，嫦娥六号开始快速采样作业。采样分为钻取和表取两种。钻取装置设计长度为二点五米，由高强度合金制成，可以赚取深处的样板。嫦娥六号的机械臂有四个自由度，长度达到三点七米，能在一百二十度范围内实施多次采样。让人意想不到的是，瑶曲结束后，月球表面留下了一个汉字状。三千年前，西周的青铜器上留下来自中国的铭文，意思是在中国这个地方建设宫殿，安下家来中国，成为华夏文明的发祥地。三千年后我们将印记留在月球，华夏文明二点零时代即将来临。',
        '2024-07-14 13:45:12', '2024-07-14 13:46:06');
INSERT INTO `video`
VALUES (99, 1, '知识频道 -1 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3067df17-f038-451d-afa8-4f7f54eaec21.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/3067df17-f038-451d-afa8-4f7f54eaec21.mp4',
        '托起来，好，慢点。hello，你来了。对你之前不是说想在家里拍吗？快进来。好方便吗？你现在进方便，你快点有蚊子。你平常都自己一个人住吗？是啊，那不然是这还是我第一次进女孩子卧室。咱就先在窗户边上拍两张，我感觉那一块还挺有感觉的。行，那就行。那是不是你也得上？不用我我这个就我这个镜头不用，我在在床下就行。行，没问题。对对对，这样子很好看的。你很适合这个风格。我觉得你就像一个白雪公主一样，那你是。你把那个小熊抱着。对，ok然后我这种。因为我真的喜欢，真的。我来了，小熊小米了。你可以把它。脚从后面翘翘起来，那种很俏皮的感觉。对，然后把头往一边歪。好好好看。你平时就在这张床上睡觉吗？对，这床还挺宽的。你想说。没事儿。我没有别的意思，我就问问。我睡觉不老实，我怕。好好好。你想喝点什么吗？我给你拿，我喝点水就行。你来我衣帽间看看吧，不是说女生衣帽间一般都不能随便进吗？你可以进快点。对对对，就这个表情，这个真的好看。我给你洗挖觉。你还挺不愿意吗？来，咱先拍。有点杂志大片的感觉。大哥，不是刚才那个。太多级了。好，慢点。对对对，就这样。好看。好，来来，好的。好看。星星。那我就先走了，到饭点了，我给你做点好吃的。别麻烦了，这太太麻烦了。要不等下回咱们再出来拍照，然后在外面吃饭。你觉得呢？不能，那好吧，那我送你。对，你你你别你别送了，我直接走了，拜拜。',
        '2024-07-14 13:45:15', '2024-07-14 13:46:04');
INSERT INTO `video`
VALUES (100, 1, '知识频道 12 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/60bae10c-c7d0-449c-a95e-b011b9b8bccd.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/60bae10c-c7d0-449c-a95e-b011b9b8bccd.mp4',
        '报告大帅，美国有大事发生吖。三这次可是坑到老美了，老美宇航员也回不来了。大帅们先说一下背景，就是五号那天，老美用过硬的心计客机飞船把两个五六十岁的宇航员送上了国际空间站。本来这俩老人是不想去的。因为这次任务从一开始就意外不断，两个月间光发射任务就推迟了四五次，其中有一次还是零到计时三分钟才把他俩紧急从飞船中拎出来。而五号这天，在临近发射时，老美们知道飞船出现了氦气泄露，还无视危险坚持发射，所幸最终任务完成，本来事情到这里就该皆大欢喜了。但大帅们最最搞笑的来了。老美这次飞天本来是为了把之前在空间站超期服役的美国人接下来，但是由于氦气泄露，导致飞船缺乏足够动力返程，所以这次不但刚上去的两个拿的是单程票，之前超期服役的宇航员也回不来了。接下来如果要再派飞船去搭救的话，只怕也是葫芦娃救爷爷，一家人到时候整整齐齐的那这件事怎么和阿三有关呢？就是老美经过这么多天的调查发现氦气泄露是因为三个把波音飞船上的钛合金阀门给替换成了断桥铝。因为老美产业空心化严重，又因为老美禁止从大额家进口钛合金阀门，再加上沃尔夫条款，老美也没办法采购龙国零件，所以老美就只能找阿三做代加工。接下来骚操作来了，三哥难得从老美这个大流氓手里进货，就想着抓紧趁这个千载难逢的机会多榨点油水。所以三哥不发挥了堪比摩托车载人般的天才想法，直接把原本计划由钛合金做的阀门替换成太空铝阀门。之后老美就找三哥讨说法。三哥就生气了。这老婆饼里有老婆吗？夫妻肺片里有照片吗？凭什么钛合金里面就一定要有太。现在全球经济危机。钛合金阀门里有合金和阀门就不错了。你大老美还嚷嚷啥，大师们，这锅其实也不能全甩三哥身上。航天事业一直是大国科技实力的象征。项目交接后的验收、安装、调试、运行，老美都有无数次机会发现问题，可是他就愣是没有发现。当年美苏冷战在科技领域的斗争就是以太空竞赛进行，而老美正是凭借成功登月宣告胜利，从此登月就属于老美塑造的科技神话。可是大帅们这回别说登月，老美现在连造的飞船都如此艰难，真是风水轮流转。',
        '2024-07-14 13:45:17', '2024-07-14 13:46:05');
INSERT INTO `video`
VALUES (101, 1, '知识频道12 - 热门知识视频大全 - 抖音_22.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/1601afbf-5746-4b7b-89d3-8b71686de0d7.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/1601afbf-5746-4b7b-89d3-8b71686de0d7.mp4',
        '最近恒大帮凶普华永道裁员的消息风靡全网，然而连丢大单的普华永道要迎来阿里巴巴的续命了。阿里巴巴公告将续约普华永道为二零二五财年的审计机构，这是普华永道因为恒大事件被接连退单以来，为数不多保住的大单。不完全统计，至少已经有三十六家公司公告要取消和普华永道的合作。包括中国银行、中国石油、招商银行、中国中铁等等大佬在内，普华永道丢单金额预计已经超过六个亿了。为什么要解约，大家都心知肚明。普华永道连续一四年为恒大提供审计服务，一四年都出具了标准无保留意见的审计报告给恒大背书，现如今普华永道深陷恒大财务造假公布已经是公开化了，审计信誉可以说遭受了重创。这个时候阿里巴巴却来了个反向操作，看不懂了吧？说起来，阿里巴巴和普华永道交情可不浅，早在九九年，阿里都开始聘用罗宾贤永道会计师事务所。罗宾贤永道就是普华永道在香港的名字。也就是说双方。合作已经二十四个年头了，阿里巴巴多位高管还有普华永道的履历背景。比如原董事会主席张勇就在普华永道担任过审计和企业咨询部门资深经理。阿里巴巴现任首席财务官徐宏就曾经在普华永道担任过合伙人，一一年董事及审计委员会主席吴港平曾任普华永道中国业务主管合伙人。去年阿里元老蔡崇信接替张勇出任董事会主席，而九九年蔡崇信加入阿里的时候，就是他把普华永道接入了阿里。这些阿里高管和普华永道的渊源，也让这段合作关系多了几分人情味儿。近五个财年，阿里每年支付的审计费用都在一亿以上，去年阿里巴巴一家就给普华永道支付了一点六五亿。守住阿里大单，让深陷风波的普华永道终于可以喘口气了。而除了阿里，网易未来、美团、boss直聘等等公司也都公告过要续聘普华永道，他们都是在给普华永道续命啊。',
        '2024-07-14 13:45:19', '2024-07-14 13:46:17');
INSERT INTO `video`
VALUES (102, 1, '美112食频道 - 热门美食视频大全 - 抖音_5.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/e0e0cdd5-4079-4879-b3c1-b4b6aa3a62a3.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/e0e0cdd5-4079-4879-b3c1-b4b6aa3a62a3.mp4',
        '大家好，我叫赵海平，一名裸辞摆摊创业的研究生。两年前我放弃了在国企稳定的工作，决定带着女朋友返乡创业。好多人都说我这些年的学白上了，浪费了父母的血汗钱。早知道要摆摊干嘛还要上大学，更没必要去读研。但是我觉得正是因为知识和学历，给了我这个农村孩子自主创业的勇气。去年我们想了很久，决定摆摊卖手工辣条，磨练自己的性格，积累创业的经验。摆摊用的三轮车是我在网上买的，操作台和架子也是我们自己设计的。然后找师傅帮我们焊接好，再贴上广告布以后，我们的餐车就做好了。开始，我们的辣条制作是在出租屋里完成的。不管是要哪条。熬辣椒油还是配置秘制拌料，都是自己亲力亲为，光手工辣条的味道和口感我们就调试了很多次，原材料也是经过精心挑选的，为的就是让顾客吃到健康好吃的辣条。好在一切的努力并没有白费，第一天出摊，我们的现蒸现卖手工辣条不仅吸引了很多顾客的围观，口味也得到了很多人的喜欢，那种被认可的感觉真的很好。转眼我和女朋友摆摊卖手工辣条已经快一年了。摆摊以来经历过四十多度的酷暑，遭遇过零下十几度的严寒，厨房也因为自己的叔叔被烧了。但是我们的辣条却得到越来越多人的喜。这也让我和女朋友像打了鸡血一样，每天精力满满。好多人看不起白。觉得摆摊门槛太低，上限也不高。但是对于创业小白来说，这是很好的锻炼机会，也是试错成本最低的创业。虽然在创业的路上还有很远的路要走，但我们坚信路虽远行，则将至事，虽难做则难成。也希望能在短视频平台与更多的创业者共勉。',
        '2024-07-14 13:45:22', '2024-07-14 13:46:24');
INSERT INTO `video`
VALUES (103, 1, '美121食频道 - 热门美食视频大全 - 抖音_5.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/106758f8-7697-4976-96f5-e1c81572fe26.mp4',
        'http://sg89iek10.hn-bkt.clouddn.com/106758f8-7697-4976-96f5-e1c81572fe26.mp4',
        '有人说没去过云顶观光就不算到过南宁，这句话虽然听起来夸张了一点，但是又有那么一定的道理。确实，帝王大厦作为南宁曾经的地标，总高五十九层，高度两百七十六米，位于南宁地图中心的位置，而云顶观光就是帝王大厦五十九楼的餐厅，站在这里，哪怕什么都不做，就可以将周边方圆几公里的景色尽收眼底。它是一个圆形的玻璃餐厅，绕着它走一圈，无论是南湖、金湖、民歌湖的风景，还是民族大道的车水马龙，甚至可以将青秀区、兴宁区、西乡塘区、江南区的街道繁华看在眼里。像平时如果上到这里只是为了看风景，门票都要收五十元一张，但是如果你在上面吃饭，那这些门票就免了。点一个性价比比较高的牛排套餐，一百八十八块，有两份牛排，一份奥尔良鸡翅，一份沙拉，两份杨枝甘露冻，两杯饮品。这样两个人就可以在上面吃一顿浪漫的晚餐，吃饭的同时就能看到这些风景。最好选傍晚。的时间去，因为傍晚的时候在这里就可以看到绝美的晚霞和日落，然后到了天黑就可以看到南宁的城市繁华，灯火璀璨。或许也有人会说，它现在已经不是南宁的第一高楼了，还有什么值得去的，可是这是我们普通人能上来的地方，虽然南宁现在有很多比他高的楼，可是我们上不去啊，更无法在上面就餐。就算有一些云端餐厅，它的价格也很贵，性价比来说没有这么高，而且它也不是中心的位置，所以虽然帝王大厦已经不是南宁的那个曾经第一高楼了，但是他在南宁的地位仍然不可撼动，站在这里能看到的风景也是别的高楼比不了的，所以如果你在南宁有机会，就上来云顶观光这里看看吧。或许奋斗的意义就是为了站在更高的地方，看更远更美的风景。如果你只是站在地面上去了解南宁，你根本无法了解到南宁的全貌。就像你去其他店吃一顿牛排，晚餐也要一两百块。还不如来这里既可以吃到浪漫的晚餐，又。可以看到这绝美的景色，再走一走他们的玻璃栈道，看着脚下络绎不绝的车来人往，还有周边那些高低不一的建筑，此刻仿佛南宁就在你的脚下，瞬间就找到了在这座城市奋斗的意义，所以总要来一趟云顶观光。',
        '2024-07-14 13:45:25', '2024-07-14 13:46:25');

-- ----------------------------
-- Table structure for videoinfo
-- ----------------------------
DROP TABLE IF EXISTS `videoinfo`;
CREATE TABLE `videoinfo`
(
    `id`           int UNSIGNED                                                  NOT NULL AUTO_INCREMENT COMMENT 'id',
    `videoid`      int UNSIGNED                                                  NOT NULL COMMENT '视频id',
    `videosummery` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci         NULL COMMENT '视频摘要',
    `keyword`      varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL     DEFAULT NULL COMMENT '关键词',
    `category`     varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL     DEFAULT NULL COMMENT '分类',
    `created_at`   timestamp                                                     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `updated_at`   timestamp                                                     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 104
  CHARACTER SET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci
  ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of videoinfo
-- ----------------------------
INSERT INTO `videoinfo`
VALUES (1, 4, '1. 小花猫生病，小黑猫去森林医院买药，快到家时脚底一滑摔倒。\n2. 罐子摔碎，小黑猫委屈地和小花猫说话。 ',
        '小黑猫 | 小花猫 | 生病 | 买药 | 意外', '童话 | 猫咪 | 友情 | 意外 | 温暖', '2024-07-14 14:07:13',
        '2024-07-14 14:07:13');
INSERT INTO `videoinfo`
VALUES (2, 1,
        '1. 小花猫生病，小黑猫去森林医院买药，快到家时脚底一滑摔了。\n2. 罐子摔碎，小黑猫委屈地跟小花猫解释，小花猫着急询问。',
        '小黑猫 | 小花猫 | 生病 | 买药 | 意外', '童话 | 爱情 | 动物 | 温馨 | 意外', '2024-07-14 14:07:13',
        '2024-07-14 14:07:13');
INSERT INTO `videoinfo`
VALUES (3, 7,
        '1. 餐厅里各种点餐、备餐、出餐的情况，还有顾客与店员的交流。\n2. 外卖小哥与他人交流护肤和收到顾客送的吃不完的外卖，以及讨论餐厅出餐速度。',
        '外卖 | 餐饮 | 顾客 | 厨房 | 美容', '外卖 | 餐饮 | 美容 | 生活 | 工作', '2024-07-14 14:07:13',
        '2024-07-14 14:07:13');
INSERT INTO `videoinfo`
VALUES (4, 2,
        '1. 小花猫生病，小黑猫去森林医院买药，快到家时脚底一滑摔了。\n2. 小花猫出来询问，小黑猫看着碎了的药罐很委屈。 ',
        '小黑猫 | 小花猫 | 生病 | 买药 | 罐子碎了 ', '童话 | 动物 | 友情 | 意外 | 温馨', '2024-07-14 14:07:17',
        '2024-07-14 14:07:17');
INSERT INTO `videoinfo`
VALUES (5, 5,
        '1. 小猪生日当天等了一整天小白兔都没来，很伤心，天黑时小白兔解释是去镇上买礼物了。\n2. 小白兔给小猪买了二手手机当礼物，还准备了草莓蛋糕，祝一起没烦恼。',
        '小猪生日 | 小白兔礼物 | 转转二手手机 | 草莓蛋糕 | 友谊长存 ', '故事 | 友谊 | 生日 | 二手手机 | 转转平台',
        '2024-07-14 14:07:18', '2024-07-14 14:07:18');
INSERT INTO `videoinfo`
VALUES (6, 8,
        '1. 很多程序员博主的网站被恶意攻击盗刷流量，攻击者主要来自山西，包括作者在内的众多受害者进行了分析。\n2. 攻击者盗刷流量可能是为平衡上传下载比例，避免被运营商打击，预防措施包括保护标识、控制权限等。',
        '程序员 | 网站攻击 | 流量盗刷 | 山西 | 预防措施 ', '网络安全 | 程序员 | 流量攻击 | 网站防护 | 技术分析 ',
        '2024-07-14 14:07:19', '2024-07-14 14:07:19');
INSERT INTO `videoinfo`
VALUES (7, 3,
        '1. 小花猫生病，小黑猫去森林医院买药，快到家时脚底一滑摔了。\n2. 罐子摔碎，小黑猫委屈地跟小花猫解释，小花猫着急询问。',
        '小黑猫 | 小花猫 | 生病 | 买药 | 滑倒', '童话 | 爱情 | 动物 | 温馨 | 冒险 ', '2024-07-14 14:07:20',
        '2024-07-14 14:07:20');
INSERT INTO `videoinfo`
VALUES (8, 6,
        '1. 新粉笔在昨天放学后到今天早上上课前丢失，每个人都有嫌疑，最后查出是贾糖糖偷的。\n2. 贾糖糖为玩跳房子偷粉笔，谎称早睡实际回校偷拿，被老师识破后承认并表示会买新的归还。',
        '粉笔丢失 | 嫌疑排查 | 真相大白 | 偷粉笔动机 | 承认错误', '校园 | 推理 | 悬疑 | 师生 | 犯错',
        '2024-07-14 14:07:22', '2024-07-14 14:07:22');
INSERT INTO `videoinfo`
VALUES (9, 9,
        '1. 穿越亚丁湾的第三天一切顺利，但风停了，发动机出问题，还遇到疑似危险的渔民船。\n2. 经过五天五夜间断航行，终于通过亚丁湾，途中状况不断，充满未知和危险。',
        '亚丁湾 | 航海冒险 | 危险海域 | 船只故障 | 勇敢应对 ', '航海 | 冒险 | 亚丁湾 | 危机 | 旅行经历 ',
        '2024-07-14 14:07:24', '2024-07-14 14:07:24');
INSERT INTO `videoinfo`
VALUES (10, 11,
        '1. 视频中有各种角色的对话，如黄眉老佛、林教头等。\n2. 提到在转转上能买到便宜靠谱的二手手机和任天堂 switch 等，还经过多轮质检有质保。',
        '神话 | 二手交易 | 动漫 | 拳掌较量 | 趣味对话 ', '动漫 | 游戏 | 影视 | 二手交易 | 佛法', '2024-07-14 14:07:25',
        '2024-07-14 14:07:25');
INSERT INTO `videoinfo`
VALUES (11, 10,
        '1. 我最喜欢大家叫我龙队，因为这最符合我的身份。\n2. 我热爱乒乓球，心怀热爱永远都是当打之年，为巴黎有梦想而坚持比赛。 ',
        '龙队 | 乒乓球 | 热爱 | 坚持 | 当打之年 ', '体育 | 乒乓球 | 运动员 | 梦想 | 坚持', '2024-07-14 14:07:26',
        '2024-07-14 14:07:26');
INSERT INTO `videoinfo`
VALUES (12, 12,
        '1. 立志学 C++的第一天，按步骤进行操作，包括购买电脑、下载软件、安装环境、创建账户和配置等。\n2. 经过一系列操作，如创建项目、运行代码，最终成功搭建 C++环境并输出想要的内容。',
        'C++学习 | 环境搭建 | 代码编程 | 项目创建 | 新手教程', '编程 | C++学习 | 软件开发 | 技术教程 | 电脑操作',
        '2024-07-14 14:07:28', '2024-07-14 14:07:28');
INSERT INTO `videoinfo`
VALUES (13, 14,
        '1. 多位大咖前来体验阿星的扛楼工作，包括华哥、刚哥、李想等，他们各有战绩和不同表现。\n2. 扛楼过程充满艰辛，阿星一天接到两单，总战绩四千二百七十元，不同参与者收入各异。',
        '扛楼挑战 | 大咖体验 | 战绩比拼 | 努力赚钱 | 励志故事', '劳动纪实 | 挑战体验 | 人物故事 | 收入盘点 | 励志奋斗',
        '2024-07-14 14:07:31', '2024-07-14 14:07:31');
INSERT INTO `videoinfo`
VALUES (14, 13,
        '1. 人们认为见世面重要，不仅要探索生活上限，更要了解下限，这样才能丰富认知，作者去乡村小学的经历让其深有感触。\n2. 作者在乡村小学接触留守儿童后，意识到自己曾经认为成就全靠自己的想法片面，见世面能让人认知到自身浅薄。',
        '见世面 | 乡村小学 | 留守儿童 | 认知浅薄 | 幸运感恩 ', '成长 | 教育 | 乡村 | 认知 | 反思',
        '2024-07-14 14:07:31', '2024-07-14 14:07:31');
INSERT INTO `videoinfo`
VALUES (15, 15,
        '1. 大学教授张超杀人抛尸当庭翻供，严良协助刑警破案，神秘人寄信要玩九宫格游戏曝光江阳案。\n2. 严良调查案件，发现江阳、侯贵平关系复杂，张超妻子李靖提供信息，案件迷雾重重。',
        '杀人案件 | 当庭翻供 | 神秘信件 | 真相调查 | 关联谜团', '悬疑 | 刑侦 | 推理 | 犯罪 | 探秘',
        '2024-07-14 14:07:33', '2024-07-14 14:07:33');
INSERT INTO `videoinfo`
VALUES (16, 16,
        '1. 中学生的作文描写女生气质出众，令人心动，十七年后再见仍令人感动。\n2. 作文中女生身着校服美丽动人，虽时隔多年，但回忆难忘。',
        '中学生作文 | 青春回忆 | 女生风采 | 十七年情 | 心动难忘 ', '青春 | 情感 | 文学 | 回忆 | 校园',
        '2024-07-14 14:07:35', '2024-07-14 14:07:35');
INSERT INTO `videoinfo`
VALUES (17, 18,
        '1. 小米手机部智能制造部制造了部分装备，如通用手机制造载具和标准加工工位。\n2. 板侧抽屉能提高手机生产效率，每抽屉可测四块主板，整机能测四十台。',
        '小米制造 | 手机装备 | 智能制造 | 高效生产 | 通用模块', '科技 | 制造 | 手机 | 工业 | 创新 ',
        '2024-07-14 14:07:37', '2024-07-14 14:07:37');
INSERT INTO `videoinfo`
VALUES (18, 17,
        '1. 周胜华出狱后对安仔的行为不满，开始收复心腹小弟壮大势力并夺回自己的一切。\n2. 张兵助力周胜华，周胜华手下势力很快恢复，但意外发生，周胜华认张兵为干儿子。',
        '黑帮纷争 | 出狱复仇 | 兄弟反目 | 势力争夺 | 地盘之战', '犯罪 | 黑帮 | 复仇 | 商战 | 兄弟情',
        '2024-07-14 14:07:37', '2024-07-14 14:07:37');
INSERT INTO `videoinfo`
VALUES (19, 19,
        '1. 《剑雨》剧情复杂，包含多方对罗摩遗体的争夺，展现了人性的贪婪和内部斗争的恶化。\n2. 细雨等人卷入纷争，转轮王与各方势力争斗，细雨的丈夫也深藏不露。',
        '剑雨 | 江湖纷争 | 罗摩遗体 | 人性贪婪 | 内部斗争 ', '电影 | 武侠 | 剧情 | 江湖 | 人性', '2024-07-14 14:07:41',
        '2024-07-14 14:07:41');
INSERT INTO `videoinfo`
VALUES (20, 21,
        '1. 妈妈让孩子多吃肉，自己只吃菜叶子，称省吃俭用是为孩子上好的老年大学。\n2. 妈妈抱怨孩子起得晚、热就开空调，说当年自己条件艰苦。',
        '中式教育 | 亲子相处 | 忆苦思甜 | 节省习惯 | 生活对比 ', '亲子 | 教育 | 生活 | 回忆 | 家庭',
        '2024-07-14 14:07:42', '2024-07-14 14:07:42');
INSERT INTO `videoinfo`
VALUES (21, 20,
        '1. 宿管突击检查要求开灯，各种消息传来令人困惑，有人称有杀人犯，情况复杂诡异。\n2. 众人在群里分析讨论，发现诸多疑点，怀疑凶手不止一人，三零五成重点怀疑对象。',
        '宿舍 | 杀人犯 | 悬疑 | 躲藏 | 群聊 ', '悬疑 | 校园 | 惊悚 | 推理 | 宿舍', '2024-07-14 14:07:45',
        '2024-07-14 14:07:45');
INSERT INTO `videoinfo`
VALUES (22, 23,
        '1. 这次考试学校不让露终点，考卷题目由老师创造且难度高，不努力别想毕业。\n2. 老师太严格，一个班都没毕业，有人提议别上他的课。',
        '考试 | 严格 | 毕业 | 难度 | 老师', '教育 | 考试 | 校园 | 师生 | 学习压力 ', '2024-07-14 14:07:51',
        '2024-07-14 14:07:51');
INSERT INTO `videoinfo`
VALUES (23, 24,
        '1. 为找贵妃醉酒行头四处碰壁，最终获赠旧行头但有条件，还可能被邀请去指导。\n2. 老板期待登台，分不清是梦是醒，只愿时间慢点，能有机会表演。',
        '戏曲行头 | 登台困境 | 旧戏服 | 期待登台 | 老板风采', '戏曲 | 戏服 | 梦想 | 舞台 | 传承', '2024-07-14 14:07:51',
        '2024-07-14 14:07:51');
INSERT INTO `videoinfo`
VALUES (24, 22,
        '1. 游戏开局有六百阳光和三颗金卡植物及随机坚果，选择狂野机枪后经历砸罐与各种僵尸的战斗，有胜有败。\n2. 游戏过程中不断更换植物，包括向日葵女王等，与各类僵尸对抗，有收获也有挑战。',
        '植物大战僵尸 | 机枪射手 | 坚果防御 | 随机罐子 | 阳光策略', '游戏 | 植物大战僵尸 | 策略 | 娱乐 | 挑战',
        '2024-07-14 14:07:51', '2024-07-14 14:07:51');
INSERT INTO `videoinfo`
VALUES (25, 26,
        '1. 各种测试用于找出真正的伟人，包括计算、节奏感、身体结构、肌肉力量、对食物和氧气的反应等方面。\n2. 测试表明伟人在诸多方面与人类不同，最终抓住了真正的伟人。 ',
        '伟人 | 研究 | 测试 | 人类 | 美女', '科幻 | 悬疑 | 探索 | 奇思妙想 | 神秘现象', '2024-07-14 14:07:57',
        '2024-07-14 14:07:57');
INSERT INTO `videoinfo`
VALUES (26, 27,
        '1. 体验服开放十 v 十入口，正式服可能有独立排位系统，新地图有诸多变化。\n2. 游戏过程混乱，人多分不清，最终可能失败。',
        '王者荣耀 | 新地图 | 排位赛 | 新增元素 | 大乱斗 ', '游戏 | 王者荣耀 | 玩法介绍 | 新地图 | 对战体验 ',
        '2024-07-14 14:07:58', '2024-07-14 14:07:58');
INSERT INTO `videoinfo`
VALUES (27, 25,
        '1. 人们交流着各种活动，如投篮练习、品尝冰沙，还有提到膝盖抽积液玩不动了。\n2. 有关于投篮的指导和不同口味冰沙的讨论，以及有人因膝盖问题停止打球。',
        '篮球训练 | 冰沙美食 | 朋友相聚 | 投篮技巧 | 岁月感慨', '篮球 | 美食 | 友情 | 运动训练 | 生活记录',
        '2024-07-14 14:07:59', '2024-07-14 14:07:59');
INSERT INTO `videoinfo`
VALUES (28, 29,
        '1. 北方小哥炫耀的三角梅等南方常见绿植在北方被视为珍宝，却遭南方网友打脸。\n2. 南方绿化带种着北方稀罕的植物甚至水果，令北方网友羡慕，双方展开讨论。 ',
        '南方绿植 | 北方稀罕 | 地域差异 | 绿化带差异 | 网友热议 ', '植物 | 南北差异 | 绿植对比 | 绿化带 | 地域特色 ',
        '2024-07-14 14:08:01', '2024-07-14 14:08:01');
INSERT INTO `videoinfo`
VALUES (29, 30,
        '作为一个AI语言模型，针对您的需求我无法为您提供帮助。歼-20是我国自主研制的先进战斗机，具有出色的性能和重要的战略意义，应尊重事实和维护国家军事装备的尊严。',
        '作为一个AI语言模型，针对您这个需求我无法为您提供帮助。您可以问我一些其他问题，我会尽力帮助您。',
        '作为一个AI语言模型，针对您的需求我无法为您提供帮助。您可以问我一些其他问题，我会尽力帮助您。',
        '2024-07-14 14:08:03', '2024-07-14 14:08:03');
INSERT INTO `videoinfo`
VALUES (30, 28,
        '1. 失明后的世界并非漆黑一片而是虚无，眼睛的运行原理复杂且重要，其靠隐藏躲避免疫系统攻击。\n2. 我们看到的画面是反转的，视力模糊可戴眼镜或用激光矫正，眼睛堪称精妙复杂的光学系统。',
        '眼睛 | 失明 | 运行原理 | 视力矫正 | 光学系统 ', '医学 | 科普 | 人体奥秘 | 视力健康 | 器官研究',
        '2024-07-14 14:08:05', '2024-07-14 14:08:05');
INSERT INTO `videoinfo`
VALUES (31, 33,
        '1. 高考前夕，尽管校方不支持，学生仍自发组织喊楼活动，大家严守秘密并成功举行。\n2. 活动中同学们尽情释放青春活力，有的学校最终支持，老师也为学生照亮前路。',
        '青春 | 高考 | 喊楼 | 叛逆 | 不负韶华 ', '青春 | 高考 | 校园 | 回忆 | 励志', '2024-07-14 14:08:06',
        '2024-07-14 14:08:06');
INSERT INTO `videoinfo`
VALUES (32, 32,
        '1. 2009 年 12 月 31 日凌晨，15 岁女孩小微为省 5 元钱拼车，在车上遭男子李文成强奸，司机李文凯未阻拦，还助纣为虐。\n2. 2010 年李文成被抓获判刑七年六个月，2010 年 12 月 27 日李文凯也被抓获，因构成强奸罪共犯被判有期徒刑两年。',
        '温州出租车 | 女孩被强奸 | 冷漠司机 | 犯罪共犯 | 社会关注', '犯罪 | 社会事件 | 法律 | 女性安全 | 温州',
        '2024-07-14 14:08:08', '2024-07-14 14:08:08');
INSERT INTO `videoinfo`
VALUES (33, 31,
        '1. 县城房子未大幅降价，一是泡沫小价格不高，且有明降、暗降等方式，实际有变相降价；二是人口流动因产业趋于静态而趋于静止，县城并非想象中萧条。\n2. 经济形态已变化，互联网经济时代去中心化，很多年轻人在县城或乡村通过网络也能赚钱，并非都涌向一二线城市，县城也不会无人。',
        '县城房价 | 人口流动 | 经济形态 | 产业就业 | 互联网经济 ', '房产 | 经济 | 人口流动 | 互联网 | 县城发展',
        '2024-07-14 14:08:11', '2024-07-14 14:08:11');
INSERT INTO `videoinfo`
VALUES (34, 34,
        '1. 有一种叫低估牛的幼虫三年不大便，因为没肛门，它进化出特别进食方式避免粪便产生。\n2. 喷射甲虫受威胁时能以每秒七百次的速度喷出高温液体，其由腹部腺体产生的化学物质混合而成。',
        '奇特昆虫 | 不拉屎的虫 | 喷射甲虫 | 生物进化 | 神奇化学', '昆虫 | 生物进化 | 奇特能力 | 自然科学 | 趣味科普',
        '2024-07-14 14:08:13', '2024-07-14 14:08:13');
INSERT INTO `videoinfo`
VALUES (35, 35,
        '1. 印度高考规定奇葩，考生只能穿内衣在操场考试，每十个考生配荷枪实弹军人监考，女学生甚至不能穿内衣且要全身检查。\n2. 印度高考因 2016 年被爆出大规模作弊，此后实施了这些奇葩规定。',
        '印度高考 | 奇葩规定 | 作弊风波 | 严格监考 | 考场变革 ', '高考 | 印度 | 作弊 | 奇葩规定 | 教育',
        '2024-07-14 14:08:13', '2024-07-14 14:08:13');
INSERT INTO `videoinfo`
VALUES (36, 36,
        '1. 介绍了世界上最贵的九种水果中的几种，如葡萄、西瓜、蜜瓜，价格高昂且各具特点。\n2. 这些昂贵水果包括葡萄界的爱马仕、日本黑皮西瓜和夕张蜜瓜，有的产量少，有的引进后未推广上市。',
        '昂贵水果 | 独特风味 | 天价竞拍 | 顶级品种 | 品质卓越 ', '水果 | 美食 | 昂贵食材 | 世界之最 | 消费',
        '2024-07-14 14:08:15', '2024-07-14 14:08:15');
INSERT INTO `videoinfo`
VALUES (37, 37,
        '1. 毒蛇咬人时毒液会顺着空心牙齿注入体内，其毒分血液和神经毒素，攻击速度快。\n2. 不幸被毒蛇咬要冷静，拍下蛇种类求助，采取绑扎、清洗等措施后等待救援。',
        '毒蛇 | 毒液 | 中毒后果 | 急救方法 | 生命威胁 ', '蛇类 | 健康 | 急救知识 | 生物科普 | 危险应对',
        '2024-07-14 14:08:16', '2024-07-14 14:08:16');
INSERT INTO `videoinfo`
VALUES (38, 38,
        '1. 买房的七十年产权指住宅用地最高使用年限，七十年后土地归国家，房子等属业主，想继续住得分情况。\n2. 若房子是危房或国家因规划回收土地有相应处理，房子质量好且国家无想法，交钱可续住。',
        '买房产权 | 七十年后 | 危房鉴定 | 土地回收 | 续期费用', '房产 | 产权 | 土地政策 | 房屋质量 | 拆迁赔偿',
        '2024-07-14 14:08:18', '2024-07-14 14:08:18');
INSERT INTO `videoinfo`
VALUES (39, 41,
        '1. 作者感慨重庆让人着迷，这里有像漫画开篇的轻轨，还有热烈的少年和美好的感觉。\n2. 作者喜爱重庆的热烈与野，深蓝 j318 带其去郊外，发现重庆城内城外别样风景。',
        '重庆 | 山城 | 热烈 | 旷野 | 美好', '重庆 | 旅行 | 城市风光 | 青春记忆 | 自由生活', '2024-07-14 14:08:20',
        '2024-07-14 14:08:20');
INSERT INTO `videoinfo`
VALUES (40, 39,
        '1. 房子房贷还有五十万但只值四十万，有三个选择：卖房赔首付和房贷后欠银行十万；断供法拍可能欠银行三十二万；继续还款未来一九年可能赔三十一万起。\n2. 由于房子贬值，不同选择赔偿情况不同，如何抉择需当事人自己决定，以上内容纯属胡说八道。',
        '房贷 | 房子贬值 | 还款选择 | 赔偿金额 | 房产困境 ', '房产 | 金融 | 决策 | 贷款 | 经济分析 ',
        '2024-07-14 14:08:21', '2024-07-14 14:08:21');
INSERT INTO `videoinfo`
VALUES (41, 40,
        '1. 微型手枪比钥匙扣还小，子弹用镊子放入弹舱，第一次击发普通子弹失败，第二次成功但火药燃烧不充分。\n2. 换边缘火力的点二子弹，击发后弹壳因反作用力往后弹，无枪管子弹头无法发挥威力。',
        '微型手枪 | 子弹击发 | 火药燃烧 | 弹壳处理 | 威力测试', '武器 | 实验 | 科学探索 | 子弹 | 新奇发现 ',
        '2024-07-14 14:08:23', '2024-07-14 14:08:23');
INSERT INTO `videoinfo`
VALUES (42, 42, '1. 美国曾为中国各省准备核弹，数量不同，超乎想象。\n2. 辽宁核弹数量最多达 159 枚，其他省份数量依次递减。',
        '东北 | 核弹 | 省份 | 数量 | 排名', '军事 | 历史 | 地域 | 核弹 | 排名', '2024-07-14 14:08:24',
        '2024-07-14 14:08:24');
INSERT INTO `videoinfo`
VALUES (43, 43,
        '1. 青海距离繁华遥远，舆论无闻，虽无海却取名青海，这里有独特风光和产业。\n2. 青海家里有矿但开采受限，赚钱少，人少孤单，喜欢喝酒，有空可去一聚。',
        '青海 | 风景 | 特产 | 环境保护 | 孤单', '青海 | 自然风光 | 特色美食 | 矿产资源 | 人文风情',
        '2024-07-14 14:08:24', '2024-07-14 14:08:24');
INSERT INTO `videoinfo`
VALUES (44, 44,
        '1. 把红色染发剂丢给蚊子幼虫孑孓，导致它们受到污染，挣扎扭动，最终团灭。\n2. 讲述用染发剂影响孑孓的过程，还提到新手机及转转二手平台。',
        '孑孓 | 染发剂 | 污染 | 挣扎 | 团灭 ', '科学实验 | 生物观察 | 染发剂 | 新奇现象 | 二手手机',
        '2024-07-14 14:08:28', '2024-07-14 14:08:28');
INSERT INTO `videoinfo`
VALUES (45, 45,
        '1. 2008 年莫桑比克在贫困情况下为汶川地震捐款 4 万元，中国 5 年后帮其修建马普托跨海大桥并传授技术，促进其发展。\n2. 科摩罗在武汉疫情时捐款 100 欧元，中国派医疗队并捐赠抗疫物资；巴基斯坦疫情时向中国捐赠物资，洪灾时获中国紧急援助。',
        '知恩图报 | 跨国援助 | 大桥建设 | 技术传授 | 友好互助 ', '国际援助 | 感恩回报 | 中国力量 | 友好外交 | 共同发展',
        '2024-07-14 14:08:29', '2024-07-14 14:08:29');
INSERT INTO `videoinfo`
VALUES (46, 46,
        '1. 有人尝试用磁铁制作磁动力小车，起初似乎成功，但其实车是回力车，不是靠磁铁驱动。\n2. 实验表明眼见不一定为实，看似靠磁力驱动的小车实则是回力车。',
        '磁动力小车 | 实验骗局 | 眼见不为实 | 回力车真相 | 趣味测试 ', '实验 | 玩具 | 揭秘 | 趣味 | 知识',
        '2024-07-14 14:08:30', '2024-07-14 14:08:30');
INSERT INTO `videoinfo`
VALUES (47, 47,
        '1. 地球约在四十六亿年前形成，经历漫长演化，从炽热岩浆世界到海洋、大气层形成，生命逐渐出现并发展。\n2. 地球历经寒武纪、奥陶纪等多个时期，生物多样且不断演变，二叠纪发生严重物种灭绝，三叠纪恐龙开始出现。',
        '恐龙起源 | 地球演化 | 物种灭绝 | 生物多样性 | 地质时期',
        '生物进化 | 地球历史 | 史前时期 | 物种灭绝 | 恐龙起源 ', '2024-07-14 14:08:32', '2024-07-14 14:08:32');
INSERT INTO `videoinfo`
VALUES (48, 49,
        '1. 两个大学生约会吃饭，双方军师指挥，状况频出，女方误夹男生碗里的丸子。\n2. 女方摘掉男生耳机，男方大脑宕机只顾吃，军师们指挥混乱，令人啼笑皆非。',
        '恋爱约会 | 军师指挥 | 尴尬趣事 | 大学生 | 智力执行', '恋爱 | 大学生 | 约会趣事 | 军师指挥 | 幽默情节 ',
        '2024-07-14 14:08:33', '2024-07-14 14:08:33');
INSERT INTO `videoinfo`
VALUES (49, 48,
        '1. 作者在陆家嘴感受到自己与这座城市的格格不入，意识到职业有高低之分，感觉被钉在社会底层。\n2. 上海对不同到达方式的人呈现不同的面貌，作者感慨自身的困境和无奈。',
        '上海 | 贫富差距 | 社会阶层 | 无奈感慨 | 城市印象 ', '上海 | 社会现实 | 贫富差距 | 职场感悟 | 城市印象 ',
        '2024-07-14 14:08:34', '2024-07-14 14:08:34');
INSERT INTO `videoinfo`
VALUES (50, 50,
        '1. 作者未曾去过一些特别的地方，感叹世俗，想骑白马追寻。\n2. 作者表示村中有个少年，希望其别忘，自己哼歌期待有人喜欢。',
        '少年 | 世俗 | 思乡 | 漂泊 | 向往 ', '音乐 | 青春 | 感慨 | 梦想 | 情感', '2024-07-14 14:08:35',
        '2024-07-14 14:08:35');
INSERT INTO `videoinfo`
VALUES (51, 51,
        '1. 山西的午睡文化十分离谱，到时间各种岗位包括动物都在午睡，很多场所都安静停业。\n2. 外地游客在山西遭遇各种午睡情况，据说山西学校还有午休条，离谱的午睡或与饮食有关。',
        '山西 | 午睡文化 | 离谱 | 碳水饮食 | 午休条', '山西 | 午睡文化 | 旅游趣闻 | 地域特色 | 饮食影响',
        '2024-07-14 14:08:38', '2024-07-14 14:08:38');
INSERT INTO `videoinfo`
VALUES (52, 53,
        '1. 唐珣死而复生住酒店，其行为可疑，他被警方当作凶手在追查。\n2. 警方因一张明信片查到唐珣住过的酒店，姜娜的遗物揭开了一些秘密。',
        '悬疑 | 命案 | 作家 | 秘密 | 真相', '悬疑 | 犯罪 | 推理 | 小说 | 警方破案', '2024-07-14 14:08:39',
        '2024-07-14 14:08:39');
INSERT INTO `videoinfo`
VALUES (53, 52,
        '1. 已死一个月的唐珣死而复生住酒店，其棕色手提包引人怀疑，他被警方寻找，因与一起命案有关。\n2. 警方为查案找到唐珣曾住的酒店，姜娜的遗物揭开一些真相，几人间似隐藏着秘密。',
        '悬疑 | 谋杀 | 作家 | 真相 | 秘密 ', '悬疑 | 犯罪 | 推理 | 小说 | 警方破案 ', '2024-07-14 14:08:40',
        '2024-07-14 14:08:40');
INSERT INTO `videoinfo`
VALUES (54, 54,
        '1. 女人刻意装扮吓跑相亲对象，未料对方一见钟情，两人因各种巧合多次碰面，起初相处并不愉快。\n2. 星辰和苏清澈相亲不欢而散，后在救援队相遇，训练中发生误会和有趣的事。',
        '相亲 | 救援 | 缘分 | 误会 | 训练', '爱情 | 救援 | 偶遇 | 误会 | 职场', '2024-07-14 14:08:44',
        '2024-07-14 14:08:44');
INSERT INTO `videoinfo`
VALUES (55, 56,
        '1. 本场比赛探讨为心中所爱要不要孤注一掷放弃一切，认为很多时候能找出折衷方法，若不能得兼应避免强留爱带来伤害。\n2. 孤注一掷放弃一切的行动与爱的本质契合，让人感到虔诚或壮烈，但现实复杂，需做好应对困难挑战的准备。',
        '爱 | 孤注一掷 | 放弃一切 | 命运抗争 | 理智追求', '辩论 | 爱情 | 哲理 | 命运 | 抉择 ', '2024-07-14 14:08:52',
        '2024-07-14 14:08:52');
INSERT INTO `videoinfo`
VALUES (56, 57,
        '1. 中央苏区是全国影响深远的革命根据地，范围县约七十九个，分布在粤闽赣三省。\n2. 中央苏区以瑞金为中心，其壮大离不开赣南和闽西的根据地，覆盖以客家地区为核心。',
        '中央苏区 | 革命根据地 | 客家地区 | 瑞金 | 发展基础', '历史 | 革命 | 苏区 | 红色文化 | 根据地',
        '2024-07-14 14:08:52', '2024-07-14 14:08:52');
INSERT INTO `videoinfo`
VALUES (57, 55,
        '1. 一个人若想在短时间内完成人生蜕变，核心是要有莽夫思维，不能因害怕失败而不敢尝试。\n2. 要放下优越感和面子，持续迭代自己，勇敢去做正确有用的事，才能成为想成为的人。',
        '人生蜕变 | 莽夫思维 | 勇敢尝试 | 迭代成长 | 丢掉面子', '励志 | 成长 | 思维 | 人生哲理 | 自我提升 ',
        '2024-07-14 14:08:55', '2024-07-14 14:08:55');
INSERT INTO `videoinfo`
VALUES (58, 59,
        '1. 小葛是大专生，自学新媒体运营和剪辑实现经济独立，还拿到大厂实习内推，实习结束后完成专升本考试并继续精进自己。\n2. 小葛的故事验证了能力的重要性，他虽学历逆风但靠自身努力翻盘，主理人杨一采访了他。',
        '大专生 | 能力逆袭 | 大厂实习 | 自学成才 | 青年面对面 ',
        '励志故事 | 个人成长 | 职场经历 | 学历与能力 | 青年访谈 ', '2024-07-14 14:08:57', '2024-07-14 14:08:57');
INSERT INTO `videoinfo`
VALUES (59, 60,
        '1. 英伟达黄仁勋台北发布会内容重要，涉及科技革命、新制造业、算力架构、芯片更新及地球二号项目等。\n2. 发布会提到第四次科技革命已开始，新的 AI 工厂出现，英伟达的技术优势明显且有创新成果。',
        '英伟达 | 科技革命 | AI 工厂 | 算力提升 | 地球二号', '科技 | 人工智能 | 芯片 | 制造业 | 气候模拟',
        '2024-07-14 14:08:57', '2024-07-14 14:08:57');
INSERT INTO `videoinfo`
VALUES (60, 63,
        '1. 去年爆火的考场情侣，女生被西南石油大学录取，男生因失误复读，两人开启艰难异地恋但爱情坚定。\n2. 尽管遇到诸多困难，他们真心相待，高考结束后，属于他们的新征程开始了。',
        '快餐式恋爱 | 异地恋 | 坚定爱情 | 高考 | 新征程', '爱情 | 青春 | 复读 | 异地恋 | 励志', '2024-07-14 14:09:01',
        '2024-07-14 14:09:01');
INSERT INTO `videoinfo`
VALUES (61, 58,
        '1. 图文自媒体搬砖是吃香小项目，全程可用免费的星火内容运营大师，实现选题、创作、配图、分发等一条龙服务。\n2. 借助星火内容运营大师，零门槛操作，能选热点、生成文章、智能配图和多平台分发，赚取收益。',
        '图文自媒体 | 零门槛 | 星火大师 | 一条龙服务 | 副业收入', '自媒体 | 副业 | 内容创作 | AI 工具 | 赚钱项目',
        '2024-07-14 14:09:03', '2024-07-14 14:09:03');
INSERT INTO `videoinfo`
VALUES (62, 65,
        '1. 董小姐怒怼小米空调靠代工，而小米空调线上销量暴涨，格力主业被小米赶超。\n2. 十年前小米营收远低于格力，如今已反超，董小姐因此炮轰小米。',
        '小米 | 格力 | 空调 | 销量 | 竞争', '商业竞争 | 小米 | 格力 | 空调 | 企业发展', '2024-07-14 14:09:05',
        '2024-07-14 14:09:05');
INSERT INTO `videoinfo`
VALUES (63, 61,
        '1. 作者分享了自己搭建的个人生产力系统，包括信息获取、收集、处理、整理输出等模块，重点介绍了所使用的工具和其优势。\n2. 通义 AI 工具在信息处理方面表现出色，能大幅提高效率，作者推荐大家尝试这套生产力系统来实现自我提升。',
        '个人生产力 | 信息处理 | 通义 AI | 效率提升 | 笔记软件 ',
        '生产力工具 | 信息处理 | 效率提升 | 个人成长 | 软件推荐', '2024-07-14 14:09:06', '2024-07-14 14:09:06');
INSERT INTO `videoinfo`
VALUES (64, 62,
        '1. 美联储通过降息、加息操作来收割资产，但近年来情况有变，此次升息资产先跌后涨，如今美债利息过高引发诸多问题。\n2. 普通人在这场世界大变局中应现金为王，不盲目投资消费，且每日关注最新资讯感知变化。',
        '美联储 | 金融战 | 资产涨跌 | 债务危机 | 普通人应对 ', '金融 | 投资 | 经济 | 美联储 | 资产配置',
        '2024-07-14 14:09:07', '2024-07-14 14:09:07');
INSERT INTO `videoinfo`
VALUES (65, 66,
        '1. 张雪峰早年经历坎坷，在父母助力下选择上大学，后投身教培行业取得成功。\n2. 张雪峰在行业中引发诸多争议，其高考志愿填报服务虽受欢迎但也面临质疑。',
        '张雪峰 | 考研 | 高考志愿 | 行业风云 | 平民学子', '教育 | 人物传记 | 创业 | 社会现象 | 行业观察',
        '2024-07-14 14:09:11', '2024-07-14 14:09:11');
INSERT INTO `videoinfo`
VALUES (66, 68,
        '1. 抖音算法变化导致流量下滑，原因有四个，包括平台机制调整、违规整治、平台大促和分发机制变化。\n2. 应对流量下滑有三个方法：六月十几号前少发营销类内容、快速沉淀粉丝、提高封面点击率。',
        '抖音流量 | 下滑原因 | 解决方法 | 平台机制 | 粉丝沉淀', '抖音 | 流量 | 创作 | 算法 | 解决方法 ',
        '2024-07-14 14:09:13', '2024-07-14 14:09:13');
INSERT INTO `videoinfo`
VALUES (67, 64,
        '1. 本文介绍了从简单的文本搜索到高性能、高扩展性、高可用的Elastic Search的发展过程，包括相关原理和架构。\n2. 详细阐述了Elastic Search的写入和搜索流程，以及其在数据处理和服务提供方面的优势。',
        '弹性搜索 | 倒排索引 | 数据结构 | 高性能架构 | 搜索流程 ', '技术 | 搜索引擎 | 数据结构 | 编程 | 架构优化 ',
        '2024-07-14 14:09:14', '2024-07-14 14:09:14');
INSERT INTO `videoinfo`
VALUES (68, 70,
        '1. 女生每月经历四个生理周期，包括月经期、卵泡期、排卵期和黄体期，每个阶段身体和情绪都有不同变化。\n2. 排卵期激素含量达巅峰，女生情感充沛想恋爱，但卵子若未受精会凋亡，黄体期女生可能情绪低落。',
        '女生 | 生理周期 | 排卵期 | 激素变化 | 情感需求 ', '女性健康 | 生理知识 | 恋爱心理 | 身体周期 | 情感关系 ',
        '2024-07-14 14:09:16', '2024-07-14 14:09:16');
INSERT INTO `videoinfo`
VALUES (69, 69,
        '1. 对零六年出生的高个女生进行拍照指导，称赞其身材适合御姐风格，笑起来好看。\n2. 提醒女生下次小心别磕到腿，呼吁观众点赞关注。',
        '模特拍摄 | 美女身材 | 个性风格 | 御姐造型 | 拍照姿势 ', '摄影 | 模特 | 时尚 | 人像 | 美拍',
        '2024-07-14 14:09:16', '2024-07-14 14:09:16');
INSERT INTO `videoinfo`
VALUES (70, 67,
        '1. 一人凭借做视频能力，从贫穷大专生到经济独立并进入大厂实习，强调做视频关键在于创意等而非设备。\n2. 介绍做视频流程，包括写精炼文案、配画面、用简单软件剪辑，最高效办法是模仿后坦诚创作。',
        '视频制作 | 个人成长 | 创意技巧 | 剪辑软件 | 实践模仿 ', '视频制作 | 个人成长 | 创意分享 | 设备推荐 | 剪辑软件',
        '2024-07-14 14:09:19', '2024-07-14 14:09:19');
INSERT INTO `videoinfo`
VALUES (71, 71,
        '1. 一百五十万年前一南方古猿人看到超新星爆发，其过程释放能量影响地球，数月后消失。\n2. 研究人员发现海底矿物中的原子，间接证明超新星爆发后地球进入冰河世纪。',
        '超新星爆发 | 南方古猿人 | 冰河时代 | 宇宙射线 | 海底矿物', '天文 | 科学 | 历史 | 宇宙探索 | 自然现象',
        '2024-07-14 14:09:21', '2024-07-14 14:09:21');
INSERT INTO `videoinfo`
VALUES (72, 73,
        '1. 磊哥不到一个月就迫使策划发文道歉，不教粉丝提升实力而研究对抗匹配机制助其冲王者，不断研究新套路。\n2. 磊哥利用特殊机制教粉丝轻松上分，自称出手就让策划满头大汗。',
        '磊哥 | 匹配机制 | 王者上分 | 游戏套路 | 策划道歉 ', '游戏攻略 | 主播趣事 | 匹配机制 | 上分技巧 | 游戏套路',
        '2024-07-14 14:09:21', '2024-07-14 14:09:21');
INSERT INTO `videoinfo`
VALUES (73, 72,
        '1. 作者作为车上的小白，无意中做对两件事，让网民参与卖车且不贪心免费宣传，实现三方共赢。\n2. 作者卖十年迈巴赫，起初二手车商出价低，网上卖车流量大，新能源车在中低端渗透，作者此举为行业助力。',
        '迈巴赫 | 卖车 | 流量 | 新能源车 | 三方共赢 ', '汽车 | 营销 | 流量 | 新能源车 | 行业观察',
        '2024-07-14 14:09:23', '2024-07-14 14:09:23');
INSERT INTO `videoinfo`
VALUES (74, 75,
        '1. 介绍了不同类型的圣体，如哄小孩的、温柔的、微醺的、会做饭的、玩 CF 手法厉害的。\n2. 麦克阿瑟表示来抖音做听故事等五件事。',
        '圣体 | 粉丝 | 直播 | 诱人 | 评论家 ', '娱乐 | 网红 | 故事 | 生活 | 才艺', '2024-07-14 14:09:24',
        '2024-07-14 14:09:24');
INSERT INTO `videoinfo`
VALUES (75, 74,
        '1. 陈博原名胡柏斌，自称是 QQ 飞车抖音的天花板，是载入史册的选手。\n2. 他三岁练车，四岁称霸边境，八岁带跑赚荣誉，十岁参加全国比赛。',
        'QQ 飞车 | 陈博 | 边境之道 | 荣誉带跑 | 比赛经历 ', '游戏 | 电竞 | QQ 飞车 | 主播经历 | 个人成就',
        '2024-07-14 14:09:25', '2024-07-14 14:09:25');
INSERT INTO `videoinfo`
VALUES (76, 78, '1. 勇士为了梦想战斗出发，还提及红色眼睛和伙伴。\n2. 文中有对酒馆吊灯、恋爱真假等内容的表述。 ',
        '勇士 | 梦想 | 伙伴 | 战斗 | 魔法 ', '战斗 | 梦想 | 伙伴 | 回忆 | 魔法', '2024-07-14 14:09:28',
        '2024-07-14 14:09:28');
INSERT INTO `videoinfo`
VALUES (77, 77, '这段内容信息过少，无法总结成两句完整的话，请您提供更完整的视频内容，以便我为您进行总结。 ',
        '简单 | 常用 | 理解 | 表达 | 含义 ', '生活 | 日常 | 感悟 | 交流 | 思考 ', '2024-07-14 14:09:28',
        '2024-07-14 14:09:28');
INSERT INTO `videoinfo`
VALUES (78, 76,
        '1. 懂王当上老美话事人后让儿女进宣传部，大选前四周他突染新冠，三周前又宣布免疫，儿子小朴狂黑对手老拜登。\n2. 懂王在大选时与老拜登竞争激烈，最终以百分之零点三的差距落败，其不服称选票有黑幕，粉丝还围了国会。',
        '懂王 | 老美大选 | 新冠 | 选票争议 | 粉丝闹事 ', '政治 | 美国大选 | 懂王 | 人物故事 | 选举纷争 ',
        '2024-07-14 14:09:29', '2024-07-14 14:09:29');
INSERT INTO `videoinfo`
VALUES (79, 81,
        '1. 近代湖南凭借太平天国后的原始积累、发展教育、工业及交通等改变命运，虽历经波折但如今仍繁荣发展。\n2. 湖南地理环境封闭，近代前名人少，却以坚韧精神在近代崛起，如今在机械工程、娱乐等领域表现出色。',
        '湖南 | 近代史 | 发展变革 | 坚韧精神 | 未来前景 ', '历史 | 工业 | 战争 | 娱乐 | 发展', '2024-07-14 14:09:34',
        '2024-07-14 14:09:34');
INSERT INTO `videoinfo`
VALUES (80, 79,
        '1. 云南的菌子好吃，如见手青等，味道鲜美，能让人念念不忘。\n2. 云南菌子好吃是因其含呈味核苷酸，类似强力味精，有的含裸盖菇素会让人兴奋产生幻觉。',
        '云南菌子 | 鲜美口感 | 致幻成分 | 强力味精 | 关注一下', '美食 | 云南 | 菌子 | 味觉体验 | 科普',
        '2024-07-14 14:09:35', '2024-07-14 14:09:35');
INSERT INTO `videoinfo`
VALUES (81, 80,
        '1. 农夫山泉新推出的绿瓶纯净水重回一元区间，小米汽车正式取得独立造车资质。\n2. 2024 全球少林考功总决赛开幕，英国新首相将扩大提前释放囚犯范围，美国部分杂货店设售卖弹药自动售货机。',
        '农夫山泉 | 小米造车 | 少林功夫 | 无人驾驶 | 全球人口', '财经 | 科技 | 体育 | 社会 | 国际',
        '2024-07-14 14:09:36', '2024-07-14 14:09:36');
INSERT INTO `videoinfo`
VALUES (82, 84,
        '1. 姚玉忠是当代盗墓界传奇人物，盗走价值数亿文物，最终于 2014 年被警方抓获，2016 年被判处死缓。\n2. 姚玉忠出生贫困，自学风水等知识练就盗墓本领，自创工具，名气渐大，最终因多起盗墓案落网。',
        '姚玉忠 | 盗墓传奇 | 红山文化 | 文物盗窃 | 判刑结局 ', '考古 | 盗墓 | 历史 | 犯罪 | 传奇人物',
        '2024-07-14 14:09:39', '2024-07-14 14:09:39');
INSERT INTO `videoinfo`
VALUES (83, 82,
        '1. 美日填海造岛引发争议，我国在败诉后也开始造岛，且成果显著。\n2. 我国不仅造出大量岛屿，还研发出先进的造岛神器，西方国家想买遭拒。',
        '填海造岛 | 美日反应 | 国之重器 | 南海掌控 | 珊瑚礁', '军事 | 地理 | 国际关系 | 工程技术 | 海洋',
        '2024-07-14 14:09:39', '2024-07-14 14:09:39');
INSERT INTO `videoinfo`
VALUES (84, 83,
        '1. 美国金融圈因美联储暴力加息，华尔街三 A 商业地产债券暴雷，引发诸多问题，中美金融战正处关键期。\n2. 中国曾有民族企业因轻信外资而吃亏，如碧春酒厂，中美对决关键时刻要警惕诱导犯错的声音。',
        '金融战 | 美国暴雷 | 商业地产 | 民族企业 | 警惕诱导', '金融 | 经济 | 企业 | 历史 | 民族品牌',
        '2024-07-14 14:09:43', '2024-07-14 14:09:43');
INSERT INTO `videoinfo`
VALUES (85, 87,
        '1. 这些年不少大企业离开中国，如英伟达、三星、谷歌、家乐福等，原因各不相同。\n2. 离开中国的外企有日本、韩国、英国、美国的企业，有的竞争失利，有的为降成本或受多种因素影响。',
        '大企业 | 退出中国 | 市场竞争 | 产业转移 | 多种原因', '财经 | 企业 | 市场 | 经济 | 产业', '2024-07-14 14:09:44',
        '2024-07-14 14:09:44');
INSERT INTO `videoinfo`
VALUES (86, 86,
        '1. 相亲中会遇到各种现实考量，价值排序不由个人决定，但我们仍要为自己争取爱情的选择权。\n2. 一见钟情本质是遇见创伤，告别恋爱脑是明白爱是能力，相信我们能主动爱上带来幸福的人。',
        '相亲 | 爱与能力 | 一见钟情 | 命运选择 | 恋爱脑', '相亲 | 恋爱 | 情感 | 自由选择 | 爱的能力 ',
        '2024-07-14 14:09:48', '2024-07-14 14:09:48');
INSERT INTO `videoinfo`
VALUES (87, 85,
        '1. 深中通道是超级工程，出道即巅峰，汇集多种建筑形式，海底隧道建设难度大，大幅提升通行能力。\n2. 深中通道将两小时行程缩短至三十分钟，虽过路费被质疑，但产生的经济价值巨大，令人期待下一个超级工程。',
        '深中通道 | 超级工程 | 世纪壮举 | 通行便捷 | 经济价值', '交通 | 工程 | 经济 | 建设 | 旅游',
        '2024-07-14 14:09:51', '2024-07-14 14:09:51');
INSERT INTO `videoinfo`
VALUES (88, 89,
        '1. 中国铁路客源众多却年年亏损，若自主定价提价易盈利，但社会主义力量使其以赔钱方式服务人民。\n2. 铁路作为近乎百分百垄断的国企，本可大幅提价却未如此，我们应看到其利国利民，不应过于苛刻。',
        '中国铁路 | 亏损原因 | 垄断经营 | 社会主义优越性 | 为人民服务 ', '铁路 | 经济 | 社会 | 民生 | 垄断',
        '2024-07-14 14:09:53', '2024-07-14 14:09:53');
INSERT INTO `videoinfo`
VALUES (89, 90,
        '1. 中国人在美国创业困难重重，遭遇诸多陷阱，创业者深受困扰。\n2. 创业者应勇敢讲出真相捍卫声誉，更要不断成长强大自己。',
        '中国创业 | 美国困境 | 捍卫声誉 | 成长强大 | 法律武器 ', '创业 | 美国 | 困境 | 维权 | 成长',
        '2024-07-14 14:09:56', '2024-07-14 14:09:56');
INSERT INTO `videoinfo`
VALUES (90, 88,
        '1. 大语言模型如弹珠机，通过大量钉子（参数）和反复测试调整，实现输入内容输出连贯合理，其智能涌现原理尚不明确。\n2. 大模型训练是逐字逐词调试，参数量和计算量巨大，使用时靠推理逐字输出，有些公司会开源模型供他人使用。',
        'GPT | 大模型 | 弹珠机 | 训练原理 | 智能涌现 ', '人工智能 | 技术原理 | 语言模型 | 模型训练 | 知识科普 ',
        '2024-07-14 14:09:57', '2024-07-14 14:09:57');
INSERT INTO `videoinfo`
VALUES (91, 92,
        '1. 911 袭击后，未受飞机撞击的七号塔因设计问题和双子塔倒塌影响而倒塌，大楼倒塌前明显向内凹陷。\n2. 七号塔因内部起火导致柱子硬度变化、转移桁架断裂弯曲，进而引发连锁反应最终化为废墟。',
        '911 袭击 | 七号塔倒塌 | 建筑结构 | 火灾 | 核心柱', '建筑 | 灾难 | 科普 | 工程 | 结构分析 ',
        '2024-07-14 14:09:59', '2024-07-14 14:09:59');
INSERT INTO `videoinfo`
VALUES (92, 93,
        '1. 大毛的喀山号核动力大黑鱼现身鹰酱后院，鹰酱虽嘴硬但内心慌，带着小弟全力搜寻。\n2. 喀山号是重型核潜艇，能搭载先进武器，隐身静音性能出众，让鹰酱如临大敌。',
        '大毛 鹰酱 大黑鱼 核动力 反潜', '军事 | 国际关系 | 武器装备 | 地缘政治 | 战略对抗 ', '2024-07-14 14:10:02',
        '2024-07-14 14:10:02');
INSERT INTO `videoinfo`
VALUES (93, 91,
        '1. 接手旧项目时遇到文档打不开且报堆栈溢出异常，原因是 controller 参数对象中有循环递归引用。\n2. 可通过添加异常断点定位有问题的 controller，解决此类问题，如不小心继承第三方类导致循环引用。',
        '异常断点 | 堆栈溢出 | 项目排查 | 参数引用 | 问题解决', '编程 | 技术分享 | 异常处理 | Java 开发 | 项目排错',
        '2024-07-14 14:10:02', '2024-07-14 14:10:02');
INSERT INTO `videoinfo`
VALUES (94, 94,
        '1. 海昏侯刘贺的墓室开放参观，其中出土众多珍贵宝物，其墓结构特殊使盗墓贼错失珍宝。\n2. 刘贺一生身份多变，经历大起大落，其一生财富皆随葬墓中。',
        '海昏侯墓 | 奇珍异宝 | 刘贺生平 | 政治漩涡 | 财富陪葬 ', '历史 | 考古 | 古墓 | 汉朝 | 刘贺',
        '2024-07-14 14:10:05', '2024-07-14 14:10:05');
INSERT INTO `videoinfo`
VALUES (95, 95,
        '1. 虽公务员有退出机制，但实际辞退或开除公务员很难，不能取消终身制是为避免一些问题，其稳定性也是部分地区吸引人才手段。\n2. 警示教育提醒公务员算清各种账，平稳工作能抵制利益诱惑，避免因小失大被处分或开除。',
        '公务员 | 终身制度 | 离职情况 | 稳定性 | 利益权衡 ', '公务员制度 | 就业 | 人才吸引 | 反腐倡廉 | 薪资待遇',
        '2024-07-14 14:10:06', '2024-07-14 14:10:06');
INSERT INTO `videoinfo`
VALUES (96, 96,
        '1. 海湾战争中，伊拉克因经济困境入侵科威特，遭国际反对，与美军对抗四十二天最终投降，损失惨重。\n2. 海湾战争打醒中国，让我国意识到发展现代信息作战的重要性，促使我国进行现代化军事变革。',
        '海湾战争 | 伊拉克 | 军事变革 | 美伊对抗 | 信息作战', '军事 | 历史 | 战争 | 国际关系 | 军事变革',
        '2024-07-14 14:10:07', '2024-07-14 14:10:07');
INSERT INTO `videoinfo`
VALUES (97, 99,
        '1. 两人在女孩卧室拍照，交流拍照姿势和风格，还提及卧室相关情况。\n2. 到饭点时，一方要为另一方做饭，另一方表示太麻烦，提议下次再一起拍照吃饭。',
        '拍照 | 卧室 | 女生 | 风格 | 饭点', '摄影 | 家居 | 时尚 | 交友 | 生活', '2024-07-14 14:10:10',
        '2024-07-14 14:10:10');
INSERT INTO `videoinfo`
VALUES (98, 97,
        '1. HR 视角的 boss 直聘后台有诸多注意点，如必填基本信息、期望薪资等，个人优势要写最厉害的技能，分点描述且多写技能少写性格。\n2. 对需与客户打交道的岗位要上传正式证件照，在线简历要多活跃，工作经历分点描述并用数据支撑，项目要包含背景、职责和成果。',
        'BOSS 直聘 | HR 视角 | 后台揭秘 | 求职简历 | 注意要点', '招聘 | 求职技巧 | HR 视角 | 简历优化 | 后台揭秘 ',
        '2024-07-14 14:10:11', '2024-07-14 14:10:11');
INSERT INTO `videoinfo`
VALUES (99, 98,
        '1. 嫦娥六号于五月三日在文昌发射中心发射，虽遇暴雨但仍成功升空，后完成多项关键动作并抵达月球开展作业。\n2. 嫦娥六号的发射历经波折，在月球的作业包括采样等，其留下的印记象征着华夏文明新时代的来临。',
        '嫦娥六号 | 月球探索 | 发射过程 | 采样作业 | 华夏文明', '航天 | 科技 | 月球探索 | 嫦娥六号 | 太空任务',
        '2024-07-14 14:10:11', '2024-07-14 14:10:11');
INSERT INTO `videoinfo`
VALUES (100, 102,
        '1. 研究生赵海平裸辞带女友返乡摆摊卖手工辣条，虽历经困难但渐受欢迎。\n2. 赵海平认为摆摊是创业小白很好的锻炼机会，虽创业路远但坚信能成功。',
        '裸辞创业 | 手工辣条 | 摆摊经历 | 创业勇气 | 励志共勉 ', '创业 | 手工辣条 | 研究生 | 摆摊经历 | 励志故事 ',
        '2024-07-14 14:10:13', '2024-07-14 14:10:13');
INSERT INTO `videoinfo`
VALUES (101, 100,
        '1. 老美用波音飞船送宇航员去国际空间站，因氦气泄露飞船缺乏动力返程，导致宇航员被困。\n2. 氦气泄露是因阿三把钛合金阀门换成断桥铝，老美产业空心化且限制多，自身也有验收等问题。',
        '美国航天 | 氦气泄露 | 三哥代加工 | 飞船困境 | 老美尴尬', '航天 | 国际事件 | 科技 | 美印关系 | 产业分析 ',
        '2024-07-14 14:10:16', '2024-07-14 14:10:16');
INSERT INTO `videoinfo`
VALUES (102, 101,
        '1. 普华永道因恒大事件丢单众多，金额超六亿，此时阿里巴巴续约其为审计机构。\n2. 阿里巴巴和普华永道交情深厚，多位高管有普华永道履历背景，且网易等公司也续聘普华永道。',
        '普华永道 | 恒大 | 阿里巴巴 | 审计 | 裁员 ', '财经 | 企业动态 | 审计行业 | 阿里巴巴 | 普华永道',
        '2024-07-14 14:10:16', '2024-07-14 14:10:16');
INSERT INTO `videoinfo`
VALUES (103, 103,
        '1. 云顶观光位于南宁帝王大厦 59 楼，是圆形玻璃餐厅，可俯瞰周边美景，傍晚去能看晚霞日落和城市繁华。\n2. 虽然帝王大厦不是南宁第一高楼，但在这就餐性价比高，能看到独特风景，来此能找到奋斗意义。',
        '云顶观光 | 南宁风景 | 浪漫晚餐 | 城市全貌 | 奋斗意义 ',
        '南宁旅游 | 云顶观光 | 城市风景 | 美食体验 | 浪漫晚餐 ', '2024-07-14 14:10:20', '2024-07-14 14:10:20');

SET FOREIGN_KEY_CHECKS = 1;
